# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:mn:region"
CVEnumMNRegion.cve = 
# (U) 
"AFce" | 
# (U) 
"AFea" | 
# (U) 
"AFno" | 
# (U) 
"AFso" | 
# (U) 
"AFwe" | 
# (U) 
"AMca" | 
# (U) 
"AMce" | 
# (U) 
"AMno" | 
# (U) 
"AMso" | 
# (U) 
"AMan" | 
# (U) 
"ASea" | 
# (U) 
"ASse" | 
# (U) 
"ASso" | 
# (U) 
"EAca" | 
# (U) 
"EAce" | 
# (U) 
"EAru" | 
# (U) 
"EUba" | 
# (U) 
"EUce" | 
# (U) 
"EUno" | 
# (U) 
"EUso" | 
# (U) 
"MEme" | 
# (U) 
"OCoc" | 
# (U) 
"ANAN"
