# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXPhysicalAttributeTypeType"
CVEnumDOMEXPhysicalAttributeTypeType.cve = 
# (U) 
"Height" | 
# (U) 
"Weight" | 
# (U) 
"Mark" | 
# (U) 
"Scar" | 
# (U) 
"Tattoo" | 
# (U) 
"Characteristic" | 
# (U) 
"Disability" | 
# (U) 
"Blood Type" | 
# (U) 
"Build" | 
# (U) 
"Clothing" | 
# (U) 
"Complexion" | 
# (U) 
"Ethnicity" | 
# (U) 
"Eye Color" | 
# (U) 
"Eye Description" | 
# (U) 
"Eyewear" | 
# (U) 
"Facial Hair" | 
# (U) 
"Fingerprint Classification" | 
# (U) 
"Hair Color" | 
# (U) 
"Hair Description" | 
# (U) 
"Height Description" | 
# (U) 
"Race" | 
# (U) 
"Skin Tone" | 
# (U) 
"Other"
