# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXActivityType"
CVEnumDOMEXActivityType.cve = 
# (U) 
"Combat Operations" | 
# (U) 
"Communications" | 
# (U) 
"Criminal Activities" | 
# (U) 
"Finance" | 
# (U) 
"Hostage Operations" | 
# (U) 
"Individual" | 
# (U) 
"Personnel Management" | 
# (U) 
"Planning, General" | 
# (U) 
"Propaganda Production and Distribution" | 
# (U) 
"Recruitment Operations" | 
# (U) 
"Religious" | 
# (U) 
"Weapons of Mass Destruction" | 
# (U) 
"Weapons, Cyber" | 
# (U) 
"Weapons, Improvised" | 
# (U) 
"Weapons, Manufactured"
