# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXAgencyFBI"
CVEnumDOMEXAgencyFBI.cve = 
# (U) 
"ITOS-I" | 
# (U) 
"ITOS-II" | 
# (U) 
"CEAU" | 
# (U) 
"CIOS" | 
# (U) 
"CXS" | 
# (U) 
"TFOS" | 
# (U) 
"STAS" | 
# (U) 
"LEGATs" | 
# (U) 
"LEGATs/Abu Dhabi" | 
# (U) 
"LEGATs/Accra" | 
# (U) 
"LEGATs/Addis Ababa" | 
# (U) 
"LEGATs/Algiers" | 
# (U) 
"LEGATs/Amman" | 
# (U) 
"LEGATs/Ankara" | 
# (U) 
"LEGATs/Astana" | 
# (U) 
"LEGATs/Athens" | 
# (U) 
"LEGATs/Baghdad" | 
# (U) 
"LEGATs/Bangkok" | 
# (U) 
"LEGATs/Beijing" | 
# (U) 
"LEGATs/Berlin" | 
# (U) 
"LEGATs/Bern" | 
# (U) 
"LEGATs/Bogota" | 
# (U) 
"LEGATs/Brasilia" | 
# (U) 
"LEGATs/Bridgetown" | 
# (U) 
"LEGATs/Brussels" | 
# (U) 
"LEGATs/Bucharest" | 
# (U) 
"LEGATs/Buenos Aires" | 
# (U) 
"LEGATs/Cairo" | 
# (U) 
"LEGATs/Canberra" | 
# (U) 
"LEGATs/Caracas" | 
# (U) 
"LEGATsCopenhagen" | 
# (U) 
"LEGATs/Dakar" | 
# (U) 
"LEGATs/Doha" | 
# (U) 
"LEGATs/Hong Kong" | 
# (U) 
"LEGATs/Islamabad" | 
# (U) 
"LEGATs/Jakarta" | 
# (U) 
"LEGATs/Kabul" | 
# (U) 
"LEGATs/Kuala Lumpur" | 
# (U) 
"LEGATs/Kyiv" | 
# (U) 
"LEGATs/Lagos" | 
# (U) 
"LEGATs/London" | 
# (U) 
"LEGATs/Madrid" | 
# (U) 
"LEGATs/Manila" | 
# (U) 
"LEGATs/Mexico City" | 
# (U) 
"LEGATs/Moscow" | 
# (U) 
"LEGATs/Mairobi" | 
# (U) 
"LEGATs/New Delhi" | 
# (U) 
"LEGATs/Ottawa" | 
# (U) 
"LEGATs/Panama City" | 
# (U) 
"LEGATs/Paris" | 
# (U) 
"LEGATs/Phnom Pehn" | 
# (U) 
"LEGATs/Pretoria" | 
# (U) 
"LEGATs/Rabat" | 
# (U) 
"LEGATs/Riga" | 
# (U) 
"LEGATs/Riyadh" | 
# (U) 
"LEGATs/Rome" | 
# (U) 
"LEGATs/San Juan" | 
# (U) 
"LEGATs/San Salvador" | 
# (U) 
"LEGATs/Sanaa" | 
# (U) 
"LEGATs/Santiago" | 
# (U) 
"LEGATs/Santo Domingo" | 
# (U) 
"LEGATs/Sarajevo" | 
# (U) 
"LEGATs/Seoul" | 
# (U) 
"LEGATs/Singapore" | 
# (U) 
"LEGATs/Sofia" | 
# (U) 
"LEGATs/Tbilisi" | 
# (U) 
"LEGATs/Tel Aviv" | 
# (U) 
"LEGATs/The Hague" | 
# (U) 
"LEGATs/Tokyo" | 
# (U) 
"LEGATs/Vienna" | 
# (U) 
"LEGATs/Warsaw" | 
# (U) 
"FO/Albany" | 
# (U) 
"FO/Albuquerque" | 
# (U) 
"FO/Anchorage" | 
# (U) 
"FO/Atlanta" | 
# (U) 
"FO/Baltimore" | 
# (U) 
"FO/Birmingham" | 
# (U) 
"FO/Boston" | 
# (U) 
"FO/Buffalo" | 
# (U) 
"FO/Charlotte" | 
# (U) 
"FO/Chicago" | 
# (U) 
"FO/Cincinnati" | 
# (U) 
"FO/Cleveland" | 
# (U) 
"FO/Columbia" | 
# (U) 
"FO/Dallas" | 
# (U) 
"FO/Denver" | 
# (U) 
"FO/Detroit" | 
# (U) 
"FO/El Paso" | 
# (U) 
"FO/Honolulu" | 
# (U) 
"FO/Houston" | 
# (U) 
"FO/Indianapolis" | 
# (U) 
"FO/Jackson" | 
# (U) 
"FO/Jacksonville" | 
# (U) 
"FO/Kansas City" | 
# (U) 
"FO/Knoxville" | 
# (U) 
"FO/Las Vegas" | 
# (U) 
"FO/Little Rock" | 
# (U) 
"FO/Los Angeles" | 
# (U) 
"FO/Louisville" | 
# (U) 
"FO/Memphis" | 
# (U) 
"FO/Miami" | 
# (U) 
"FO/Milwaukee" | 
# (U) 
"FO/Minneapolis" | 
# (U) 
"FO/Mobile" | 
# (U) 
"FO/New Haven" | 
# (U) 
"FO/New Orleans" | 
# (U) 
"FO/New York" | 
# (U) 
"FO/Newark" | 
# (U) 
"FO/Norfolk" | 
# (U) 
"FO/Oklahoma City" | 
# (U) 
"FO/Omaha" | 
# (U) 
"FO/Philadelphia" | 
# (U) 
"FO/Phoenix" | 
# (U) 
"FO/Pittsburgh" | 
# (U) 
"FO/Portland" | 
# (U) 
"FO/Richmond" | 
# (U) 
"FO/Sacramento" | 
# (U) 
"FO/Salt Lake City" | 
# (U) 
"FO/San Antonio" | 
# (U) 
"FO/San Diego" | 
# (U) 
"FO/San Francisco" | 
# (U) 
"FO/Seattle" | 
# (U) 
"FO/Springfield" | 
# (U) 
"FO/St. Louis" | 
# (U) 
"FO/Tampa" | 
# (U) 
"FO/Washington, D.C."
