<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXFinancialAccountTypeType">
   <define name="CVEnumDOMEXFinancialAccountTypeType.cve">
      <choice>
         <value>ATM Card</value>
         <value>Checking</value>
         <value>Credit Card</value>
         <value>Debit Card</value>
         <value>Investment</value>
         <value>Savings</value>
         <value>Other</value>
      </choice>
   </define>
</grammar>
