<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXActivityHostageOperations">
   <define name="CVEnumDOMEXActivityHostageOperations.cve">
      <choice>
         <value>Actions</value>
         <value>FIS</value>
         <value>Logistics</value>
         <value>Logo</value>
         <value>Non-US Citizen</value>
         <value>Other</value>
         <value>Planning</value>
         <value>Proof of Life</value>
         <value>Reporting</value>
         <value>US Person</value>
      </choice>
   </define>
</grammar>
