<?xml version="1.0" encoding="UTF-8"?>
<define name="CVEnumIntelDisciplineComponent.att">
   <attribute name="CVEnumIntelDisciplineComponent">
      <choice>
         <value>APP:I2</value>
         <value>APP:DOMEX</value>
         <value>APP:BEI</value>
         <value>APP:FEI</value>
         <value>CI:Collection</value>
         <value>CI:AnalysisAndProduction</value>
         <value>CI:Investigations</value>
         <value>CI:Operations</value>
         <value>CI:FunctionalServices</value>
         <value>GEOINT:Imagery</value>
         <value>GEOINT:IMINT</value>
         <value>GEOINT:IMINT:EO</value>
         <value>GEOINT:IMINT:EO:Panchromatic</value>
         <value>GEOINT:IMINT:EO:IR</value>
         <value>GEOINT:IMINT:EO:Spectral</value>
         <value>GEOINT:IMINT:EO:Spectral:MSI</value>
         <value>GEOINT:IMINT:EO:Spectral:HSI</value>
         <value>GEOINT:IMINT:Radar</value>
         <value>GEOINT:IMINT:Lidar</value>
         <value>GEOINT:GeospatialInformation</value>
         <value>HUMINT:Interrogation</value>
         <value>HUMINT:SourceOperations</value>
         <value>HUMINT:SourceOperations:WalkIn</value>
         <value>HUMINT:SourceOperations:Developed</value>
         <value>HUMINT:SourceOperations:Unwitting</value>
         <value>HUMINT:Debriefing</value>
         <value>HUMINT:Debriefing:FriendlyForces</value>
         <value>HUMINT:Debriefing:RefugeesOrDisplaced</value>
         <value>HUMINT:Debriefing:Returnees</value>
         <value>HUMINT:Debriefing:Volunteers</value>
         <value>MASINT:EO</value>
         <value>MASINT:Geophysical</value>
         <value>MASINT:Materials</value>
         <value>MASINT:NuclearRadiation</value>
         <value>MASINT:Radar</value>
         <value>MASINT:RF</value>
         <value>OSINT:Academia</value>
         <value>OSINT:Interagency</value>
         <value>OSINT:Newspapers/Periodicals</value>
         <value>OSINT:DueDiligence</value>
         <value>OSINT:MediaBroadcasts</value>
         <value>OSINT:Internet</value>
         <value>OSINT:AlternativeCollections</value>
         <value>SIGINT:COMINT</value>
         <value>SIGINT:ELINT</value>
         <value>SIGINT:ELINT:OPELINT</value>
         <value>SIGINT:ELINT:TECHELINT</value>
         <value>SIGINT:FISINT</value>
         <value>TECHINT:WeaponSystem</value>
         <value>TECHINT:Scientific</value>
      </choice>
   </attribute>
</define>