<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:mime:type">
   <define name="CVEnumMIMEIANAType.cve">
      <choice>
         <value>application/1d-interleaved-parityfec</value>
         <value>application/3gpdash-qoe-report+xml</value>
         <value>application/3gpp-ims+xml</value>
         <value>application/A2L</value>
         <value>application/AML</value>
         <value>application/ATF</value>
         <value>application/ATFX</value>
         <value>application/ATXML</value>
         <value>application/CALS-1840</value>
         <value>application/CDFX+XML</value>
         <value>application/CEA</value>
         <value>application/CSTAdata+xml</value>
         <value>application/DCD</value>
         <value>application/DII</value>
         <value>application/DIT</value>
         <value>application/EDI-X12</value>
         <value>application/EDI-consent</value>
         <value>application/EDIFACT</value>
         <value>application/EmergencyCallData.Comment+xml</value>
         <value>application/EmergencyCallData.DeviceInfo+xml</value>
         <value>application/EmergencyCallData.ProviderInfo+xml</value>
         <value>application/EmergencyCallData.ServiceInfo+xml</value>
         <value>application/EmergencyCallData.SubscriberInfo+xml</value>
         <value>application/H224</value>
         <value>application/IOTP</value>
         <value>application/ISUP</value>
         <value>application/LXF</value>
         <value>application/MF4</value>
         <value>application/ODA</value>
         <value>application/ODX</value>
         <value>application/PDX</value>
         <value>application/QSIG</value>
         <value>application/SGML</value>
         <value>application/activemessage</value>
         <value>application/alto-costmap+json</value>
         <value>application/alto-costmapfilter+json</value>
         <value>application/alto-directory+json</value>
         <value>application/alto-endpointcost+json</value>
         <value>application/alto-endpointcostparams+json</value>
         <value>application/alto-endpointprop+json</value>
         <value>application/alto-endpointpropparams+json</value>
         <value>application/alto-error+json</value>
         <value>application/alto-networkmap+json</value>
         <value>application/alto-networkmapfilter+json</value>
         <value>application/andrew-inset</value>
         <value>application/applefile</value>
         <value>application/atom+xml</value>
         <value>application/atomcat+xml</value>
         <value>application/atomdeleted+xml</value>
         <value>application/atomicmail</value>
         <value>application/atomsvc+xml</value>
         <value>application/auth-policy+xml</value>
         <value>application/bacnet-xdd+zip</value>
         <value>application/batch-SMTP</value>
         <value>application/beep+xml</value>
         <value>application/calendar+json</value>
         <value>application/calendar+xml</value>
         <value>application/call-completion</value>
         <value>application/cbor</value>
         <value>application/ccmp+xml</value>
         <value>application/ccxml+xml</value>
         <value>application/cdmi-capability</value>
         <value>application/cdmi-container</value>
         <value>application/cdmi-domain</value>
         <value>application/cdmi-object</value>
         <value>application/cdmi-queue</value>
         <value>application/cdni</value>
         <value>application/cea-2018+xml</value>
         <value>application/cellml+xml</value>
         <value>application/cfw</value>
         <value>application/cms</value>
         <value>application/cnrp+xml</value>
         <value>application/coap-group+json</value>
         <value>application/commonground</value>
         <value>application/conference-info+xml</value>
         <value>application/cpl+xml</value>
         <value>application/csrattrs</value>
         <value>application/csta+xml</value>
         <value>application/csvm+json</value>
         <value>application/cybercash</value>
         <value>application/dash+xml</value>
         <value>application/dashdelta</value>
         <value>application/davmount+xml</value>
         <value>application/dca-rft</value>
         <value>application/dec-dx</value>
         <value>application/dialog-info+xml</value>
         <value>application/dicom</value>
         <value>application/dns</value>
         <value>application/dskpp+xml</value>
         <value>application/dssc+der</value>
         <value>application/dssc+xml</value>
         <value>application/dvcs</value>
         <value>application/ecmascript</value>
         <value>application/efi</value>
         <value>application/emma+xml</value>
         <value>application/emotionml+xml</value>
         <value>application/encaprtp</value>
         <value>application/epp+xml</value>
         <value>application/epub+zip</value>
         <value>application/eshop</value>
         <value>application/example</value>
         <value>application/exi</value>
         <value>application/fastinfoset</value>
         <value>application/fastsoap</value>
         <value>application/fdt+xml</value>
         <value>application/fits</value>
         <value>application/font-sfnt</value>
         <value>application/font-tdpfr</value>
         <value>application/font-woff</value>
         <value>application/framework-attributes+xml</value>
         <value>application/gzip</value>
         <value>application/held+xml</value>
         <value>application/http</value>
         <value>application/hyperstudio</value>
         <value>application/ibe-key-request+xml</value>
         <value>application/ibe-pkg-reply+xml</value>
         <value>application/ibe-pp-data</value>
         <value>application/iges</value>
         <value>application/im-iscomposing+xml</value>
         <value>application/index</value>
         <value>application/index-obj</value>
         <value>application/index.cmd</value>
         <value>application/index.response</value>
         <value>application/index.vnd</value>
         <value>application/inkml+xml</value>
         <value>application/ipfix</value>
         <value>application/ipp</value>
         <value>application/its+xml</value>
         <value>application/javascript</value>
         <value>application/jose</value>
         <value>application/jose+json</value>
         <value>application/jrd+json</value>
         <value>application/json</value>
         <value>application/json-patch+json</value>
         <value>application/json-seq</value>
         <value>application/jwk+json</value>
         <value>application/jwk-set+json</value>
         <value>application/jwt</value>
         <value>application/kpml-request+xml</value>
         <value>application/kpml-response+xml</value>
         <value>application/ld+json</value>
         <value>application/link-format</value>
         <value>application/load-control+xml</value>
         <value>application/lost+xml</value>
         <value>application/lostsync+xml</value>
         <value>application/mac-binhex40</value>
         <value>application/macwriteii</value>
         <value>application/mads+xml</value>
         <value>application/marc</value>
         <value>application/marcxml+xml</value>
         <value>application/mathematica</value>
         <value>application/mathml+xml</value>
         <value>application/mathml-content+xml</value>
         <value>application/mathml-presentation+xml</value>
         <value>application/mbms-associated-procedure-description+xml</value>
         <value>application/mbms-deregister+xml</value>
         <value>application/mbms-envelope+xml</value>
         <value>application/mbms-msk+xml</value>
         <value>application/mbms-msk-response+xml</value>
         <value>application/mbms-protection-description+xml</value>
         <value>application/mbms-reception-report+xml</value>
         <value>application/mbms-register+xml</value>
         <value>application/mbms-register-response+xml</value>
         <value>application/mbms-schedule+xml</value>
         <value>application/mbms-user-service-description+xml</value>
         <value>application/mbox</value>
         <value>application/media-policy-dataset+xml</value>
         <value>application/media_control+xml</value>
         <value>application/mediaservercontrol+xml</value>
         <value>application/merge-patch+json</value>
         <value>application/metalink4+xml</value>
         <value>application/mets+xml</value>
         <value>application/mikey</value>
         <value>application/mods+xml</value>
         <value>application/moss-keys</value>
         <value>application/moss-signature</value>
         <value>application/mosskey-data</value>
         <value>application/mosskey-request</value>
         <value>application/mp21</value>
         <value>application/mp4</value>
         <value>application/mpeg4-generic</value>
         <value>application/mpeg4-iod</value>
         <value>application/mpeg4-iod-xmt</value>
         <value>application/mrb-consumer+xml</value>
         <value>application/mrb-publish+xml</value>
         <value>application/msc-ivr+xml</value>
         <value>application/msc-mixer+xml</value>
         <value>application/msword</value>
         <value>application/mxf</value>
         <value>application/nasdata</value>
         <value>application/news-checkgroups</value>
         <value>application/news-groupinfo</value>
         <value>application/news-transmission</value>
         <value>application/nlsml+xml</value>
         <value>application/nss</value>
         <value>application/ocsp-request</value>
         <value>application/ocsp-response</value>
         <value>application/octet-stream</value>
         <value>application/oebps-package+xml</value>
         <value>application/ogg</value>
         <value>application/oxps</value>
         <value>application/p2p-overlay+xml</value>
         <value>application/parityfec</value>
         <value>application/patch-ops-error+xml</value>
         <value>application/pdf</value>
         <value>application/pgp-encrypted</value>
         <value>application/pgp-keys</value>
         <value>application/pgp-signature</value>
         <value>application/pidf+xml</value>
         <value>application/pidf-diff+xml</value>
         <value>application/pkcs10</value>
         <value>application/pkcs12</value>
         <value>application/pkcs7-mime</value>
         <value>application/pkcs7-signature</value>
         <value>application/pkcs8</value>
         <value>application/pkix-attr-cert</value>
         <value>application/pkix-cert</value>
         <value>application/pkix-crl</value>
         <value>application/pkix-pkipath</value>
         <value>application/pkixcmp</value>
         <value>application/pls+xml</value>
         <value>application/poc-settings+xml</value>
         <value>application/postscript</value>
         <value>application/ppsp-tracker+json</value>
         <value>application/problem+json</value>
         <value>application/problem+xml</value>
         <value>application/provenance+xml</value>
         <value>application/prs.alvestrand.titrax-sheet</value>
         <value>application/prs.cww</value>
         <value>application/prs.hpub+zip</value>
         <value>application/prs.nprend</value>
         <value>application/prs.plucker</value>
         <value>application/prs.rdf-xml-crypt</value>
         <value>application/prs.xsf+xml</value>
         <value>application/pskc+xml</value>
         <value>application/raptorfec</value>
         <value>application/rdap+json</value>
         <value>application/rdf+xml</value>
         <value>application/reginfo+xml</value>
         <value>application/relax-ng-compact-syntax</value>
         <value>application/remote-printing</value>
         <value>application/reputon+json</value>
         <value>application/resource-lists+xml</value>
         <value>application/resource-lists-diff+xml</value>
         <value>application/rfc+xml</value>
         <value>application/riscos</value>
         <value>application/rlmi+xml</value>
         <value>application/rls-services+xml</value>
         <value>application/rpki-ghostbusters</value>
         <value>application/rpki-manifest</value>
         <value>application/rpki-roa</value>
         <value>application/rpki-updown</value>
         <value>application/rtf</value>
         <value>application/rtploopback</value>
         <value>application/rtx</value>
         <value>application/samlassertion+xml</value>
         <value>application/samlmetadata+xml</value>
         <value>application/sbml+xml</value>
         <value>application/scaip+xml</value>
         <value>application/scim+json</value>
         <value>application/scvp-cv-request</value>
         <value>application/scvp-cv-response</value>
         <value>application/scvp-vp-request</value>
         <value>application/scvp-vp-response</value>
         <value>application/sdp</value>
         <value>application/sep+xml</value>
         <value>application/sep-exi</value>
         <value>application/session-info</value>
         <value>application/set-payment</value>
         <value>application/set-payment-initiation</value>
         <value>application/set-registration</value>
         <value>application/set-registration-initiation</value>
         <value>application/sgml-open-catalog</value>
         <value>application/shf+xml</value>
         <value>application/sieve</value>
         <value>application/simple-filter+xml</value>
         <value>application/simple-message-summary</value>
         <value>application/simpleSymbolContainer</value>
         <value>application/slate</value>
         <value>application/smil+xml</value>
         <value>application/smpte336m</value>
         <value>application/soap+fastinfoset</value>
         <value>application/soap+xml</value>
         <value>application/sparql-query</value>
         <value>application/sparql-results+xml</value>
         <value>application/spirits-event+xml</value>
         <value>application/sql</value>
         <value>application/srgs</value>
         <value>application/srgs+xml</value>
         <value>application/sru+xml</value>
         <value>application/ssml+xml</value>
         <value>application/tamp-apex-update</value>
         <value>application/tamp-apex-update-confirm</value>
         <value>application/tamp-community-update</value>
         <value>application/tamp-community-update-confirm</value>
         <value>application/tamp-error</value>
         <value>application/tamp-sequence-adjust</value>
         <value>application/tamp-sequence-adjust-confirm</value>
         <value>application/tamp-status-query</value>
         <value>application/tamp-status-response</value>
         <value>application/tamp-update</value>
         <value>application/tamp-update-confirm</value>
         <value>application/tei+xml</value>
         <value>application/thraud+xml</value>
         <value>application/timestamp-query</value>
         <value>application/timestamp-reply</value>
         <value>application/timestamped-data</value>
         <value>application/ttml+xml</value>
         <value>application/tve-trigger</value>
         <value>application/ulpfec</value>
         <value>application/urc-grpsheet+xml</value>
         <value>application/urc-ressheet+xml</value>
         <value>application/urc-targetdesc+xml</value>
         <value>application/urc-uisocketdesc+xml</value>
         <value>application/vcard+json</value>
         <value>application/vcard+xml</value>
         <value>application/vemmi</value>
         <value>application/vnd-acucobol</value>
         <value>application/vnd-curl</value>
         <value>application/vnd-dart</value>
         <value>application/vnd-dxr</value>
         <value>application/vnd-fdf</value>
         <value>application/vnd-mif</value>
         <value>application/vnd-sema</value>
         <value>application/vnd-wap-wmlc</value>
         <value>application/vnd.3M.Post-it-Notes</value>
         <value>application/vnd.3gpp-prose+xml</value>
         <value>application/vnd.3gpp-prose-pc3ch+xml</value>
         <value>application/vnd.3gpp.SRVCC-info+xml</value>
         <value>application/vnd.3gpp.access-transfer-events+xml</value>
         <value>application/vnd.3gpp.bsf+xml</value>
         <value>application/vnd.3gpp.mid-call+xml</value>
         <value>application/vnd.3gpp.pic-bw-large</value>
         <value>application/vnd.3gpp.pic-bw-small</value>
         <value>application/vnd.3gpp.pic-bw-var</value>
         <value>application/vnd.3gpp.sms</value>
         <value>application/vnd.3gpp.sms+xml</value>
         <value>application/vnd.3gpp.srvcc-ext+xml</value>
         <value>application/vnd.3gpp.state-and-event-info+xml</value>
         <value>application/vnd.3gpp.ussd+xml</value>
         <value>application/vnd.3gpp2.bcmcsinfo+xml</value>
         <value>application/vnd.3gpp2.sms</value>
         <value>application/vnd.3gpp2.tcap</value>
         <value>application/vnd.3lightssoftware.imagescal</value>
         <value>application/vnd.FloGraphIt</value>
         <value>application/vnd.HandHeld-Entertainment+xml</value>
         <value>application/vnd.Kinar</value>
         <value>application/vnd.MFER</value>
         <value>application/vnd.Mobius.DAF</value>
         <value>application/vnd.Mobius.DIS</value>
         <value>application/vnd.Mobius.MBK</value>
         <value>application/vnd.Mobius.MQY</value>
         <value>application/vnd.Mobius.MSL</value>
         <value>application/vnd.Mobius.PLC</value>
         <value>application/vnd.Mobius.TXF</value>
         <value>application/vnd.Quark.QuarkXPress</value>
         <value>application/vnd.SimTech-MindMapper</value>
         <value>application/vnd.accpac.simply.aso</value>
         <value>application/vnd.accpac.simply.imp</value>
         <value>application/vnd.acucorp</value>
         <value>application/vnd.adobe.flash-movie</value>
         <value>application/vnd.adobe.formscentral.fcdt</value>
         <value>application/vnd.adobe.fxp</value>
         <value>application/vnd.adobe.partial-upload</value>
         <value>application/vnd.adobe.xdp+xml</value>
         <value>application/vnd.adobe.xfdf</value>
         <value>application/vnd.aether.imp</value>
         <value>application/vnd.ah-barcode</value>
         <value>application/vnd.ahead.space</value>
         <value>application/vnd.airzip.filesecure.azf</value>
         <value>application/vnd.airzip.filesecure.azs</value>
         <value>application/vnd.americandynamics.acc</value>
         <value>application/vnd.amiga.ami</value>
         <value>application/vnd.amundsen.maze+xml</value>
         <value>application/vnd.anki</value>
         <value>application/vnd.anser-web-certificate-issue-initiation</value>
         <value>application/vnd.antix.game-component</value>
         <value>application/vnd.apache.thrift.binary</value>
         <value>application/vnd.apache.thrift.compact</value>
         <value>application/vnd.apache.thrift.json</value>
         <value>application/vnd.api+json</value>
         <value>application/vnd.apple.installer+xml</value>
         <value>application/vnd.apple.mpegurl</value>
         <value>application/vnd.aristanetworks.swi</value>
         <value>application/vnd.artsquare</value>
         <value>application/vnd.astraea-software.iota</value>
         <value>application/vnd.audiograph</value>
         <value>application/vnd.autopackage</value>
         <value>application/vnd.avistar+xml</value>
         <value>application/vnd.balsamiq.bmml+xml</value>
         <value>application/vnd.balsamiq.bmpr</value>
         <value>application/vnd.bekitzur-stech+json</value>
         <value>application/vnd.biopax.rdf+xml</value>
         <value>application/vnd.blueice.multipass</value>
         <value>application/vnd.bluetooth.ep.oob</value>
         <value>application/vnd.bluetooth.le.oob</value>
         <value>application/vnd.bmi</value>
         <value>application/vnd.businessobjects</value>
         <value>application/vnd.cab-jscript</value>
         <value>application/vnd.canon-cpdl</value>
         <value>application/vnd.canon-lips</value>
         <value>application/vnd.cendio.thinlinc.clientconf</value>
         <value>application/vnd.century-systems.tcp_stream</value>
         <value>application/vnd.chemdraw+xml</value>
         <value>application/vnd.chipnuts.karaoke-mmd</value>
         <value>application/vnd.cinderella</value>
         <value>application/vnd.cirpack.isdn-ext</value>
         <value>application/vnd.citationstyles.style+xml</value>
         <value>application/vnd.claymore</value>
         <value>application/vnd.cloanto.rp9</value>
         <value>application/vnd.clonk.c4group</value>
         <value>application/vnd.cluetrust.cartomobile-config</value>
         <value>application/vnd.cluetrust.cartomobile-config-pkg</value>
         <value>application/vnd.coffeescript</value>
         <value>application/vnd.collection+json</value>
         <value>application/vnd.collection.doc+json</value>
         <value>application/vnd.collection.next+json</value>
         <value>application/vnd.commerce-battelle</value>
         <value>application/vnd.commonspace</value>
         <value>application/vnd.contact.cmsg</value>
         <value>application/vnd.cosmocaller</value>
         <value>application/vnd.crick.clicker</value>
         <value>application/vnd.crick.clicker.keyboard</value>
         <value>application/vnd.crick.clicker.palette</value>
         <value>application/vnd.crick.clicker.template</value>
         <value>application/vnd.crick.clicker.wordbank</value>
         <value>application/vnd.criticaltools.wbs+xml</value>
         <value>application/vnd.ctc-posml</value>
         <value>application/vnd.ctct.ws+xml</value>
         <value>application/vnd.cups-pdf</value>
         <value>application/vnd.cups-postscript</value>
         <value>application/vnd.cups-ppd</value>
         <value>application/vnd.cups-raster</value>
         <value>application/vnd.cups-raw</value>
         <value>application/vnd.cyan.dean.root+xml</value>
         <value>application/vnd.cybank</value>
         <value>application/vnd.data-vision.rdz</value>
         <value>application/vnd.debian.binary-package</value>
         <value>application/vnd.dece-zip</value>
         <value>application/vnd.dece.data</value>
         <value>application/vnd.dece.ttml+xml</value>
         <value>application/vnd.dece.unspecified</value>
         <value>application/vnd.denovo.fcselayout-link</value>
         <value>application/vnd.desmume-movie</value>
         <value>application/vnd.dir-bi.plate-dl-nosuffix</value>
         <value>application/vnd.dm.delegation+xml</value>
         <value>application/vnd.dna</value>
         <value>application/vnd.document+json</value>
         <value>application/vnd.dolby.mobile.1</value>
         <value>application/vnd.dolby.mobile.2</value>
         <value>application/vnd.doremir.scorecloud-binary-document</value>
         <value>application/vnd.dpgraph</value>
         <value>application/vnd.dreamfactory</value>
         <value>application/vnd.drive+json</value>
         <value>application/vnd.dtg.local</value>
         <value>application/vnd.dtg.local-html</value>
         <value>application/vnd.dtg.local.flash</value>
         <value>application/vnd.dvb.ait</value>
         <value>application/vnd.dvb.dvbj</value>
         <value>application/vnd.dvb.esgcontainer</value>
         <value>application/vnd.dvb.ipdcdftnotifaccess</value>
         <value>application/vnd.dvb.ipdcesgaccess</value>
         <value>application/vnd.dvb.ipdcesgaccess2</value>
         <value>application/vnd.dvb.ipdcesgpdd</value>
         <value>application/vnd.dvb.ipdcroaming</value>
         <value>application/vnd.dvb.iptv.alfec-base</value>
         <value>application/vnd.dvb.iptv.alfec-enhancement</value>
         <value>application/vnd.dvb.notif-aggregate-root+xml</value>
         <value>application/vnd.dvb.notif-container+xml</value>
         <value>application/vnd.dvb.notif-generic+xml</value>
         <value>application/vnd.dvb.notif-ia-msglist+xml</value>
         <value>application/vnd.dvb.notif-ia-registration-request+xml</value>
         <value>application/vnd.dvb.notif-ia-registration-response+xml</value>
         <value>application/vnd.dvb.notif-init+xml</value>
         <value>application/vnd.dvb.pfr</value>
         <value>application/vnd.dvb_service</value>
         <value>application/vnd.dynageo</value>
         <value>application/vnd.dzr</value>
         <value>application/vnd.easykaraoke.cdgdownload</value>
         <value>application/vnd.ecdis-update</value>
         <value>application/vnd.ecowin.chart</value>
         <value>application/vnd.ecowin.filerequest</value>
         <value>application/vnd.ecowin.fileupdate</value>
         <value>application/vnd.ecowin.series</value>
         <value>application/vnd.ecowin.seriesrequest</value>
         <value>application/vnd.ecowin.seriesupdate</value>
         <value>application/vnd.emclient.accessrequest+xml</value>
         <value>application/vnd.enliven</value>
         <value>application/vnd.enphase.envoy</value>
         <value>application/vnd.eprints.data+xml</value>
         <value>application/vnd.epson.esf</value>
         <value>application/vnd.epson.msf</value>
         <value>application/vnd.epson.quickanime</value>
         <value>application/vnd.epson.salt</value>
         <value>application/vnd.epson.ssf</value>
         <value>application/vnd.ericsson.quickcall</value>
         <value>application/vnd.eszigno3+xml</value>
         <value>application/vnd.etsi.aoc+xml</value>
         <value>application/vnd.etsi.asic-e+zip</value>
         <value>application/vnd.etsi.asic-s+zip</value>
         <value>application/vnd.etsi.cug+xml</value>
         <value>application/vnd.etsi.iptvcommand+xml</value>
         <value>application/vnd.etsi.iptvdiscovery+xml</value>
         <value>application/vnd.etsi.iptvprofile+xml</value>
         <value>application/vnd.etsi.iptvsad-bc+xml</value>
         <value>application/vnd.etsi.iptvsad-cod+xml</value>
         <value>application/vnd.etsi.iptvsad-npvr+xml</value>
         <value>application/vnd.etsi.iptvservice+xml</value>
         <value>application/vnd.etsi.iptvsync+xml</value>
         <value>application/vnd.etsi.iptvueprofile+xml</value>
         <value>application/vnd.etsi.mcid+xml</value>
         <value>application/vnd.etsi.mheg5</value>
         <value>application/vnd.etsi.overload-control-policy-dataset+xml</value>
         <value>application/vnd.etsi.pstn+xml</value>
         <value>application/vnd.etsi.sci+xml</value>
         <value>application/vnd.etsi.simservs+xml</value>
         <value>application/vnd.etsi.timestamp-token</value>
         <value>application/vnd.etsi.tsl+xml</value>
         <value>application/vnd.etsi.tsl.der</value>
         <value>application/vnd.eudora.data</value>
         <value>application/vnd.ezpix-album</value>
         <value>application/vnd.ezpix-package</value>
         <value>application/vnd.f-secure.mobile</value>
         <value>application/vnd.fastcopy-disk-image</value>
         <value>application/vnd.fdsn.mseed</value>
         <value>application/vnd.fdsn.seed</value>
         <value>application/vnd.ffsns</value>
         <value>application/vnd.filmit.zfc</value>
         <value>application/vnd.fints</value>
         <value>application/vnd.firemonkeys.cloudcell</value>
         <value>application/vnd.fluxtime.clip</value>
         <value>application/vnd.font-fontforge-sfd</value>
         <value>application/vnd.framemaker</value>
         <value>application/vnd.frogans.fnc</value>
         <value>application/vnd.frogans.ltf</value>
         <value>application/vnd.fsc.weblaunch</value>
         <value>application/vnd.fujitsu.oasys</value>
         <value>application/vnd.fujitsu.oasys2</value>
         <value>application/vnd.fujitsu.oasys3</value>
         <value>application/vnd.fujitsu.oasysgp</value>
         <value>application/vnd.fujitsu.oasysprs</value>
         <value>application/vnd.fujixerox.ART-EX</value>
         <value>application/vnd.fujixerox.ART4</value>
         <value>application/vnd.fujixerox.HBPL</value>
         <value>application/vnd.fujixerox.ddd</value>
         <value>application/vnd.fujixerox.docuworks</value>
         <value>application/vnd.fujixerox.docuworks.binder</value>
         <value>application/vnd.fujixerox.docuworks.container</value>
         <value>application/vnd.fut-misnet</value>
         <value>application/vnd.fuzzysheet</value>
         <value>application/vnd.genomatix.tuxedo</value>
         <value>application/vnd.geo+json</value>
         <value>application/vnd.geogebra.file</value>
         <value>application/vnd.geogebra.tool</value>
         <value>application/vnd.geometry-explorer</value>
         <value>application/vnd.geonext</value>
         <value>application/vnd.geoplan</value>
         <value>application/vnd.geospace</value>
         <value>application/vnd.gerber</value>
         <value>application/vnd.globalplatform.card-content-mgt</value>
         <value>application/vnd.globalplatform.card-content-mgt-response</value>
         <value>application/vnd.google-earth.kml+xml</value>
         <value>application/vnd.google-earth.kmz</value>
         <value>application/vnd.gov.sk.e-form+xml</value>
         <value>application/vnd.gov.sk.e-form+zip</value>
         <value>application/vnd.gov.sk.xmldatacontainer+xml</value>
         <value>application/vnd.grafeq</value>
         <value>application/vnd.gridmp</value>
         <value>application/vnd.groove-account</value>
         <value>application/vnd.groove-help</value>
         <value>application/vnd.groove-identity-message</value>
         <value>application/vnd.groove-injector</value>
         <value>application/vnd.groove-tool-message</value>
         <value>application/vnd.groove-tool-template</value>
         <value>application/vnd.groove-vcard</value>
         <value>application/vnd.hal+json</value>
         <value>application/vnd.hal+xml</value>
         <value>application/vnd.hbci</value>
         <value>application/vnd.hcl-bireports</value>
         <value>application/vnd.hdt</value>
         <value>application/vnd.heroku+json</value>
         <value>application/vnd.hhe.lesson-player</value>
         <value>application/vnd.hp-HPGL</value>
         <value>application/vnd.hp-PCL</value>
         <value>application/vnd.hp-PCLXL</value>
         <value>application/vnd.hp-hpid</value>
         <value>application/vnd.hp-hps</value>
         <value>application/vnd.hp-jlyt</value>
         <value>application/vnd.httphone</value>
         <value>application/vnd.hydrostatix.sof-data</value>
         <value>application/vnd.hyperdrive+json</value>
         <value>application/vnd.hzn-3d-crossword</value>
         <value>application/vnd.ibm.MiniPay</value>
         <value>application/vnd.ibm.afplinedata</value>
         <value>application/vnd.ibm.electronic-media</value>
         <value>application/vnd.ibm.modcap</value>
         <value>application/vnd.ibm.rights-management</value>
         <value>application/vnd.ibm.secure-container</value>
         <value>application/vnd.iccprofile</value>
         <value>application/vnd.ieee.1905</value>
         <value>application/vnd.igloader</value>
         <value>application/vnd.immervision-ivp</value>
         <value>application/vnd.immervision-ivu</value>
         <value>application/vnd.ims.imsccv1p1</value>
         <value>application/vnd.ims.imsccv1p2</value>
         <value>application/vnd.ims.imsccv1p3</value>
         <value>application/vnd.ims.lis.v2.result+json</value>
         <value>application/vnd.ims.lti.v2.toolconsumerprofile+json</value>
         <value>application/vnd.ims.lti.v2.toolproxy+json</value>
         <value>application/vnd.ims.lti.v2.toolproxy.id+json</value>
         <value>application/vnd.ims.lti.v2.toolsettings+json</value>
         <value>application/vnd.ims.lti.v2.toolsettings.simple+json</value>
         <value>application/vnd.informedcontrol.rms+xml</value>
         <value>application/vnd.infotech.project</value>
         <value>application/vnd.infotech.project+xml</value>
         <value>application/vnd.innopath.wamp.notification</value>
         <value>application/vnd.insors.igm</value>
         <value>application/vnd.intercon.formnet</value>
         <value>application/vnd.intergeo</value>
         <value>application/vnd.intertrust.digibox</value>
         <value>application/vnd.intertrust.nncp</value>
         <value>application/vnd.intu.qbo</value>
         <value>application/vnd.intu.qfx</value>
         <value>application/vnd.iptc.g2.catalogitem+xml</value>
         <value>application/vnd.iptc.g2.conceptitem+xml</value>
         <value>application/vnd.iptc.g2.knowledgeitem+xml</value>
         <value>application/vnd.iptc.g2.newsitem+xml</value>
         <value>application/vnd.iptc.g2.newsmessage+xml</value>
         <value>application/vnd.iptc.g2.packageitem+xml</value>
         <value>application/vnd.iptc.g2.planningitem+xml</value>
         <value>application/vnd.ipunplugged.rcprofile</value>
         <value>application/vnd.irepository.package+xml</value>
         <value>application/vnd.is-xpr</value>
         <value>application/vnd.isac.fcs</value>
         <value>application/vnd.jam</value>
         <value>application/vnd.japannet-directory-service</value>
         <value>application/vnd.japannet-jpnstore-wakeup</value>
         <value>application/vnd.japannet-payment-wakeup</value>
         <value>application/vnd.japannet-registration</value>
         <value>application/vnd.japannet-registration-wakeup</value>
         <value>application/vnd.japannet-setstore-wakeup</value>
         <value>application/vnd.japannet-verification</value>
         <value>application/vnd.japannet-verification-wakeup</value>
         <value>application/vnd.jcp.javame.midlet-rms</value>
         <value>application/vnd.jisp</value>
         <value>application/vnd.joost.joda-archive</value>
         <value>application/vnd.jsk.isdn-ngn</value>
         <value>application/vnd.kahootz</value>
         <value>application/vnd.kde.karbon</value>
         <value>application/vnd.kde.kchart</value>
         <value>application/vnd.kde.kformula</value>
         <value>application/vnd.kde.kivio</value>
         <value>application/vnd.kde.kontour</value>
         <value>application/vnd.kde.kpresenter</value>
         <value>application/vnd.kde.kspread</value>
         <value>application/vnd.kde.kword</value>
         <value>application/vnd.kenameaapp</value>
         <value>application/vnd.kidspiration</value>
         <value>application/vnd.koan</value>
         <value>application/vnd.kodak-descriptor</value>
         <value>application/vnd.las.las+xml</value>
         <value>application/vnd.liberty-request+xml</value>
         <value>application/vnd.llamagraphics.life-balance.desktop</value>
         <value>application/vnd.llamagraphics.life-balance.exchange+xml</value>
         <value>application/vnd.lotus-1-2-3</value>
         <value>application/vnd.lotus-approach</value>
         <value>application/vnd.lotus-freelance</value>
         <value>application/vnd.lotus-notes</value>
         <value>application/vnd.lotus-organizer</value>
         <value>application/vnd.lotus-screencam</value>
         <value>application/vnd.lotus-wordpro</value>
         <value>application/vnd.macports.portpkg</value>
         <value>application/vnd.mapbox-vector-tile</value>
         <value>application/vnd.marlin.drm.actiontoken+xml</value>
         <value>application/vnd.marlin.drm.conftoken+xml</value>
         <value>application/vnd.marlin.drm.license+xml</value>
         <value>application/vnd.marlin.drm.mdcf</value>
         <value>application/vnd.mason+json</value>
         <value>application/vnd.maxmind.maxmind-db</value>
         <value>application/vnd.mcd</value>
         <value>application/vnd.medcalcdata</value>
         <value>application/vnd.mediastation.cdkey</value>
         <value>application/vnd.meridian-slingshot</value>
         <value>application/vnd.mfmp</value>
         <value>application/vnd.micro+json</value>
         <value>application/vnd.micrografx-igx</value>
         <value>application/vnd.micrografx.flo</value>
         <value>application/vnd.microsoft.portable-executable</value>
         <value>application/vnd.miele+json</value>
         <value>application/vnd.minisoft-hp3000-save</value>
         <value>application/vnd.mitsubishi.misty-guard.trustweb</value>
         <value>application/vnd.mophun.application</value>
         <value>application/vnd.mophun.certificate</value>
         <value>application/vnd.motorola.flexsuite</value>
         <value>application/vnd.motorola.flexsuite.adsi</value>
         <value>application/vnd.motorola.flexsuite.fis</value>
         <value>application/vnd.motorola.flexsuite.gotap</value>
         <value>application/vnd.motorola.flexsuite.kmr</value>
         <value>application/vnd.motorola.flexsuite.ttc</value>
         <value>application/vnd.motorola.flexsuite.wem</value>
         <value>application/vnd.motorola.iprm</value>
         <value>application/vnd.mozilla.xul+xml</value>
         <value>application/vnd.ms-3mfdocument</value>
         <value>application/vnd.ms-PrintDeviceCapabilities+xml</value>
         <value>application/vnd.ms-PrintSchemaTicket+xml</value>
         <value>application/vnd.ms-artgalry</value>
         <value>application/vnd.ms-asf</value>
         <value>application/vnd.ms-cab-compressed</value>
         <value>application/vnd.ms-excel</value>
         <value>application/vnd.ms-excel.addin.macroEnabled.12</value>
         <value>application/vnd.ms-excel.sheet.binary.macroEnabled.12</value>
         <value>application/vnd.ms-excel.sheet.macroEnabled.12</value>
         <value>application/vnd.ms-excel.template.macroEnabled.12</value>
         <value>application/vnd.ms-fontobject</value>
         <value>application/vnd.ms-htmlhelp</value>
         <value>application/vnd.ms-ims</value>
         <value>application/vnd.ms-lrm</value>
         <value>application/vnd.ms-office.activeX+xml</value>
         <value>application/vnd.ms-officetheme</value>
         <value>application/vnd.ms-playready.initiator+xml</value>
         <value>application/vnd.ms-powerpoint</value>
         <value>application/vnd.ms-powerpoint.addin.macroEnabled.12</value>
         <value>application/vnd.ms-powerpoint.presentation.macroEnabled.12</value>
         <value>application/vnd.ms-powerpoint.slide.macroEnabled.12</value>
         <value>application/vnd.ms-powerpoint.slideshow.macroEnabled.12</value>
         <value>application/vnd.ms-powerpoint.template.macroEnabled.12</value>
         <value>application/vnd.ms-project</value>
         <value>application/vnd.ms-tnef</value>
         <value>application/vnd.ms-windows.devicepairing</value>
         <value>application/vnd.ms-windows.nwprinting.oob</value>
         <value>application/vnd.ms-windows.printerpairing</value>
         <value>application/vnd.ms-windows.wsd.oob</value>
         <value>application/vnd.ms-wmdrm.lic-chlg-req</value>
         <value>application/vnd.ms-wmdrm.lic-resp</value>
         <value>application/vnd.ms-wmdrm.meter-chlg-req</value>
         <value>application/vnd.ms-wmdrm.meter-resp</value>
         <value>application/vnd.ms-word.document.macroEnabled.12</value>
         <value>application/vnd.ms-word.template.macroEnabled.12</value>
         <value>application/vnd.ms-works</value>
         <value>application/vnd.ms-wpl</value>
         <value>application/vnd.ms-xpsdocument</value>
         <value>application/vnd.msa-disk-image</value>
         <value>application/vnd.mseq</value>
         <value>application/vnd.msign</value>
         <value>application/vnd.multiad.creator</value>
         <value>application/vnd.multiad.creator.cif</value>
         <value>application/vnd.music-niff</value>
         <value>application/vnd.musician</value>
         <value>application/vnd.muvee.style</value>
         <value>application/vnd.mynfc</value>
         <value>application/vnd.ncd.control</value>
         <value>application/vnd.ncd.reference</value>
         <value>application/vnd.nervana</value>
         <value>application/vnd.netfpx</value>
         <value>application/vnd.neurolanguage.nlu</value>
         <value>application/vnd.nintendo.nitro.rom</value>
         <value>application/vnd.nintendo.snes.rom</value>
         <value>application/vnd.nitf</value>
         <value>application/vnd.noblenet-directory</value>
         <value>application/vnd.noblenet-sealer</value>
         <value>application/vnd.noblenet-web</value>
         <value>application/vnd.nokia.catalogs</value>
         <value>application/vnd.nokia.conml+wbxml</value>
         <value>application/vnd.nokia.conml+xml</value>
         <value>application/vnd.nokia.iSDS-radio-presets</value>
         <value>application/vnd.nokia.iptv.config+xml</value>
         <value>application/vnd.nokia.landmark+wbxml</value>
         <value>application/vnd.nokia.landmark+xml</value>
         <value>application/vnd.nokia.landmarkcollection+xml</value>
         <value>application/vnd.nokia.n-gage.ac+xml</value>
         <value>application/vnd.nokia.n-gage.data</value>
         <value>application/vnd.nokia.n-gage.symbian.install</value>
         <value>application/vnd.nokia.ncd</value>
         <value>application/vnd.nokia.pcd+wbxml</value>
         <value>application/vnd.nokia.pcd+xml</value>
         <value>application/vnd.nokia.radio-preset</value>
         <value>application/vnd.nokia.radio-presets</value>
         <value>application/vnd.novadigm.EDM</value>
         <value>application/vnd.novadigm.EDX</value>
         <value>application/vnd.novadigm.EXT</value>
         <value>application/vnd.ntt-local.content-share</value>
         <value>application/vnd.ntt-local.file-transfer</value>
         <value>application/vnd.ntt-local.ogw_remote-access</value>
         <value>application/vnd.ntt-local.sip-ta_remote</value>
         <value>application/vnd.ntt-local.sip-ta_tcp_stream</value>
         <value>application/vnd.oasis.opendocument.chart</value>
         <value>application/vnd.oasis.opendocument.chart-template</value>
         <value>application/vnd.oasis.opendocument.database</value>
         <value>application/vnd.oasis.opendocument.formula</value>
         <value>application/vnd.oasis.opendocument.formula-template</value>
         <value>application/vnd.oasis.opendocument.graphics</value>
         <value>application/vnd.oasis.opendocument.graphics-template</value>
         <value>application/vnd.oasis.opendocument.image</value>
         <value>application/vnd.oasis.opendocument.image-template</value>
         <value>application/vnd.oasis.opendocument.presentation</value>
         <value>application/vnd.oasis.opendocument.presentation-template</value>
         <value>application/vnd.oasis.opendocument.spreadsheet</value>
         <value>application/vnd.oasis.opendocument.spreadsheet-template</value>
         <value>application/vnd.oasis.opendocument.text</value>
         <value>application/vnd.oasis.opendocument.text-master</value>
         <value>application/vnd.oasis.opendocument.text-template</value>
         <value>application/vnd.oasis.opendocument.text-web</value>
         <value>application/vnd.obn</value>
         <value>application/vnd.oftn.l10n+json</value>
         <value>application/vnd.oipf.contentaccessdownload+xml</value>
         <value>application/vnd.oipf.contentaccessstreaming+xml</value>
         <value>application/vnd.oipf.cspg-hexbinary</value>
         <value>application/vnd.oipf.dae.svg+xml</value>
         <value>application/vnd.oipf.dae.xhtml+xml</value>
         <value>application/vnd.oipf.mippvcontrolmessage+xml</value>
         <value>application/vnd.oipf.pae.gem</value>
         <value>application/vnd.oipf.spdiscovery+xml</value>
         <value>application/vnd.oipf.spdlist+xml</value>
         <value>application/vnd.oipf.ueprofile+xml</value>
         <value>application/vnd.oipf.userprofile+xml</value>
         <value>application/vnd.olpc-sugar</value>
         <value>application/vnd.oma-scws-config</value>
         <value>application/vnd.oma-scws-http-request</value>
         <value>application/vnd.oma-scws-http-response</value>
         <value>application/vnd.oma.bcast.associated-procedure-parameter+xml</value>
         <value>application/vnd.oma.bcast.drm-trigger+xml</value>
         <value>application/vnd.oma.bcast.imd+xml</value>
         <value>application/vnd.oma.bcast.ltkm</value>
         <value>application/vnd.oma.bcast.notification+xml</value>
         <value>application/vnd.oma.bcast.provisioningtrigger</value>
         <value>application/vnd.oma.bcast.sgboot</value>
         <value>application/vnd.oma.bcast.sgdd+xml</value>
         <value>application/vnd.oma.bcast.sgdu</value>
         <value>application/vnd.oma.bcast.simple-symbol-container</value>
         <value>application/vnd.oma.bcast.smartcard-trigger+xml</value>
         <value>application/vnd.oma.bcast.sprov+xml</value>
         <value>application/vnd.oma.bcast.stkm</value>
         <value>application/vnd.oma.cab-address-book+xml</value>
         <value>application/vnd.oma.cab-feature-handler+xml</value>
         <value>application/vnd.oma.cab-pcc+xml</value>
         <value>application/vnd.oma.cab-subs-invite+xml</value>
         <value>application/vnd.oma.cab-user-prefs+xml</value>
         <value>application/vnd.oma.dcd</value>
         <value>application/vnd.oma.dcdc</value>
         <value>application/vnd.oma.dd2+xml</value>
         <value>application/vnd.oma.drm.risd+xml</value>
         <value>application/vnd.oma.group-usage-list+xml</value>
         <value>application/vnd.oma.pal+xml</value>
         <value>application/vnd.oma.poc.detailed-progress-report+xml</value>
         <value>application/vnd.oma.poc.final-report+xml</value>
         <value>application/vnd.oma.poc.groups+xml</value>
         <value>application/vnd.oma.poc.invocation-descriptor+xml</value>
         <value>application/vnd.oma.poc.optimized-progress-report+xml</value>
         <value>application/vnd.oma.push</value>
         <value>application/vnd.oma.scidm.messages+xml</value>
         <value>application/vnd.oma.xcap-directory+xml</value>
         <value>application/vnd.omads-email+xml</value>
         <value>application/vnd.omads-file+xml</value>
         <value>application/vnd.omads-folder+xml</value>
         <value>application/vnd.omaloc-supl-init</value>
         <value>application/vnd.onepager</value>
         <value>application/vnd.openblox.game+xml</value>
         <value>application/vnd.openblox.game-binary</value>
         <value>application/vnd.openeye.oeb</value>
         <value>application/vnd.openxmlformats-officedocument.custom-properties+xml</value>
         <value>application/vnd.openxmlformats-officedocument.customXmlProperties+xml</value>
         <value>application/vnd.openxmlformats-officedocument.drawing+xml</value>
         <value>application/vnd.openxmlformats-officedocument.drawingml.chart+xml</value>
         <value>application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml</value>
         <value>application/vnd.openxmlformats-officedocument.drawingml.diagramColors+xml</value>
         <value>application/vnd.openxmlformats-officedocument.drawingml.diagramData+xml</value>
         <value>application/vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml</value>
         <value>application/vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml</value>
         <value>application/vnd.openxmlformats-officedocument.extended-properties+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml-template</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.comments+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.notesMaster+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.notesSlide+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.presProps+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.presentation</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.slide</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.slide+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.slideMaster+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.slideshow</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.tableStyles+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.tags+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.template.main+xml</value>
         <value>application/vnd.openxmlformats-officedocument.presentationml.viewProps+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml-template</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml</value>
         <value>application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml</value>
         <value>application/vnd.openxmlformats-officedocument.theme+xml</value>
         <value>application/vnd.openxmlformats-officedocument.themeOverride+xml</value>
         <value>application/vnd.openxmlformats-officedocument.vmlDrawing</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml-template</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.document</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml</value>
         <value>application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml</value>
         <value>application/vnd.openxmlformats-package.core-properties+xml</value>
         <value>application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml</value>
         <value>application/vnd.openxmlformats-package.relationships+xml</value>
         <value>application/vnd.oracle.resource+json</value>
         <value>application/vnd.orange.indata</value>
         <value>application/vnd.osa.netdeploy</value>
         <value>application/vnd.osgeo.mapguide.package</value>
         <value>application/vnd.osgi.bundle</value>
         <value>application/vnd.osgi.dp</value>
         <value>application/vnd.osgi.subsystem</value>
         <value>application/vnd.otps.ct-kip+xml</value>
         <value>application/vnd.oxli.countgraph</value>
         <value>application/vnd.pagerduty+json</value>
         <value>application/vnd.palm</value>
         <value>application/vnd.panoply</value>
         <value>application/vnd.paos+xml</value>
         <value>application/vnd.pawaafile</value>
         <value>application/vnd.pcos</value>
         <value>application/vnd.pg.format</value>
         <value>application/vnd.pg.osasli</value>
         <value>application/vnd.piaccess.application-licence</value>
         <value>application/vnd.picsel</value>
         <value>application/vnd.pmi.widget</value>
         <value>application/vnd.poc.group-advertisement+xml</value>
         <value>application/vnd.pocketlearn</value>
         <value>application/vnd.powerbuilder6</value>
         <value>application/vnd.powerbuilder6-s</value>
         <value>application/vnd.powerbuilder7</value>
         <value>application/vnd.powerbuilder7-s</value>
         <value>application/vnd.powerbuilder75</value>
         <value>application/vnd.powerbuilder75-s</value>
         <value>application/vnd.preminet</value>
         <value>application/vnd.previewsystems.box</value>
         <value>application/vnd.proteus.magazine</value>
         <value>application/vnd.publishare-delta-tree</value>
         <value>application/vnd.pvi.ptid1</value>
         <value>application/vnd.pwg-multiplexed</value>
         <value>application/vnd.pwg-xhtml-print+xml</value>
         <value>application/vnd.qualcomm.brew-app-res</value>
         <value>application/vnd.quobject-quoxdocument</value>
         <value>application/vnd.radisys.moml+xml</value>
         <value>application/vnd.radisys.msml+xml</value>
         <value>application/vnd.radisys.msml-audit+xml</value>
         <value>application/vnd.radisys.msml-audit-conf+xml</value>
         <value>application/vnd.radisys.msml-audit-conn+xml</value>
         <value>application/vnd.radisys.msml-audit-dialog+xml</value>
         <value>application/vnd.radisys.msml-audit-stream+xml</value>
         <value>application/vnd.radisys.msml-conf+xml</value>
         <value>application/vnd.radisys.msml-dialog+xml</value>
         <value>application/vnd.radisys.msml-dialog-base+xml</value>
         <value>application/vnd.radisys.msml-dialog-fax-detect+xml</value>
         <value>application/vnd.radisys.msml-dialog-fax-sendrecv+xml</value>
         <value>application/vnd.radisys.msml-dialog-group+xml</value>
         <value>application/vnd.radisys.msml-dialog-speech+xml</value>
         <value>application/vnd.radisys.msml-dialog-transform+xml</value>
         <value>application/vnd.rainstor.data</value>
         <value>application/vnd.rapid</value>
         <value>application/vnd.realvnc.bed</value>
         <value>application/vnd.recordare.musicxml</value>
         <value>application/vnd.recordare.musicxml+xml</value>
         <value>application/vnd.renlearn.rlprint</value>
         <value>application/vnd.rig.cryptonote</value>
         <value>application/vnd.route66.link66+xml</value>
         <value>application/vnd.rs-274x</value>
         <value>application/vnd.ruckus.download</value>
         <value>application/vnd.s3sms</value>
         <value>application/vnd.sailingtracker.track</value>
         <value>application/vnd.sbm.cid</value>
         <value>application/vnd.sbm.mid2</value>
         <value>application/vnd.scribus</value>
         <value>application/vnd.sealed-doc</value>
         <value>application/vnd.sealed-eml</value>
         <value>application/vnd.sealed-mht</value>
         <value>application/vnd.sealed-ppt</value>
         <value>application/vnd.sealed-tiff</value>
         <value>application/vnd.sealed-xls</value>
         <value>application/vnd.sealed.3df</value>
         <value>application/vnd.sealed.csf</value>
         <value>application/vnd.sealed.net</value>
         <value>application/vnd.sealedmedia.softseal-html</value>
         <value>application/vnd.sealedmedia.softseal-pdf</value>
         <value>application/vnd.seemail</value>
         <value>application/vnd.semd</value>
         <value>application/vnd.semf</value>
         <value>application/vnd.shana.informed.formdata</value>
         <value>application/vnd.shana.informed.formtemplate</value>
         <value>application/vnd.shana.informed.interchange</value>
         <value>application/vnd.shana.informed.package</value>
         <value>application/vnd.siren+json</value>
         <value>application/vnd.smaf</value>
         <value>application/vnd.smart.notebook</value>
         <value>application/vnd.smart.teacher</value>
         <value>application/vnd.software602.filler.form+xml</value>
         <value>application/vnd.software602.filler.form-xml-zip</value>
         <value>application/vnd.solent.sdkm+xml</value>
         <value>application/vnd.spotfire.dxp</value>
         <value>application/vnd.spotfire.sfs</value>
         <value>application/vnd.sss-cod</value>
         <value>application/vnd.sss-dtf</value>
         <value>application/vnd.sss-ntf</value>
         <value>application/vnd.stepmania.package</value>
         <value>application/vnd.stepmania.stepchart</value>
         <value>application/vnd.street-stream</value>
         <value>application/vnd.sun.wadl+xml</value>
         <value>application/vnd.sus-calendar</value>
         <value>application/vnd.svd</value>
         <value>application/vnd.swiftview-ics</value>
         <value>application/vnd.syncml+xml</value>
         <value>application/vnd.syncml.dm+wbxml</value>
         <value>application/vnd.syncml.dm+xml</value>
         <value>application/vnd.syncml.dm.notification</value>
         <value>application/vnd.syncml.dmddf+wbxml</value>
         <value>application/vnd.syncml.dmddf+xml</value>
         <value>application/vnd.syncml.dmtnds+wbxml</value>
         <value>application/vnd.syncml.dmtnds+xml</value>
         <value>application/vnd.syncml.ds.notification</value>
         <value>application/vnd.tao.intent-module-archive</value>
         <value>application/vnd.tcpdump.pcap</value>
         <value>application/vnd.tmd.mediaflex.api+xml</value>
         <value>application/vnd.tml</value>
         <value>application/vnd.tmobile-livetv</value>
         <value>application/vnd.trid.tpt</value>
         <value>application/vnd.triscape.mxs</value>
         <value>application/vnd.trueapp</value>
         <value>application/vnd.truedoc</value>
         <value>application/vnd.ubisoft.webplayer</value>
         <value>application/vnd.ufdl</value>
         <value>application/vnd.uiq.theme</value>
         <value>application/vnd.umajin</value>
         <value>application/vnd.unity</value>
         <value>application/vnd.uoml+xml</value>
         <value>application/vnd.uplanet.alert</value>
         <value>application/vnd.uplanet.alert-wbxml</value>
         <value>application/vnd.uplanet.bearer-choice</value>
         <value>application/vnd.uplanet.bearer-choice-wbxml</value>
         <value>application/vnd.uplanet.cacheop</value>
         <value>application/vnd.uplanet.cacheop-wbxml</value>
         <value>application/vnd.uplanet.channel</value>
         <value>application/vnd.uplanet.channel-wbxml</value>
         <value>application/vnd.uplanet.list</value>
         <value>application/vnd.uplanet.list-wbxml</value>
         <value>application/vnd.uplanet.listcmd</value>
         <value>application/vnd.uplanet.listcmd-wbxml</value>
         <value>application/vnd.uplanet.signal</value>
         <value>application/vnd.uri-map</value>
         <value>application/vnd.valve.source.material</value>
         <value>application/vnd.vcx</value>
         <value>application/vnd.vd-study</value>
         <value>application/vnd.vectorworks</value>
         <value>application/vnd.vel+json</value>
         <value>application/vnd.verimatrix.vcas</value>
         <value>application/vnd.vidsoft.vidconference</value>
         <value>application/vnd.visio</value>
         <value>application/vnd.visionary</value>
         <value>application/vnd.vividence.scriptfile</value>
         <value>application/vnd.vsf</value>
         <value>application/vnd.wap-slc</value>
         <value>application/vnd.wap-wbxml</value>
         <value>application/vnd.wap.sic</value>
         <value>application/vnd.wap.wmlscriptc</value>
         <value>application/vnd.webturbo</value>
         <value>application/vnd.wfa.p2p</value>
         <value>application/vnd.wfa.wsc</value>
         <value>application/vnd.windows.devicepairing</value>
         <value>application/vnd.wmc</value>
         <value>application/vnd.wmf.bootstrap</value>
         <value>application/vnd.wolfram.mathematica</value>
         <value>application/vnd.wolfram.mathematica.package</value>
         <value>application/vnd.wolfram.player</value>
         <value>application/vnd.wordperfect</value>
         <value>application/vnd.wqd</value>
         <value>application/vnd.wrq-hp3000-labelled</value>
         <value>application/vnd.wt.stf</value>
         <value>application/vnd.wv.csp+wbxml</value>
         <value>application/vnd.wv.csp+xml</value>
         <value>application/vnd.wv.ssp+xml</value>
         <value>application/vnd.xacml+json</value>
         <value>application/vnd.xara</value>
         <value>application/vnd.xfdl</value>
         <value>application/vnd.xfdl.webform</value>
         <value>application/vnd.xmi+xml</value>
         <value>application/vnd.xmpie.cpkg</value>
         <value>application/vnd.xmpie.dpkg</value>
         <value>application/vnd.xmpie.plan</value>
         <value>application/vnd.xmpie.ppkg</value>
         <value>application/vnd.xmpie.xlim</value>
         <value>application/vnd.yamaha.hv-dic</value>
         <value>application/vnd.yamaha.hv-script</value>
         <value>application/vnd.yamaha.hv-voice</value>
         <value>application/vnd.yamaha.openscoreformat</value>
         <value>application/vnd.yamaha.openscoreformat.osfpvg+xml</value>
         <value>application/vnd.yamaha.remote-setup</value>
         <value>application/vnd.yamaha.smaf-audio</value>
         <value>application/vnd.yamaha.smaf-phrase</value>
         <value>application/vnd.yamaha.through-ngn</value>
         <value>application/vnd.yamaha.tunnel-udpencap</value>
         <value>application/vnd.yaoweme</value>
         <value>application/vnd.yellowriver-custom-menu</value>
         <value>application/vnd.zul</value>
         <value>application/vnd.zzazz.deck+xml</value>
         <value>application/voicexml+xml</value>
         <value>application/vq-rtcpxr</value>
         <value>application/watcherinfo+xml</value>
         <value>application/whoispp-query</value>
         <value>application/whoispp-response</value>
         <value>application/widget</value>
         <value>application/wita</value>
         <value>application/wordperfect5.1</value>
         <value>application/wsdl+xml</value>
         <value>application/wspolicy+xml</value>
         <value>application/x-www-form-urlencoded</value>
         <value>application/x400-bp</value>
         <value>application/xacml+xml</value>
         <value>application/xcap-att+xml</value>
         <value>application/xcap-caps+xml</value>
         <value>application/xcap-diff+xml</value>
         <value>application/xcap-el+xml</value>
         <value>application/xcap-error+xml</value>
         <value>application/xcap-ns+xml</value>
         <value>application/xcon-conference-info+xml</value>
         <value>application/xcon-conference-info-diff+xml</value>
         <value>application/xenc+xml</value>
         <value>application/xhtml+xml</value>
         <value>application/xml</value>
         <value>application/xml-dtd</value>
         <value>application/xml-external-parsed-entity</value>
         <value>application/xml-patch+xml</value>
         <value>application/xmpp+xml</value>
         <value>application/xop+xml</value>
         <value>application/xslt+xml</value>
         <value>application/xv+xml</value>
         <value>application/yang</value>
         <value>application/yin+xml</value>
         <value>application/zip</value>
         <value>application/zlib</value>
         <value>audio/1d-interleaved-parityfec</value>
         <value>audio/32kadpcm</value>
         <value>audio/3gpp</value>
         <value>audio/3gpp2</value>
         <value>audio/AMR</value>
         <value>audio/AMR-WB</value>
         <value>audio/ATRAC-ADVANCED-LOSSLESS</value>
         <value>audio/ATRAC-X</value>
         <value>audio/ATRAC3</value>
         <value>audio/BV16</value>
         <value>audio/BV32</value>
         <value>audio/CN</value>
         <value>audio/DAT12</value>
         <value>audio/DV</value>
         <value>audio/DVI4</value>
         <value>audio/EVRC</value>
         <value>audio/EVRC-QCP</value>
         <value>audio/EVRC0</value>
         <value>audio/EVRC1</value>
         <value>audio/EVRCB</value>
         <value>audio/EVRCB0</value>
         <value>audio/EVRCB1</value>
         <value>audio/EVRCNW</value>
         <value>audio/EVRCNW0</value>
         <value>audio/EVRCNW1</value>
         <value>audio/EVRCWB</value>
         <value>audio/EVRCWB0</value>
         <value>audio/EVRCWB1</value>
         <value>audio/EVS</value>
         <value>audio/G711-0</value>
         <value>audio/G719</value>
         <value>audio/G722</value>
         <value>audio/G7221</value>
         <value>audio/G723</value>
         <value>audio/G726-16</value>
         <value>audio/G726-24</value>
         <value>audio/G726-32</value>
         <value>audio/G726-40</value>
         <value>audio/G728</value>
         <value>audio/G729</value>
         <value>audio/G7291</value>
         <value>audio/G729D</value>
         <value>audio/G729E</value>
         <value>audio/GSM</value>
         <value>audio/GSM-EFR</value>
         <value>audio/GSM-HR-08</value>
         <value>audio/L16</value>
         <value>audio/L20</value>
         <value>audio/L24</value>
         <value>audio/L8</value>
         <value>audio/LPC</value>
         <value>audio/MP4A-LATM</value>
         <value>audio/MPA</value>
         <value>audio/PCMA</value>
         <value>audio/PCMA-WB</value>
         <value>audio/PCMU</value>
         <value>audio/PCMU-WB</value>
         <value>audio/QCELP</value>
         <value>audio/RED</value>
         <value>audio/SMV</value>
         <value>audio/SMV-QCP</value>
         <value>audio/SMV0</value>
         <value>audio/UEMCLIP</value>
         <value>audio/VDVI</value>
         <value>audio/VMR-WB</value>
         <value>audio/ac3</value>
         <value>audio/amr-wb+</value>
         <value>audio/aptx</value>
         <value>audio/asc</value>
         <value>audio/basic</value>
         <value>audio/clearmode</value>
         <value>audio/dls</value>
         <value>audio/dsr-es201108</value>
         <value>audio/dsr-es202050</value>
         <value>audio/dsr-es202211</value>
         <value>audio/dsr-es202212</value>
         <value>audio/eac3</value>
         <value>audio/encaprtp</value>
         <value>audio/example</value>
         <value>audio/fwdred</value>
         <value>audio/iLBC</value>
         <value>audio/ip-mr_v2.5</value>
         <value>audio/mobile-xmf</value>
         <value>audio/mp4</value>
         <value>audio/mpa-robust</value>
         <value>audio/mpeg</value>
         <value>audio/mpeg4-generic</value>
         <value>audio/ogg</value>
         <value>audio/opus</value>
         <value>audio/parityfec</value>
         <value>audio/prs.sid</value>
         <value>audio/raptorfec</value>
         <value>audio/rtp-enc-aescm128</value>
         <value>audio/rtp-midi</value>
         <value>audio/rtploopback</value>
         <value>audio/rtx</value>
         <value>audio/sp-midi</value>
         <value>audio/speex</value>
         <value>audio/t140c</value>
         <value>audio/t38</value>
         <value>audio/telephone-event</value>
         <value>audio/tone</value>
         <value>audio/ulpfec</value>
         <value>audio/vnd.3gpp.iufp</value>
         <value>audio/vnd.4SB</value>
         <value>audio/vnd.CELP</value>
         <value>audio/vnd.audiokoz</value>
         <value>audio/vnd.cisco.nse</value>
         <value>audio/vnd.cmles.radio-events</value>
         <value>audio/vnd.cns.anp1</value>
         <value>audio/vnd.cns.inf1</value>
         <value>audio/vnd.dece.audio</value>
         <value>audio/vnd.digital-winds</value>
         <value>audio/vnd.dlna.adts</value>
         <value>audio/vnd.dolby.heaac.1</value>
         <value>audio/vnd.dolby.heaac.2</value>
         <value>audio/vnd.dolby.mlp</value>
         <value>audio/vnd.dolby.mps</value>
         <value>audio/vnd.dolby.pl2</value>
         <value>audio/vnd.dolby.pl2x</value>
         <value>audio/vnd.dolby.pl2z</value>
         <value>audio/vnd.dolby.pulse.1</value>
         <value>audio/vnd.dra</value>
         <value>audio/vnd.dts</value>
         <value>audio/vnd.dts.hd</value>
         <value>audio/vnd.dvb.file</value>
         <value>audio/vnd.everad.plj</value>
         <value>audio/vnd.hns.audio</value>
         <value>audio/vnd.lucent.voice</value>
         <value>audio/vnd.ms-playready.media.pya</value>
         <value>audio/vnd.nokia.mobile-xmf</value>
         <value>audio/vnd.nortel.vbk</value>
         <value>audio/vnd.nuera.ecelp4800</value>
         <value>audio/vnd.nuera.ecelp7470</value>
         <value>audio/vnd.nuera.ecelp9600</value>
         <value>audio/vnd.octel.sbc</value>
         <value>audio/vnd.rhetorex.32kadpcm</value>
         <value>audio/vnd.rip</value>
         <value>audio/vnd.sealedmedia.softseal-mpeg</value>
         <value>audio/vnd.vmx.cvsd</value>
         <value>audio/vorbis</value>
         <value>audio/vorbis-config</value>
         <value>image/cgm</value>
         <value>image/example</value>
         <value>image/fits</value>
         <value>image/g3fax</value>
         <value>image/gif</value>
         <value>image/ief</value>
         <value>image/jp2</value>
         <value>image/jpeg</value>
         <value>image/jpm</value>
         <value>image/jpx</value>
         <value>image/ktx</value>
         <value>image/naplps</value>
         <value>image/png</value>
         <value>image/prs.btif</value>
         <value>image/prs.pti</value>
         <value>image/pwg-raster</value>
         <value>image/svg+xml</value>
         <value>image/t38</value>
         <value>image/tiff</value>
         <value>image/tiff-fx</value>
         <value>image/vnd-djvu</value>
         <value>image/vnd-svf</value>
         <value>image/vnd-wap-wbmp</value>
         <value>image/vnd.adobe.photoshop</value>
         <value>image/vnd.airzip.accelerator.azv</value>
         <value>image/vnd.cns.inf2</value>
         <value>image/vnd.dece.graphic</value>
         <value>image/vnd.dvb.subtitle</value>
         <value>image/vnd.dwg</value>
         <value>image/vnd.dxf</value>
         <value>image/vnd.fastbidsheet</value>
         <value>image/vnd.fpx</value>
         <value>image/vnd.fst</value>
         <value>image/vnd.fujixerox.edmics-mmr</value>
         <value>image/vnd.fujixerox.edmics-rlc</value>
         <value>image/vnd.globalgraphics.pgb</value>
         <value>image/vnd.microsoft.icon</value>
         <value>image/vnd.mix</value>
         <value>image/vnd.mozilla.apng</value>
         <value>image/vnd.ms-modi</value>
         <value>image/vnd.net-fpx</value>
         <value>image/vnd.radiance</value>
         <value>image/vnd.sealed-png</value>
         <value>image/vnd.sealedmedia.softseal-gif</value>
         <value>image/vnd.sealedmedia.softseal-jpg</value>
         <value>image/vnd.tencent.tap</value>
         <value>image/vnd.valve.source.texture</value>
         <value>image/vnd.xiff</value>
         <value>image/vnd.zbrush.pcx</value>
         <value>message/CPIM</value>
         <value>message/delivery-status</value>
         <value>message/disposition-notification</value>
         <value>message/example</value>
         <value>message/external-body</value>
         <value>message/feedback-report</value>
         <value>message/global</value>
         <value>message/global-delivery-status</value>
         <value>message/global-disposition-notification</value>
         <value>message/global-headers</value>
         <value>message/http</value>
         <value>message/imdn+xml</value>
         <value>message/partial</value>
         <value>message/rfc822</value>
         <value>message/s-http</value>
         <value>message/sip</value>
         <value>message/sipfrag</value>
         <value>message/tracking-status</value>
         <value>message/vnd.wfa.wsc</value>
         <value>model/example</value>
         <value>model/iges</value>
         <value>model/mesh</value>
         <value>model/vnd-dwf</value>
         <value>model/vnd.collada+xml</value>
         <value>model/vnd.flatland.3dml</value>
         <value>model/vnd.gdl</value>
         <value>model/vnd.gs-gdl</value>
         <value>model/vnd.gtw</value>
         <value>model/vnd.moml+xml</value>
         <value>model/vnd.mts</value>
         <value>model/vnd.opengex</value>
         <value>model/vnd.parasolid.transmit-binary</value>
         <value>model/vnd.parasolid.transmit-text</value>
         <value>model/vnd.rosette.annotated-data-model</value>
         <value>model/vnd.valve.source.compiled-map</value>
         <value>model/vnd.vtu</value>
         <value>model/vrml</value>
         <value>model/x3d+fastinfoset</value>
         <value>model/x3d+xml</value>
         <value>model/x3d-vrml</value>
         <value>multipart/alternative</value>
         <value>multipart/appledouble</value>
         <value>multipart/byteranges</value>
         <value>multipart/digest</value>
         <value>multipart/encrypted</value>
         <value>multipart/example</value>
         <value>multipart/form-data</value>
         <value>multipart/header-set</value>
         <value>multipart/mixed</value>
         <value>multipart/parallel</value>
         <value>multipart/related</value>
         <value>multipart/report</value>
         <value>multipart/signed</value>
         <value>multipart/voice-message</value>
         <value>multipart/x-mixed-replace</value>
         <value>text/1d-interleaved-parityfec</value>
         <value>text/RED</value>
         <value>text/SGML</value>
         <value>text/cache-manifest</value>
         <value>text/calendar</value>
         <value>text/css</value>
         <value>text/csv</value>
         <value>text/csv-schema</value>
         <value>text/dns</value>
         <value>text/encaprtp</value>
         <value>text/enriched</value>
         <value>text/example</value>
         <value>text/fwdred</value>
         <value>text/grammar-ref-list</value>
         <value>text/html</value>
         <value>text/jcr-cnd</value>
         <value>text/markdown</value>
         <value>text/mizar</value>
         <value>text/n3</value>
         <value>text/parameters</value>
         <value>text/parityfec</value>
         <value>text/plain</value>
         <value>text/provenance-notation</value>
         <value>text/prs.fallenstein.rst</value>
         <value>text/prs.lines.tag</value>
         <value>text/prs.prop.logic</value>
         <value>text/raptorfec</value>
         <value>text/rfc822-headers</value>
         <value>text/richtext</value>
         <value>text/rtf</value>
         <value>text/rtp-enc-aescm128</value>
         <value>text/rtploopback</value>
         <value>text/rtx</value>
         <value>text/t140</value>
         <value>text/tab-separated-values</value>
         <value>text/troff</value>
         <value>text/turtle</value>
         <value>text/ulpfec</value>
         <value>text/uri-list</value>
         <value>text/vcard</value>
         <value>text/vnd-a</value>
         <value>text/vnd-curl</value>
         <value>text/vnd.DMClientScript</value>
         <value>text/vnd.IPTC.NITF</value>
         <value>text/vnd.IPTC.NewsML</value>
         <value>text/vnd.abc</value>
         <value>text/vnd.debian.copyright</value>
         <value>text/vnd.dvb.subtitle</value>
         <value>text/vnd.esmertec.theme-descriptor</value>
         <value>text/vnd.fly</value>
         <value>text/vnd.fmi.flexstor</value>
         <value>text/vnd.graphviz</value>
         <value>text/vnd.in3d.3dml</value>
         <value>text/vnd.in3d.spot</value>
         <value>text/vnd.latex-z</value>
         <value>text/vnd.motorola.reflex</value>
         <value>text/vnd.ms-mediapackage</value>
         <value>text/vnd.net2phone.commcenter.command</value>
         <value>text/vnd.radisys.msml-basic-layout</value>
         <value>text/vnd.sun.j2me.app-descriptor</value>
         <value>text/vnd.trolltech.linguist</value>
         <value>text/vnd.wap-wml</value>
         <value>text/vnd.wap.si</value>
         <value>text/vnd.wap.sl</value>
         <value>text/vnd.wap.wmlscript</value>
         <value>text/xml</value>
         <value>text/xml-external-parsed-entity</value>
         <value>video/1d-interleaved-parityfec</value>
         <value>video/3gpp</value>
         <value>video/3gpp-tt</value>
         <value>video/3gpp2</value>
         <value>video/BMPEG</value>
         <value>video/BT656</value>
         <value>video/CelB</value>
         <value>video/DV</value>
         <value>video/H261</value>
         <value>video/H263</value>
         <value>video/H263-1998</value>
         <value>video/H263-2000</value>
         <value>video/H264</value>
         <value>video/H264-RCDO</value>
         <value>video/H264-SVC</value>
         <value>video/H265</value>
         <value>video/JPEG</value>
         <value>video/MP1S</value>
         <value>video/MP2P</value>
         <value>video/MP2T</value>
         <value>video/MP4V-ES</value>
         <value>video/MPV</value>
         <value>video/SMPTE292M</value>
         <value>video/VP8</value>
         <value>video/encaprtp</value>
         <value>video/example</value>
         <value>video/iso.segment</value>
         <value>video/jpeg2000</value>
         <value>video/mj2</value>
         <value>video/mp4</value>
         <value>video/mpeg</value>
         <value>video/mpeg4-generic</value>
         <value>video/nv</value>
         <value>video/ogg</value>
         <value>video/parityfec</value>
         <value>video/pointer</value>
         <value>video/quicktime</value>
         <value>video/raptorfec</value>
         <value>video/raw</value>
         <value>video/rtp-enc-aescm128</value>
         <value>video/rtploopback</value>
         <value>video/rtx</value>
         <value>video/ulpfec</value>
         <value>video/vc1</value>
         <value>video/vnd-mpegurl</value>
         <value>video/vnd-vivo</value>
         <value>video/vnd.CCTV</value>
         <value>video/vnd.dece-mp4</value>
         <value>video/vnd.dece.hd</value>
         <value>video/vnd.dece.mobile</value>
         <value>video/vnd.dece.pd</value>
         <value>video/vnd.dece.sd</value>
         <value>video/vnd.dece.video</value>
         <value>video/vnd.directv-mpeg</value>
         <value>video/vnd.directv.mpeg-tts</value>
         <value>video/vnd.dlna.mpeg-tts</value>
         <value>video/vnd.dvb.file</value>
         <value>video/vnd.fvt</value>
         <value>video/vnd.hns.video</value>
         <value>video/vnd.iptvforum.1dparityfec-1010</value>
         <value>video/vnd.iptvforum.1dparityfec-2005</value>
         <value>video/vnd.iptvforum.2dparityfec-1010</value>
         <value>video/vnd.iptvforum.2dparityfec-2005</value>
         <value>video/vnd.iptvforum.ttsavc</value>
         <value>video/vnd.iptvforum.ttsmpeg2</value>
         <value>video/vnd.motorola.video</value>
         <value>video/vnd.motorola.videop</value>
         <value>video/vnd.ms-playready.media.pyv</value>
         <value>video/vnd.nokia.interleaved-multimedia</value>
         <value>video/vnd.nokia.videovoip</value>
         <value>video/vnd.objectvideo</value>
         <value>video/vnd.radgamettools.bink</value>
         <value>video/vnd.radgamettools.smacker</value>
         <value>video/vnd.sealed-swf</value>
         <value>video/vnd.sealed.mpeg1</value>
         <value>video/vnd.sealed.mpeg4</value>
         <value>video/vnd.sealedmedia.softseal-mov</value>
         <value>video/vnd.uvvu-mp4</value>
         <value>application/smil</value>
         <value>application/vnd.arastra.swi</value>
         <value>application/vnd.geocube+xml</value>
         <value>application/vnd.gmx</value>
         <value>application/vnd.informix-visionary</value>
         <value>audio/vnd.qcelp</value>
         <value>message/news</value>
         <value>message/vnd.si.simp</value>
         <value>text/directory</value>
         <value>text/ecmascript</value>
         <value>text/javascript</value>
         <value>text/vnd.si.uricatalogue</value>
      </choice>
   </define>
</grammar>
