# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:uias:schematype"
CVEnumUIASSchemaType.cve = 
# (U) 
"adminOrganization" | 
# (U) 
"aICP" | 
# (U) 
"ATOStatus" | 
# (U) 
"auditRoutingOrganization" | 
# (U) 
"authorityCategory" | 
# (U) 
"certificateAuthority" | 
# (U) 
"clearance" | 
# (U) 
"countryOfAffiliation" | 
# (U) 
"digitalIdentifier" | 
# (U) 
"dutyOrganization" | 
# (U) 
"dutyOrganizationUnit" | 
# (U) 
"entitySecurityMark" | 
# (U) 
"entityType" | 
# (U) 
"fineAccessControls" | 
# (U) 
"group" | 
# (U) 
"handlingControls" | 
# (U) 
"icNetworks" | 
# (U) 
"isICMember" | 
# (U) 
"lifeCycleStatus" | 
# (U) 
"originatingNetwork" | 
# (U) 
"region" | 
# (U) 
"role" | 
# (U) 
"topic"
