<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:pm:nonstateactors">
   <define name="CVEnumPMNonStateActors.cve">
      <choice>
         <value>XGZ</value>
         <value>XWB</value>
         <value>100001</value>
         <value>100002</value>
         <value>100003</value>
         <value>100004</value>
         <value>100005</value>
         <value>100006</value>
         <value>100007</value>
         <value>100008</value>
         <value>100009</value>
         <value>100010</value>
         <value>100011</value>
         <value>100012</value>
         <value>100013</value>
         <value>100014</value>
         <value>100017</value>
         <value>100019</value>
         <value>100020</value>
         <value>100021</value>
         <value>100022</value>
         <value>100023</value>
         <value>100024</value>
         <value>100025</value>
         <value>100026</value>
         <value>100028</value>
         <value>100029</value>
         <value>100030</value>
         <value>100031</value>
         <value>100032</value>
         <value>100033</value>
         <value>100034</value>
         <value>100035</value>
         <value>100036</value>
         <value>100038</value>
         <value>100039</value>
         <value>100040</value>
         <value>100041</value>
         <value>100043</value>
         <value>100044</value>
         <value>100045</value>
         <value>100046</value>
         <value>100047</value>
         <value>100048</value>
         <value>100049</value>
         <value>100050</value>
         <value>100051</value>
         <value>100052</value>
         <value>100053</value>
         <value>100054</value>
         <value>100055</value>
         <value>100056</value>
         <value>100057</value>
         <value>100058</value>
         <value>100059</value>
         <value>100060</value>
         <value>100061</value>
         <value>100062</value>
         <value>100063</value>
         <value>100064</value>
         <value>100065</value>
         <value>100066</value>
         <value>100067</value>
         <value>100068</value>
         <value>100069</value>
         <value>100070</value>
         <value>100071</value>
         <value>100072</value>
         <value>100073</value>
         <value>100074</value>
         <value>100075</value>
         <value>100076</value>
         <value>100077</value>
         <value>100078</value>
         <value>100079</value>
         <value>100080</value>
         <value>100081</value>
         <value>100082</value>
         <value>100083</value>
         <value>100084</value>
         <value>100085</value>
         <value>100086</value>
         <value>100087</value>
         <value>100088</value>
         <value>100089</value>
         <value>100090</value>
         <value>100091</value>
         <value>100092</value>
         <value>100093</value>
         <value>100094</value>
         <value>100095</value>
         <value>100096</value>
         <value>100097</value>
         <value>100098</value>
         <value>100099</value>
         <value>100100</value>
         <value>100101</value>
         <value>100102</value>
         <value>100103</value>
         <value>100104</value>
         <value>100105</value>
         <value>100106</value>
         <value>100107</value>
         <value>100108</value>
         <value>100109</value>
         <value>100110</value>
         <value>100111</value>
         <value>100112</value>
         <value>100113</value>
         <value>100114</value>
         <value>100115</value>
         <value>100116</value>
         <value>100117</value>
         <value>100118</value>
         <value>100119</value>
         <value>100120</value>
         <value>100121</value>
         <value>100122</value>
         <value>100123</value>
         <value>100124</value>
         <value>100125</value>
         <value>100126</value>
         <value>100127</value>
         <value>100128</value>
         <value>100129</value>
         <value>100130</value>
         <value>100131</value>
         <value>100132</value>
         <value>100133</value>
         <value>100134</value>
         <value>100135</value>
         <value>100136</value>
         <value>100137</value>
         <value>100138</value>
         <value>100139</value>
         <value>100140</value>
         <value>100141</value>
         <value>100142</value>
         <value>100143</value>
         <value>100144</value>
         <value>100145</value>
         <value>100146</value>
         <value>100147</value>
         <value>100148</value>
         <value>100149</value>
         <value>100150</value>
         <value>100151</value>
         <value>100152</value>
         <value>100153</value>
         <value>100154</value>
         <value>100155</value>
         <value>100156</value>
         <value>100157</value>
         <value>100158</value>
         <value>100159</value>
         <value>100160</value>
         <value>100161</value>
         <value>100162</value>
         <value>100163</value>
         <value>100164</value>
         <value>100165</value>
         <value>100166</value>
         <value>100167</value>
         <value>100168</value>
         <value>100169</value>
         <value>100170</value>
         <value>100171</value>
         <value>100172</value>
         <value>100173</value>
         <value>100174</value>
         <value>100175</value>
         <value>100176</value>
         <value>100177</value>
         <value>100178</value>
         <value>100179</value>
         <value>100180</value>
         <value>100181</value>
         <value>100182</value>
         <value>100183</value>
         <value>100184</value>
         <value>100185</value>
         <value>100186</value>
         <value>100187</value>
         <value>100188</value>
         <value>100189</value>
         <value>100190</value>
         <value>100191</value>
         <value>100192</value>
         <value>100193</value>
         <value>100194</value>
         <value>100195</value>
         <value>100196</value>
         <value>100197</value>
         <value>100198</value>
         <value>100199</value>
         <value>100200</value>
         <value>100201</value>
         <value>100202</value>
         <value>100203</value>
         <value>100204</value>
         <value>100205</value>
         <value>100206</value>
         <value>100207</value>
         <value>100208</value>
         <value>100209</value>
         <value>100210</value>
         <value>100211</value>
         <value>100212</value>
         <value>100213</value>
         <value>100214</value>
         <value>100215</value>
         <value>100216</value>
         <value>100217</value>
         <value>100218</value>
         <value>100219</value>
         <value>100220</value>
         <value>100221</value>
         <value>100222</value>
         <value>100223</value>
         <value>100224</value>
         <value>100225</value>
         <value>100226</value>
         <value>100227</value>
         <value>100228</value>
         <value>100229</value>
         <value>100230</value>
         <value>100231</value>
         <value>100232</value>
         <value>100233</value>
         <value>100234</value>
         <value>100235</value>
         <value>100236</value>
         <value>100237</value>
         <value>100238</value>
         <value>100239</value>
         <value>100240</value>
         <value>100241</value>
         <value>100242</value>
         <value>100243</value>
         <value>100244</value>
         <value>100245</value>
         <value>100246</value>
         <value>100247</value>
         <value>100248</value>
         <value>100249</value>
         <value>100250</value>
         <value>100251</value>
         <value>100252</value>
         <value>100253</value>
         <value>100254</value>
         <value>100255</value>
         <value>100256</value>
         <value>100257</value>
         <value>100258</value>
         <value>100259</value>
         <value>100260</value>
         <value>100261</value>
         <value>100262</value>
         <value>100263</value>
         <value>100264</value>
         <value>100265</value>
         <value>100266</value>
         <value>100267</value>
         <value>100268</value>
         <value>100269</value>
         <value>100270</value>
         <value>100271</value>
         <value>100272</value>
         <value>100273</value>
         <value>100274</value>
         <value>100275</value>
         <value>100276</value>
         <value>100277</value>
         <value>100278</value>
         <value>100279</value>
         <value>100280</value>
         <value>100281</value>
         <value>100282</value>
         <value>100283</value>
         <value>100284</value>
         <value>100285</value>
         <value>100286</value>
         <value>100287</value>
         <value>100288</value>
         <value>100289</value>
         <value>100290</value>
         <value>100291</value>
         <value>100292</value>
         <value>100293</value>
         <value>100294</value>
         <value>100295</value>
         <value>100296</value>
         <value>100297</value>
         <value>100298</value>
         <value>100299</value>
         <value>100300</value>
         <value>100301</value>
         <value>100302</value>
         <value>100303</value>
         <value>100304</value>
         <value>100305</value>
         <value>100306</value>
         <value>100307</value>
         <value>100308</value>
         <value>100309</value>
         <value>100310</value>
         <value>100311</value>
         <value>100312</value>
         <value>100313</value>
         <value>100314</value>
         <value>100315</value>
         <value>100316</value>
         <value>100317</value>
         <value>100318</value>
         <value>100319</value>
         <value>100320</value>
         <value>100321</value>
         <value>100322</value>
      </choice>
   </define>
</grammar>
