# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:irm:coverage:iso3166:digraph"
CVEnumIRMCoverageISO3166Digraph.cve = 
# (U) 
"AD" | 
# (U) 
"AE" | 
# (U) 
"AF" | 
# (U) 
"AG" | 
# (U) 
"AI" | 
# (U) 
"AL" | 
# (U) 
"AM" | 
# (U) 
"AO" | 
# (U) 
"AQ" | 
# (U) 
"AR" | 
# (U) 
"AS" | 
# (U) 
"AT" | 
# (U) 
"AU" | 
# (U) 
"AW" | 
# (U) 
"AX" | 
# (U) 
"AZ" | 
# (U) 
"BA" | 
# (U) 
"BB" | 
# (U) 
"BD" | 
# (U) 
"BE" | 
# (U) 
"BF" | 
# (U) 
"BG" | 
# (U) 
"BH" | 
# (U) 
"BI" | 
# (U) 
"BJ" | 
# (U) 
"BL" | 
# (U) 
"BM" | 
# (U) 
"BN" | 
# (U) 
"BO" | 
# (U) 
"BQ" | 
# (U) 
"BR" | 
# (U) 
"BS" | 
# (U) 
"BT" | 
# (U) 
"BV" | 
# (U) 
"BW" | 
# (U) 
"BY" | 
# (U) 
"BZ" | 
# (U) 
"CA" | 
# (U) 
"CC" | 
# (U) 
"CD" | 
# (U) 
"CF" | 
# (U) 
"CG" | 
# (U) 
"CH" | 
# (U) 
"CI" | 
# (U) 
"CK" | 
# (U) 
"CL" | 
# (U) 
"CM" | 
# (U) 
"CN" | 
# (U) 
"CO" | 
# (U) 
"CR" | 
# (U) 
"CU" | 
# (U) 
"CV" | 
# (U) 
"CW" | 
# (U) 
"CX" | 
# (U) 
"CY" | 
# (U) 
"CZ" | 
# (U) 
"DE" | 
# (U) 
"DJ" | 
# (U) 
"DK" | 
# (U) 
"DM" | 
# (U) 
"DO" | 
# (U) 
"DZ" | 
# (U) 
"EC" | 
# (U) 
"EE" | 
# (U) 
"EG" | 
# (U) 
"EH" | 
# (U) 
"ER" | 
# (U) 
"ES" | 
# (U) 
"ET" | 
# (U) 
"FI" | 
# (U) 
"FJ" | 
# (U) 
"FK" | 
# (U) 
"FM" | 
# (U) 
"FO" | 
# (U) 
"FR" | 
# (U) 
"GA" | 
# (U) 
"GB" | 
# (U) 
"GD" | 
# (U) 
"GE" | 
# (U) 
"GF" | 
# (U) 
"GG" | 
# (U) 
"GH" | 
# (U) 
"GI" | 
# (U) 
"GL" | 
# (U) 
"GM" | 
# (U) 
"GN" | 
# (U) 
"GP" | 
# (U) 
"GQ" | 
# (U) 
"GR" | 
# (U) 
"GS" | 
# (U) 
"GT" | 
# (U) 
"GU" | 
# (U) 
"GW" | 
# (U) 
"GY" | 
# (U) 
"HK" | 
# (U) 
"HM" | 
# (U) 
"HN" | 
# (U) 
"HR" | 
# (U) 
"HT" | 
# (U) 
"HU" | 
# (U) 
"ID" | 
# (U) 
"IE" | 
# (U) 
"IL" | 
# (U) 
"IM" | 
# (U) 
"IN" | 
# (U) 
"IO" | 
# (U) 
"IQ" | 
# (U) 
"IR" | 
# (U) 
"IS" | 
# (U) 
"IT" | 
# (U) 
"JE" | 
# (U) 
"JM" | 
# (U) 
"JO" | 
# (U) 
"JP" | 
# (U) 
"KE" | 
# (U) 
"KG" | 
# (U) 
"KH" | 
# (U) 
"KI" | 
# (U) 
"KM" | 
# (U) 
"KN" | 
# (U) 
"KP" | 
# (U) 
"KR" | 
# (U) 
"KW" | 
# (U) 
"KY" | 
# (U) 
"KZ" | 
# (U) 
"LA" | 
# (U) 
"LB" | 
# (U) 
"LC" | 
# (U) 
"LI" | 
# (U) 
"LK" | 
# (U) 
"LR" | 
# (U) 
"LS" | 
# (U) 
"LT" | 
# (U) 
"LU" | 
# (U) 
"LV" | 
# (U) 
"LY" | 
# (U) 
"MA" | 
# (U) 
"MC" | 
# (U) 
"MD" | 
# (U) 
"ME" | 
# (U) 
"MF" | 
# (U) 
"MG" | 
# (U) 
"MH" | 
# (U) 
"MK" | 
# (U) 
"ML" | 
# (U) 
"MM" | 
# (U) 
"MN" | 
# (U) 
"MO" | 
# (U) 
"MP" | 
# (U) 
"MQ" | 
# (U) 
"MR" | 
# (U) 
"MS" | 
# (U) 
"MT" | 
# (U) 
"MU" | 
# (U) 
"MV" | 
# (U) 
"MW" | 
# (U) 
"MX" | 
# (U) 
"MY" | 
# (U) 
"MZ" | 
# (U) 
"NA" | 
# (U) 
"NC" | 
# (U) 
"NE" | 
# (U) 
"NF" | 
# (U) 
"NG" | 
# (U) 
"NI" | 
# (U) 
"NL" | 
# (U) 
"NO" | 
# (U) 
"NP" | 
# (U) 
"NR" | 
# (U) 
"NU" | 
# (U) 
"NZ" | 
# (U) 
"OM" | 
# (U) 
"PA" | 
# (U) 
"PE" | 
# (U) 
"PF" | 
# (U) 
"PG" | 
# (U) 
"PH" | 
# (U) 
"PK" | 
# (U) 
"PL" | 
# (U) 
"PM" | 
# (U) 
"PN" | 
# (U) 
"PR" | 
# (U) 
"PS" | 
# (U) 
"PT" | 
# (U) 
"PW" | 
# (U) 
"PY" | 
# (U) 
"QA" | 
# (U) 
"RE" | 
# (U) 
"RO" | 
# (U) 
"RS" | 
# (U) 
"RU" | 
# (U) 
"RW" | 
# (U) 
"SA" | 
# (U) 
"SB" | 
# (U) 
"SC" | 
# (U) 
"SD" | 
# (U) 
"SE" | 
# (U) 
"SG" | 
# (U) 
"SH" | 
# (U) 
"SI" | 
# (U) 
"SJ" | 
# (U) 
"SK" | 
# (U) 
"SL" | 
# (U) 
"SM" | 
# (U) 
"SN" | 
# (U) 
"SO" | 
# (U) 
"SR" | 
# (U) 
"SS" | 
# (U) 
"ST" | 
# (U) 
"SV" | 
# (U) 
"SX" | 
# (U) 
"SY" | 
# (U) 
"SZ" | 
# (U) 
"TC" | 
# (U) 
"TD" | 
# (U) 
"TF" | 
# (U) 
"TG" | 
# (U) 
"TH" | 
# (U) 
"TJ" | 
# (U) 
"TK" | 
# (U) 
"TL" | 
# (U) 
"TM" | 
# (U) 
"TN" | 
# (U) 
"TO" | 
# (U) 
"TR" | 
# (U) 
"TT" | 
# (U) 
"TV" | 
# (U) 
"TW" | 
# (U) 
"TZ" | 
# (U) 
"UA" | 
# (U) 
"UG" | 
# (U) 
"UM" | 
# (U) 
"US" | 
# (U) 
"UY" | 
# (U) 
"UZ" | 
# (U) 
"VA" | 
# (U) 
"VC" | 
# (U) 
"VE" | 
# (U) 
"VG" | 
# (U) 
"VI" | 
# (U) 
"VN" | 
# (U) 
"VU" | 
# (U) 
"WF" | 
# (U) 
"WS" | 
# (U) 
"YE" | 
# (U) 
"YT" | 
# (U) 
"ZA" | 
# (U) 
"ZM" | 
# (U) 
"ZW"
