<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:irm:iso639:digraph">
   <define name="CVEnumIRMISO639Digraph.cve">
      <choice>
         <value>aa</value>
         <value>ab</value>
         <value>ae</value>
         <value>af</value>
         <value>ak</value>
         <value>am</value>
         <value>an</value>
         <value>ar</value>
         <value>as</value>
         <value>av</value>
         <value>ay</value>
         <value>az</value>
         <value>ba</value>
         <value>be</value>
         <value>bg</value>
         <value>bi</value>
         <value>bm</value>
         <value>bn</value>
         <value>bo</value>
         <value>br</value>
         <value>bs</value>
         <value>ca</value>
         <value>ce</value>
         <value>ch</value>
         <value>co</value>
         <value>cr</value>
         <value>cs</value>
         <value>cu</value>
         <value>cv</value>
         <value>cy</value>
         <value>da</value>
         <value>de</value>
         <value>dv</value>
         <value>dz</value>
         <value>ee</value>
         <value>el</value>
         <value>en</value>
         <value>eo</value>
         <value>es</value>
         <value>et</value>
         <value>eu</value>
         <value>fa</value>
         <value>ff</value>
         <value>fi</value>
         <value>fj</value>
         <value>fo</value>
         <value>fr</value>
         <value>fy</value>
         <value>ga</value>
         <value>gd</value>
         <value>gl</value>
         <value>gn</value>
         <value>gu</value>
         <value>gv</value>
         <value>ha</value>
         <value>he</value>
         <value>hi</value>
         <value>ho</value>
         <value>hr</value>
         <value>ht</value>
         <value>hu</value>
         <value>hy</value>
         <value>hz</value>
         <value>ia</value>
         <value>id</value>
         <value>ie</value>
         <value>ig</value>
         <value>ii</value>
         <value>ik</value>
         <value>io</value>
         <value>is</value>
         <value>it</value>
         <value>iu</value>
         <value>ja</value>
         <value>jv</value>
         <value>ka</value>
         <value>kg</value>
         <value>ki</value>
         <value>kj</value>
         <value>kk</value>
         <value>kl</value>
         <value>km</value>
         <value>kn</value>
         <value>ko</value>
         <value>kr</value>
         <value>ks</value>
         <value>ku</value>
         <value>kv</value>
         <value>kw</value>
         <value>ky</value>
         <value>la</value>
         <value>lb</value>
         <value>lg</value>
         <value>li</value>
         <value>ln</value>
         <value>lo</value>
         <value>lt</value>
         <value>lu</value>
         <value>lv</value>
         <value>mg</value>
         <value>mh</value>
         <value>mi</value>
         <value>mk</value>
         <value>ml</value>
         <value>mn</value>
         <value>mr</value>
         <value>ms</value>
         <value>mt</value>
         <value>my</value>
         <value>na</value>
         <value>nb</value>
         <value>nd</value>
         <value>ne</value>
         <value>ng</value>
         <value>nl</value>
         <value>nn</value>
         <value>no</value>
         <value>nr</value>
         <value>nv</value>
         <value>ny</value>
         <value>oc</value>
         <value>oj</value>
         <value>om</value>
         <value>or</value>
         <value>os</value>
         <value>pa</value>
         <value>pi</value>
         <value>pl</value>
         <value>ps</value>
         <value>pt</value>
         <value>qu</value>
         <value>rm</value>
         <value>rn</value>
         <value>ro</value>
         <value>ru</value>
         <value>rw</value>
         <value>sa</value>
         <value>sc</value>
         <value>sd</value>
         <value>se</value>
         <value>sg</value>
         <value>si</value>
         <value>sk</value>
         <value>sl</value>
         <value>sm</value>
         <value>sn</value>
         <value>so</value>
         <value>sq</value>
         <value>sr</value>
         <value>ss</value>
         <value>st</value>
         <value>su</value>
         <value>sv</value>
         <value>sw</value>
         <value>ta</value>
         <value>te</value>
         <value>tg</value>
         <value>th</value>
         <value>ti</value>
         <value>tk</value>
         <value>tl</value>
         <value>tn</value>
         <value>to</value>
         <value>tr</value>
         <value>ts</value>
         <value>tt</value>
         <value>tw</value>
         <value>ty</value>
         <value>ug</value>
         <value>uk</value>
         <value>ur</value>
         <value>uz</value>
         <value>ve</value>
         <value>vi</value>
         <value>vo</value>
         <value>wa</value>
         <value>wo</value>
         <value>xh</value>
         <value>yi</value>
         <value>yo</value>
         <value>za</value>
         <value>zh</value>
         <value>zu</value>
      </choice>
   </define>
</grammar>
