# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:irm:waterBody"
CVEnumIRMWaterBody.cve = 
# (U) 
"1AA" | 
# (U) 
"1BA" | 
# (U) 
"1CA" | 
# (U) 
"1CB" | 
# (U) 
"1CC" | 
# (U) 
"1CD" | 
# (U) 
"1CE" | 
# (U) 
"1CF" | 
# (U) 
"1CG" | 
# (U) 
"1CH" | 
# (U) 
"1CJ" | 
# (U) 
"1CK" | 
# (U) 
"1CL" | 
# (U) 
"1CM" | 
# (U) 
"1CN" | 
# (U) 
"1CP" | 
# (U) 
"1CQ" | 
# (U) 
"1DA" | 
# (U) 
"1EA" | 
# (U) 
"1FA" | 
# (U) 
"1GA" | 
# (U) 
"1HA" | 
# (U) 
"1JA" | 
# (U) 
"1JB" | 
# (U) 
"1JC" | 
# (U) 
"1JD" | 
# (U) 
"1KA" | 
# (U) 
"1LA" | 
# (U) 
"2AA" | 
# (U) 
"2AB" | 
# (U) 
"2AC" | 
# (U) 
"2AD" | 
# (U) 
"2AE" | 
# (U) 
"2AF" | 
# (U) 
"2AG" | 
# (U) 
"2AH" | 
# (U) 
"2BA" | 
# (U) 
"2BB" | 
# (U) 
"2BC" | 
# (U) 
"2BD" | 
# (U) 
"2CA" | 
# (U) 
"2DA" | 
# (U) 
"2DB" | 
# (U) 
"2EA" | 
# (U) 
"2EB" | 
# (U) 
"2FA" | 
# (U) 
"2FB" | 
# (U) 
"2FC" | 
# (U) 
"2FD" | 
# (U) 
"2GA" | 
# (U) 
"2GB" | 
# (U) 
"2HA" | 
# (U) 
"2HB" | 
# (U) 
"2HC" | 
# (U) 
"2JA" | 
# (U) 
"2KA" | 
# (U) 
"2KB" | 
# (U) 
"2KC" | 
# (U) 
"3AA" | 
# (U) 
"3AB" | 
# (U) 
"3BA" | 
# (U) 
"3BB" | 
# (U) 
"3BC" | 
# (U) 
"3CA" | 
# (U) 
"3DA" | 
# (U) 
"3DB" | 
# (U) 
"3EA" | 
# (U) 
"3FA" | 
# (U) 
"3GA" | 
# (U) 
"3GB" | 
# (U) 
"3HA" | 
# (U) 
"3JA" | 
# (U) 
"3JB" | 
# (U) 
"3KA" | 
# (U) 
"3KB" | 
# (U) 
"3LA" | 
# (U) 
"3LB" | 
# (U) 
"3MA" | 
# (U) 
"3NA" | 
# (U) 
"3PA" | 
# (U) 
"3QA" | 
# (U) 
"3QB" | 
# (U) 
"3QC" | 
# (U) 
"4AA" | 
# (U) 
"4AB" | 
# (U) 
"4AC" | 
# (U) 
"4AD" | 
# (U) 
"4AE" | 
# (U) 
"4AF" | 
# (U) 
"4AG" | 
# (U) 
"4AH" | 
# (U) 
"4AJ" | 
# (U) 
"4AK" | 
# (U) 
"4BA" | 
# (U) 
"4BB" | 
# (U) 
"4BC" | 
# (U) 
"4BD" | 
# (U) 
"4CA" | 
# (U) 
"4CB" | 
# (U) 
"4DA" | 
# (U) 
"4EA" | 
# (U) 
"4FA" | 
# (U) 
"4GA" | 
# (U) 
"4GB" | 
# (U) 
"4GC" | 
# (U) 
"5AA" | 
# (U) 
"5AB" | 
# (U) 
"5AC" | 
# (U) 
"5AD" | 
# (U) 
"5BA" | 
# (U) 
"5BB" | 
# (U) 
"6AA" | 
# (U) 
"6AB" | 
# (U) 
"6AC" | 
# (U) 
"6AD" | 
# (U) 
"6BA" | 
# (U) 
"6CA" | 
# (U) 
"6DA" | 
# (U) 
"6EA" | 
# (U) 
"6FA" | 
# (U) 
"6GA" | 
# (U) 
"6GB" | 
# (U) 
"6HA" | 
# (U) 
"6JA" | 
# (U) 
"6KA" | 
# (U) 
"6LA" | 
# (U) 
"7AA" | 
# (U) 
"7AB" | 
# (U) 
"7AC" | 
# (U) 
"7AD" | 
# (U) 
"7AE" | 
# (U) 
"7AF" | 
# (U) 
"7BA" | 
# (U) 
"7BB" | 
# (U) 
"7CA" | 
# (U) 
"7CB" | 
# (U) 
"7CC" | 
# (U) 
"7CD" | 
# (U) 
"7CE" | 
# (U) 
"7DA" | 
# (U) 
"7EA" | 
# (U) 
"7EB" | 
# (U) 
"7EC" | 
# (U) 
"7FA" | 
# (U) 
"7GA" | 
# (U) 
"7GB" | 
# (U) 
"8AA" | 
# (U) 
"8AB" | 
# (U) 
"8BA" | 
# (U) 
"8CA" | 
# (U) 
"8DA" | 
# (U) 
"8EA"
