<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:boe:CVEnumBOESystemUserCategory">
   <define name="CVEnumBOESystemUserCategory.cve">
      <choice>
         <value>ORGANIZATIONPERSONNEL</value>
         <value>CONTRACTORS</value>
         <value>FEDERALSTATELOCAL</value>
         <value>ORGANIZATION</value>
         <value>FOREIGNNATIONALS</value>
         <value>COALITIONPARTNERS</value>
         <value>GENERALPUBLIC</value>
      </choice>
   </define>
</grammar>
