# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:irm:iso639:digraph"
CVEnumIRMISO639Digraph.cve = 
# (U) 
"aa" | 
# (U) 
"ab" | 
# (U) 
"ae" | 
# (U) 
"af" | 
# (U) 
"ak" | 
# (U) 
"am" | 
# (U) 
"an" | 
# (U) 
"ar" | 
# (U) 
"as" | 
# (U) 
"av" | 
# (U) 
"ay" | 
# (U) 
"az" | 
# (U) 
"ba" | 
# (U) 
"be" | 
# (U) 
"bg" | 
# (U) 
"bi" | 
# (U) 
"bm" | 
# (U) 
"bn" | 
# (U) 
"bo" | 
# (U) 
"br" | 
# (U) 
"bs" | 
# (U) 
"ca" | 
# (U) 
"ce" | 
# (U) 
"ch" | 
# (U) 
"co" | 
# (U) 
"cr" | 
# (U) 
"cs" | 
# (U) 
"cu" | 
# (U) 
"cv" | 
# (U) 
"cy" | 
# (U) 
"da" | 
# (U) 
"de" | 
# (U) 
"dv" | 
# (U) 
"dz" | 
# (U) 
"ee" | 
# (U) 
"el" | 
# (U) 
"en" | 
# (U) 
"eo" | 
# (U) 
"es" | 
# (U) 
"et" | 
# (U) 
"eu" | 
# (U) 
"fa" | 
# (U) 
"ff" | 
# (U) 
"fi" | 
# (U) 
"fj" | 
# (U) 
"fo" | 
# (U) 
"fr" | 
# (U) 
"fy" | 
# (U) 
"ga" | 
# (U) 
"gd" | 
# (U) 
"gl" | 
# (U) 
"gn" | 
# (U) 
"gu" | 
# (U) 
"gv" | 
# (U) 
"ha" | 
# (U) 
"he" | 
# (U) 
"hi" | 
# (U) 
"ho" | 
# (U) 
"hr" | 
# (U) 
"ht" | 
# (U) 
"hu" | 
# (U) 
"hy" | 
# (U) 
"hz" | 
# (U) 
"ia" | 
# (U) 
"id" | 
# (U) 
"ie" | 
# (U) 
"ig" | 
# (U) 
"ii" | 
# (U) 
"ik" | 
# (U) 
"io" | 
# (U) 
"is" | 
# (U) 
"it" | 
# (U) 
"iu" | 
# (U) 
"ja" | 
# (U) 
"jv" | 
# (U) 
"ka" | 
# (U) 
"kg" | 
# (U) 
"ki" | 
# (U) 
"kj" | 
# (U) 
"kk" | 
# (U) 
"kl" | 
# (U) 
"km" | 
# (U) 
"kn" | 
# (U) 
"ko" | 
# (U) 
"kr" | 
# (U) 
"ks" | 
# (U) 
"ku" | 
# (U) 
"kv" | 
# (U) 
"kw" | 
# (U) 
"ky" | 
# (U) 
"la" | 
# (U) 
"lb" | 
# (U) 
"lg" | 
# (U) 
"li" | 
# (U) 
"ln" | 
# (U) 
"lo" | 
# (U) 
"lt" | 
# (U) 
"lu" | 
# (U) 
"lv" | 
# (U) 
"mg" | 
# (U) 
"mh" | 
# (U) 
"mi" | 
# (U) 
"mk" | 
# (U) 
"ml" | 
# (U) 
"mn" | 
# (U) 
"mr" | 
# (U) 
"ms" | 
# (U) 
"mt" | 
# (U) 
"my" | 
# (U) 
"na" | 
# (U) 
"nb" | 
# (U) 
"nd" | 
# (U) 
"ne" | 
# (U) 
"ng" | 
# (U) 
"nl" | 
# (U) 
"nn" | 
# (U) 
"no" | 
# (U) 
"nr" | 
# (U) 
"nv" | 
# (U) 
"ny" | 
# (U) 
"oc" | 
# (U) 
"oj" | 
# (U) 
"om" | 
# (U) 
"or" | 
# (U) 
"os" | 
# (U) 
"pa" | 
# (U) 
"pi" | 
# (U) 
"pl" | 
# (U) 
"ps" | 
# (U) 
"pt" | 
# (U) 
"qu" | 
# (U) 
"rm" | 
# (U) 
"rn" | 
# (U) 
"ro" | 
# (U) 
"ru" | 
# (U) 
"rw" | 
# (U) 
"sa" | 
# (U) 
"sc" | 
# (U) 
"sd" | 
# (U) 
"se" | 
# (U) 
"sg" | 
# (U) 
"si" | 
# (U) 
"sk" | 
# (U) 
"sl" | 
# (U) 
"sm" | 
# (U) 
"sn" | 
# (U) 
"so" | 
# (U) 
"sq" | 
# (U) 
"sr" | 
# (U) 
"ss" | 
# (U) 
"st" | 
# (U) 
"su" | 
# (U) 
"sv" | 
# (U) 
"sw" | 
# (U) 
"ta" | 
# (U) 
"te" | 
# (U) 
"tg" | 
# (U) 
"th" | 
# (U) 
"ti" | 
# (U) 
"tk" | 
# (U) 
"tl" | 
# (U) 
"tn" | 
# (U) 
"to" | 
# (U) 
"tr" | 
# (U) 
"ts" | 
# (U) 
"tt" | 
# (U) 
"tw" | 
# (U) 
"ty" | 
# (U) 
"ug" | 
# (U) 
"uk" | 
# (U) 
"ur" | 
# (U) 
"uz" | 
# (U) 
"ve" | 
# (U) 
"vi" | 
# (U) 
"vo" | 
# (U) 
"wa" | 
# (U) 
"wo" | 
# (U) 
"xh" | 
# (U) 
"yi" | 
# (U) 
"yo" | 
# (U) 
"za" | 
# (U) 
"zh" | 
# (U) 
"zu"
