# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:irm:iso639-2:trigraph"
CVEnumIRMISO639-2Trigraph.cve = 
# (U) 
"aar" | 
# (U) 
"abk" | 
# (U) 
"ace" | 
# (U) 
"ach" | 
# (U) 
"ada" | 
# (U) 
"ady" | 
# (U) 
"afa" | 
# (U) 
"afh" | 
# (U) 
"afr" | 
# (U) 
"ain" | 
# (U) 
"aka" | 
# (U) 
"akk" | 
# (U) 
"alb" | 
# (U) 
"ale" | 
# (U) 
"alg" | 
# (U) 
"alt" | 
# (U) 
"amh" | 
# (U) 
"ang" | 
# (U) 
"anp" | 
# (U) 
"apa" | 
# (U) 
"ara" | 
# (U) 
"arc" | 
# (U) 
"arg" | 
# (U) 
"arm" | 
# (U) 
"arn" | 
# (U) 
"arp" | 
# (U) 
"art" | 
# (U) 
"arw" | 
# (U) 
"asm" | 
# (U) 
"ast" | 
# (U) 
"ath" | 
# (U) 
"aus" | 
# (U) 
"ava" | 
# (U) 
"ave" | 
# (U) 
"awa" | 
# (U) 
"aym" | 
# (U) 
"aze" | 
# (U) 
"bad" | 
# (U) 
"bai" | 
# (U) 
"bak" | 
# (U) 
"bal" | 
# (U) 
"bam" | 
# (U) 
"ban" | 
# (U) 
"baq" | 
# (U) 
"bas" | 
# (U) 
"bat" | 
# (U) 
"bej" | 
# (U) 
"bel" | 
# (U) 
"bem" | 
# (U) 
"ben" | 
# (U) 
"ber" | 
# (U) 
"bho" | 
# (U) 
"bih" | 
# (U) 
"bik" | 
# (U) 
"bin" | 
# (U) 
"bis" | 
# (U) 
"bla" | 
# (U) 
"bnt" | 
# (U) 
"bod" | 
# (U) 
"bos" | 
# (U) 
"bra" | 
# (U) 
"bre" | 
# (U) 
"btk" | 
# (U) 
"bua" | 
# (U) 
"bug" | 
# (U) 
"bul" | 
# (U) 
"bur" | 
# (U) 
"byn" | 
# (U) 
"cad" | 
# (U) 
"cai" | 
# (U) 
"car" | 
# (U) 
"cat" | 
# (U) 
"cau" | 
# (U) 
"ceb" | 
# (U) 
"cel" | 
# (U) 
"ces" | 
# (U) 
"cha" | 
# (U) 
"chb" | 
# (U) 
"che" | 
# (U) 
"chg" | 
# (U) 
"chi" | 
# (U) 
"chk" | 
# (U) 
"chm" | 
# (U) 
"chn" | 
# (U) 
"cho" | 
# (U) 
"chp" | 
# (U) 
"chr" | 
# (U) 
"chu" | 
# (U) 
"chv" | 
# (U) 
"chy" | 
# (U) 
"cmc" | 
# (U) 
"cop" | 
# (U) 
"cor" | 
# (U) 
"cos" | 
# (U) 
"cpe" | 
# (U) 
"cpf" | 
# (U) 
"cpp" | 
# (U) 
"cre" | 
# (U) 
"crh" | 
# (U) 
"crp" | 
# (U) 
"csb" | 
# (U) 
"cus" | 
# (U) 
"cym" | 
# (U) 
"cze" | 
# (U) 
"dak" | 
# (U) 
"dan" | 
# (U) 
"dar" | 
# (U) 
"day" | 
# (U) 
"del" | 
# (U) 
"den" | 
# (U) 
"deu" | 
# (U) 
"dgr" | 
# (U) 
"din" | 
# (U) 
"div" | 
# (U) 
"doi" | 
# (U) 
"dsb" | 
# (U) 
"dra" | 
# (U) 
"dua" | 
# (U) 
"dum" | 
# (U) 
"dut" | 
# (U) 
"dyu" | 
# (U) 
"dzo" | 
# (U) 
"efi" | 
# (U) 
"egy" | 
# (U) 
"eka" | 
# (U) 
"ell" | 
# (U) 
"elx" | 
# (U) 
"eng" | 
# (U) 
"enm" | 
# (U) 
"epo" | 
# (U) 
"est" | 
# (U) 
"eus" | 
# (U) 
"ewe" | 
# (U) 
"ewo" | 
# (U) 
"fan" | 
# (U) 
"fao" | 
# (U) 
"fas" | 
# (U) 
"fat" | 
# (U) 
"fij" | 
# (U) 
"fil" | 
# (U) 
"fin" | 
# (U) 
"fiu" | 
# (U) 
"fon" | 
# (U) 
"fra" | 
# (U) 
"fre" | 
# (U) 
"frm" | 
# (U) 
"fro" | 
# (U) 
"frr" | 
# (U) 
"frs" | 
# (U) 
"fry" | 
# (U) 
"ful" | 
# (U) 
"fur" | 
# (U) 
"gaa" | 
# (U) 
"gay" | 
# (U) 
"gba" | 
# (U) 
"gem" | 
# (U) 
"geo" | 
# (U) 
"ger" | 
# (U) 
"gez" | 
# (U) 
"gil" | 
# (U) 
"gla" | 
# (U) 
"gle" | 
# (U) 
"glg" | 
# (U) 
"glv" | 
# (U) 
"gmh" | 
# (U) 
"goh" | 
# (U) 
"gon" | 
# (U) 
"gor" | 
# (U) 
"got" | 
# (U) 
"grb" | 
# (U) 
"grc" | 
# (U) 
"gre" | 
# (U) 
"grn" | 
# (U) 
"gsw" | 
# (U) 
"guj" | 
# (U) 
"gwi" | 
# (U) 
"hai" | 
# (U) 
"hat" | 
# (U) 
"hau" | 
# (U) 
"haw" | 
# (U) 
"heb" | 
# (U) 
"her" | 
# (U) 
"hil" | 
# (U) 
"him" | 
# (U) 
"hin" | 
# (U) 
"hit" | 
# (U) 
"hmn" | 
# (U) 
"hmo" | 
# (U) 
"hrv" | 
# (U) 
"hsb" | 
# (U) 
"hun" | 
# (U) 
"hup" | 
# (U) 
"hye" | 
# (U) 
"iba" | 
# (U) 
"ibo" | 
# (U) 
"ice" | 
# (U) 
"ido" | 
# (U) 
"iii" | 
# (U) 
"ijo" | 
# (U) 
"iku" | 
# (U) 
"ile" | 
# (U) 
"ilo" | 
# (U) 
"ina" | 
# (U) 
"inc" | 
# (U) 
"ind" | 
# (U) 
"ine" | 
# (U) 
"inh" | 
# (U) 
"ipk" | 
# (U) 
"ira" | 
# (U) 
"iro" | 
# (U) 
"isl" | 
# (U) 
"ita" | 
# (U) 
"jav" | 
# (U) 
"jbo" | 
# (U) 
"jpn" | 
# (U) 
"jpr" | 
# (U) 
"jrb" | 
# (U) 
"kaa" | 
# (U) 
"kab" | 
# (U) 
"kac" | 
# (U) 
"kal" | 
# (U) 
"kam" | 
# (U) 
"kan" | 
# (U) 
"kas" | 
# (U) 
"kar" | 
# (U) 
"kat" | 
# (U) 
"kau" | 
# (U) 
"kaw" | 
# (U) 
"kaz" | 
# (U) 
"kbd" | 
# (U) 
"kha" | 
# (U) 
"khm" | 
# (U) 
"khi" | 
# (U) 
"kho" | 
# (U) 
"kik" | 
# (U) 
"kin" | 
# (U) 
"kir" | 
# (U) 
"kmb" | 
# (U) 
"kok" | 
# (U) 
"kom" | 
# (U) 
"kon" | 
# (U) 
"kor" | 
# (U) 
"kos" | 
# (U) 
"kpe" | 
# (U) 
"krc" | 
# (U) 
"krl" | 
# (U) 
"kro" | 
# (U) 
"kru" | 
# (U) 
"kua" | 
# (U) 
"kum" | 
# (U) 
"kur" | 
# (U) 
"kut" | 
# (U) 
"lad" | 
# (U) 
"lah" | 
# (U) 
"lam" | 
# (U) 
"lao" | 
# (U) 
"lat" | 
# (U) 
"lav" | 
# (U) 
"lez" | 
# (U) 
"lim" | 
# (U) 
"lin" | 
# (U) 
"lit" | 
# (U) 
"lol" | 
# (U) 
"loz" | 
# (U) 
"ltz" | 
# (U) 
"lua" | 
# (U) 
"lub" | 
# (U) 
"lug" | 
# (U) 
"lui" | 
# (U) 
"lun" | 
# (U) 
"luo" | 
# (U) 
"lus" | 
# (U) 
"mac" | 
# (U) 
"mad" | 
# (U) 
"mag" | 
# (U) 
"mah" | 
# (U) 
"mai" | 
# (U) 
"mak" | 
# (U) 
"mal" | 
# (U) 
"man" | 
# (U) 
"mao" | 
# (U) 
"map" | 
# (U) 
"mar" | 
# (U) 
"mas" | 
# (U) 
"may" | 
# (U) 
"mdf" | 
# (U) 
"mdr" | 
# (U) 
"men" | 
# (U) 
"mga" | 
# (U) 
"mic" | 
# (U) 
"min" | 
# (U) 
"mis" | 
# (U) 
"mkd" | 
# (U) 
"mkh" | 
# (U) 
"mlg" | 
# (U) 
"mlt" | 
# (U) 
"mnc" | 
# (U) 
"mni" | 
# (U) 
"mno" | 
# (U) 
"moh" | 
# (U) 
"mon" | 
# (U) 
"mos" | 
# (U) 
"mri" | 
# (U) 
"msa" | 
# (U) 
"mul" | 
# (U) 
"mun" | 
# (U) 
"mus" | 
# (U) 
"mwl" | 
# (U) 
"mwr" | 
# (U) 
"mya" | 
# (U) 
"myn" | 
# (U) 
"myv" | 
# (U) 
"nah" | 
# (U) 
"nai" | 
# (U) 
"nap" | 
# (U) 
"nau" | 
# (U) 
"nav" | 
# (U) 
"nbl" | 
# (U) 
"nde" | 
# (U) 
"ndo" | 
# (U) 
"nds" | 
# (U) 
"nep" | 
# (U) 
"new" | 
# (U) 
"nia" | 
# (U) 
"nic" | 
# (U) 
"niu" | 
# (U) 
"nld" | 
# (U) 
"nno" | 
# (U) 
"nob" | 
# (U) 
"nog" | 
# (U) 
"non" | 
# (U) 
"nor" | 
# (U) 
"nqo" | 
# (U) 
"nso" | 
# (U) 
"nub" | 
# (U) 
"nwc" | 
# (U) 
"nya" | 
# (U) 
"nym" | 
# (U) 
"nyn" | 
# (U) 
"nyo" | 
# (U) 
"nzi" | 
# (U) 
"oci" | 
# (U) 
"oji" | 
# (U) 
"ori" | 
# (U) 
"orm" | 
# (U) 
"osa" | 
# (U) 
"oss" | 
# (U) 
"ota" | 
# (U) 
"oto" | 
# (U) 
"paa" | 
# (U) 
"pag" | 
# (U) 
"pal" | 
# (U) 
"pam" | 
# (U) 
"pan" | 
# (U) 
"pap" | 
# (U) 
"pau" | 
# (U) 
"peo" | 
# (U) 
"per" | 
# (U) 
"phi" | 
# (U) 
"phn" | 
# (U) 
"pli" | 
# (U) 
"pol" | 
# (U) 
"pon" | 
# (U) 
"por" | 
# (U) 
"pra" | 
# (U) 
"pro" | 
# (U) 
"pus" | 
# (U) 
"qaa-qtz" | 
# (U) 
"que" | 
# (U) 
"raj" | 
# (U) 
"rap" | 
# (U) 
"rar" | 
# (U) 
"roa" | 
# (U) 
"roh" | 
# (U) 
"rom" | 
# (U) 
"ron" | 
# (U) 
"rum" | 
# (U) 
"run" | 
# (U) 
"rup" | 
# (U) 
"rus" | 
# (U) 
"sad" | 
# (U) 
"sag" | 
# (U) 
"sah" | 
# (U) 
"sai" | 
# (U) 
"sal" | 
# (U) 
"sam" | 
# (U) 
"san" | 
# (U) 
"sas" | 
# (U) 
"sat" | 
# (U) 
"scc" | 
# (U) 
"scn" | 
# (U) 
"sco" | 
# (U) 
"scr" | 
# (U) 
"sel" | 
# (U) 
"sem" | 
# (U) 
"sga" | 
# (U) 
"sgn" | 
# (U) 
"shn" | 
# (U) 
"sid" | 
# (U) 
"sin" | 
# (U) 
"sio" | 
# (U) 
"sit" | 
# (U) 
"sla" | 
# (U) 
"slk" | 
# (U) 
"slo" | 
# (U) 
"slv" | 
# (U) 
"sma" | 
# (U) 
"sme" | 
# (U) 
"smi" | 
# (U) 
"smj" | 
# (U) 
"smn" | 
# (U) 
"smo" | 
# (U) 
"sms" | 
# (U) 
"sna" | 
# (U) 
"snd" | 
# (U) 
"snk" | 
# (U) 
"sog" | 
# (U) 
"som" | 
# (U) 
"son" | 
# (U) 
"sot" | 
# (U) 
"spa" | 
# (U) 
"sqi" | 
# (U) 
"srd" | 
# (U) 
"ssa" | 
# (U) 
"srn" | 
# (U) 
"srp" | 
# (U) 
"srr" | 
# (U) 
"ssw" | 
# (U) 
"suk" | 
# (U) 
"sun" | 
# (U) 
"sus" | 
# (U) 
"sux" | 
# (U) 
"swa" | 
# (U) 
"swe" | 
# (U) 
"syc" | 
# (U) 
"syr" | 
# (U) 
"tah" | 
# (U) 
"tai" | 
# (U) 
"tam" | 
# (U) 
"tat" | 
# (U) 
"tel" | 
# (U) 
"tem" | 
# (U) 
"ter" | 
# (U) 
"tet" | 
# (U) 
"tgk" | 
# (U) 
"tgl" | 
# (U) 
"tha" | 
# (U) 
"tib" | 
# (U) 
"tig" | 
# (U) 
"tir" | 
# (U) 
"tiv" | 
# (U) 
"tkl" | 
# (U) 
"tlh" | 
# (U) 
"tli" | 
# (U) 
"tmh" | 
# (U) 
"tog" | 
# (U) 
"ton" | 
# (U) 
"tpi" | 
# (U) 
"tsi" | 
# (U) 
"tsn" | 
# (U) 
"tso" | 
# (U) 
"tuk" | 
# (U) 
"tum" | 
# (U) 
"tup" | 
# (U) 
"tur" | 
# (U) 
"tut" | 
# (U) 
"tvl" | 
# (U) 
"twi" | 
# (U) 
"tyv" | 
# (U) 
"udm" | 
# (U) 
"uga" | 
# (U) 
"uig" | 
# (U) 
"ukr" | 
# (U) 
"umb" | 
# (U) 
"und" | 
# (U) 
"urd" | 
# (U) 
"uzb" | 
# (U) 
"vai" | 
# (U) 
"ven" | 
# (U) 
"vie" | 
# (U) 
"vol" | 
# (U) 
"vot" | 
# (U) 
"wak" | 
# (U) 
"wal" | 
# (U) 
"war" | 
# (U) 
"was" | 
# (U) 
"wel" | 
# (U) 
"wen" | 
# (U) 
"wln" | 
# (U) 
"wol" | 
# (U) 
"xal" | 
# (U) 
"xho" | 
# (U) 
"yao" | 
# (U) 
"yap" | 
# (U) 
"yid" | 
# (U) 
"ypk" | 
# (U) 
"yor" | 
# (U) 
"zap" | 
# (U) 
"zbl" | 
# (U) 
"zen" | 
# (U) 
"zgh" | 
# (U) 
"zha" | 
# (U) 
"zho" | 
# (U) 
"znd" | 
# (U) 
"zul" | 
# (U) 
"zun" | 
# (U) 
"zxx" | 
# (U) 
"zza"
