<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:irm:waterBody">
   <define name="CVEnumIRMWaterBody.cve">
      <choice>
         <value>1AA</value>
         <value>1BA</value>
         <value>1CA</value>
         <value>1CB</value>
         <value>1CC</value>
         <value>1CD</value>
         <value>1CE</value>
         <value>1CF</value>
         <value>1CG</value>
         <value>1CH</value>
         <value>1CJ</value>
         <value>1CK</value>
         <value>1CL</value>
         <value>1CM</value>
         <value>1CN</value>
         <value>1CP</value>
         <value>1CQ</value>
         <value>1DA</value>
         <value>1EA</value>
         <value>1FA</value>
         <value>1GA</value>
         <value>1HA</value>
         <value>1JA</value>
         <value>1JB</value>
         <value>1JC</value>
         <value>1JD</value>
         <value>1KA</value>
         <value>1LA</value>
         <value>2AA</value>
         <value>2AB</value>
         <value>2AC</value>
         <value>2AD</value>
         <value>2AE</value>
         <value>2AF</value>
         <value>2AG</value>
         <value>2AH</value>
         <value>2BA</value>
         <value>2BB</value>
         <value>2BC</value>
         <value>2BD</value>
         <value>2CA</value>
         <value>2DA</value>
         <value>2DB</value>
         <value>2EA</value>
         <value>2EB</value>
         <value>2FA</value>
         <value>2FB</value>
         <value>2FC</value>
         <value>2FD</value>
         <value>2GA</value>
         <value>2GB</value>
         <value>2HA</value>
         <value>2HB</value>
         <value>2HC</value>
         <value>2JA</value>
         <value>2KA</value>
         <value>2KB</value>
         <value>2KC</value>
         <value>3AA</value>
         <value>3AB</value>
         <value>3BA</value>
         <value>3BB</value>
         <value>3BC</value>
         <value>3CA</value>
         <value>3DA</value>
         <value>3DB</value>
         <value>3EA</value>
         <value>3FA</value>
         <value>3GA</value>
         <value>3GB</value>
         <value>3HA</value>
         <value>3JA</value>
         <value>3JB</value>
         <value>3KA</value>
         <value>3KB</value>
         <value>3LA</value>
         <value>3LB</value>
         <value>3MA</value>
         <value>3NA</value>
         <value>3PA</value>
         <value>3QA</value>
         <value>3QB</value>
         <value>3QC</value>
         <value>4AA</value>
         <value>4AB</value>
         <value>4AC</value>
         <value>4AD</value>
         <value>4AE</value>
         <value>4AF</value>
         <value>4AG</value>
         <value>4AH</value>
         <value>4AJ</value>
         <value>4AK</value>
         <value>4BA</value>
         <value>4BB</value>
         <value>4BC</value>
         <value>4BD</value>
         <value>4CA</value>
         <value>4CB</value>
         <value>4DA</value>
         <value>4EA</value>
         <value>4FA</value>
         <value>4GA</value>
         <value>4GB</value>
         <value>4GC</value>
         <value>5AA</value>
         <value>5AB</value>
         <value>5AC</value>
         <value>5AD</value>
         <value>5BA</value>
         <value>5BB</value>
         <value>6AA</value>
         <value>6AB</value>
         <value>6AC</value>
         <value>6AD</value>
         <value>6BA</value>
         <value>6CA</value>
         <value>6DA</value>
         <value>6EA</value>
         <value>6FA</value>
         <value>6GA</value>
         <value>6GB</value>
         <value>6HA</value>
         <value>6JA</value>
         <value>6KA</value>
         <value>6LA</value>
         <value>7AA</value>
         <value>7AB</value>
         <value>7AC</value>
         <value>7AD</value>
         <value>7AE</value>
         <value>7AF</value>
         <value>7BA</value>
         <value>7BB</value>
         <value>7CA</value>
         <value>7CB</value>
         <value>7CC</value>
         <value>7CD</value>
         <value>7CE</value>
         <value>7DA</value>
         <value>7EA</value>
         <value>7EB</value>
         <value>7EC</value>
         <value>7FA</value>
         <value>7GA</value>
         <value>7GB</value>
         <value>8AA</value>
         <value>8AB</value>
         <value>8BA</value>
         <value>8CA</value>
         <value>8DA</value>
         <value>8EA</value>
      </choice>
   </define>
</grammar>
