<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:irm:language:qualifier">
   <define name="CVEnumIRMCompoundLanguageQualifierType.cve">
      <choice>
         <value>urn:us:gov:ic:cvenum:irm:iso639:digraph</value>
         <value>urn:us:gov:ic:cvenum:irm:iso639-2:trigraph</value>
         <value>urn:us:gov:ic:cvenum:irm:iso639-3:trigraph</value>
         <value>RFC5646</value>
      </choice>
   </define>
</grammar>
