<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:irm:iso639-2:trigraph">
   <define name="CVEnumIRMISO639-2Trigraph.cve">
      <choice>
         <value>aar</value>
         <value>abk</value>
         <value>ace</value>
         <value>ach</value>
         <value>ada</value>
         <value>ady</value>
         <value>afa</value>
         <value>afh</value>
         <value>afr</value>
         <value>ain</value>
         <value>aka</value>
         <value>akk</value>
         <value>alb</value>
         <value>ale</value>
         <value>alg</value>
         <value>alt</value>
         <value>amh</value>
         <value>ang</value>
         <value>anp</value>
         <value>apa</value>
         <value>ara</value>
         <value>arc</value>
         <value>arg</value>
         <value>arm</value>
         <value>arn</value>
         <value>arp</value>
         <value>art</value>
         <value>arw</value>
         <value>asm</value>
         <value>ast</value>
         <value>ath</value>
         <value>aus</value>
         <value>ava</value>
         <value>ave</value>
         <value>awa</value>
         <value>aym</value>
         <value>aze</value>
         <value>bad</value>
         <value>bai</value>
         <value>bak</value>
         <value>bal</value>
         <value>bam</value>
         <value>ban</value>
         <value>baq</value>
         <value>bas</value>
         <value>bat</value>
         <value>bej</value>
         <value>bel</value>
         <value>bem</value>
         <value>ben</value>
         <value>ber</value>
         <value>bho</value>
         <value>bih</value>
         <value>bik</value>
         <value>bin</value>
         <value>bis</value>
         <value>bla</value>
         <value>bnt</value>
         <value>bod</value>
         <value>bos</value>
         <value>bra</value>
         <value>bre</value>
         <value>btk</value>
         <value>bua</value>
         <value>bug</value>
         <value>bul</value>
         <value>bur</value>
         <value>byn</value>
         <value>cad</value>
         <value>cai</value>
         <value>car</value>
         <value>cat</value>
         <value>cau</value>
         <value>ceb</value>
         <value>cel</value>
         <value>ces</value>
         <value>cha</value>
         <value>chb</value>
         <value>che</value>
         <value>chg</value>
         <value>chi</value>
         <value>chk</value>
         <value>chm</value>
         <value>chn</value>
         <value>cho</value>
         <value>chp</value>
         <value>chr</value>
         <value>chu</value>
         <value>chv</value>
         <value>chy</value>
         <value>cmc</value>
         <value>cop</value>
         <value>cor</value>
         <value>cos</value>
         <value>cpe</value>
         <value>cpf</value>
         <value>cpp</value>
         <value>cre</value>
         <value>crh</value>
         <value>crp</value>
         <value>csb</value>
         <value>cus</value>
         <value>cym</value>
         <value>cze</value>
         <value>dak</value>
         <value>dan</value>
         <value>dar</value>
         <value>day</value>
         <value>del</value>
         <value>den</value>
         <value>deu</value>
         <value>dgr</value>
         <value>din</value>
         <value>div</value>
         <value>doi</value>
         <value>dsb</value>
         <value>dra</value>
         <value>dua</value>
         <value>dum</value>
         <value>dut</value>
         <value>dyu</value>
         <value>dzo</value>
         <value>efi</value>
         <value>egy</value>
         <value>eka</value>
         <value>ell</value>
         <value>elx</value>
         <value>eng</value>
         <value>enm</value>
         <value>epo</value>
         <value>est</value>
         <value>eus</value>
         <value>ewe</value>
         <value>ewo</value>
         <value>fan</value>
         <value>fao</value>
         <value>fas</value>
         <value>fat</value>
         <value>fij</value>
         <value>fil</value>
         <value>fin</value>
         <value>fiu</value>
         <value>fon</value>
         <value>fra</value>
         <value>fre</value>
         <value>frm</value>
         <value>fro</value>
         <value>frr</value>
         <value>frs</value>
         <value>fry</value>
         <value>ful</value>
         <value>fur</value>
         <value>gaa</value>
         <value>gay</value>
         <value>gba</value>
         <value>gem</value>
         <value>geo</value>
         <value>ger</value>
         <value>gez</value>
         <value>gil</value>
         <value>gla</value>
         <value>gle</value>
         <value>glg</value>
         <value>glv</value>
         <value>gmh</value>
         <value>goh</value>
         <value>gon</value>
         <value>gor</value>
         <value>got</value>
         <value>grb</value>
         <value>grc</value>
         <value>gre</value>
         <value>grn</value>
         <value>gsw</value>
         <value>guj</value>
         <value>gwi</value>
         <value>hai</value>
         <value>hat</value>
         <value>hau</value>
         <value>haw</value>
         <value>heb</value>
         <value>her</value>
         <value>hil</value>
         <value>him</value>
         <value>hin</value>
         <value>hit</value>
         <value>hmn</value>
         <value>hmo</value>
         <value>hrv</value>
         <value>hsb</value>
         <value>hun</value>
         <value>hup</value>
         <value>hye</value>
         <value>iba</value>
         <value>ibo</value>
         <value>ice</value>
         <value>ido</value>
         <value>iii</value>
         <value>ijo</value>
         <value>iku</value>
         <value>ile</value>
         <value>ilo</value>
         <value>ina</value>
         <value>inc</value>
         <value>ind</value>
         <value>ine</value>
         <value>inh</value>
         <value>ipk</value>
         <value>ira</value>
         <value>iro</value>
         <value>isl</value>
         <value>ita</value>
         <value>jav</value>
         <value>jbo</value>
         <value>jpn</value>
         <value>jpr</value>
         <value>jrb</value>
         <value>kaa</value>
         <value>kab</value>
         <value>kac</value>
         <value>kal</value>
         <value>kam</value>
         <value>kan</value>
         <value>kas</value>
         <value>kar</value>
         <value>kat</value>
         <value>kau</value>
         <value>kaw</value>
         <value>kaz</value>
         <value>kbd</value>
         <value>kha</value>
         <value>khm</value>
         <value>khi</value>
         <value>kho</value>
         <value>kik</value>
         <value>kin</value>
         <value>kir</value>
         <value>kmb</value>
         <value>kok</value>
         <value>kom</value>
         <value>kon</value>
         <value>kor</value>
         <value>kos</value>
         <value>kpe</value>
         <value>krc</value>
         <value>krl</value>
         <value>kro</value>
         <value>kru</value>
         <value>kua</value>
         <value>kum</value>
         <value>kur</value>
         <value>kut</value>
         <value>lad</value>
         <value>lah</value>
         <value>lam</value>
         <value>lao</value>
         <value>lat</value>
         <value>lav</value>
         <value>lez</value>
         <value>lim</value>
         <value>lin</value>
         <value>lit</value>
         <value>lol</value>
         <value>loz</value>
         <value>ltz</value>
         <value>lua</value>
         <value>lub</value>
         <value>lug</value>
         <value>lui</value>
         <value>lun</value>
         <value>luo</value>
         <value>lus</value>
         <value>mac</value>
         <value>mad</value>
         <value>mag</value>
         <value>mah</value>
         <value>mai</value>
         <value>mak</value>
         <value>mal</value>
         <value>man</value>
         <value>mao</value>
         <value>map</value>
         <value>mar</value>
         <value>mas</value>
         <value>may</value>
         <value>mdf</value>
         <value>mdr</value>
         <value>men</value>
         <value>mga</value>
         <value>mic</value>
         <value>min</value>
         <value>mis</value>
         <value>mkd</value>
         <value>mkh</value>
         <value>mlg</value>
         <value>mlt</value>
         <value>mnc</value>
         <value>mni</value>
         <value>mno</value>
         <value>moh</value>
         <value>mon</value>
         <value>mos</value>
         <value>mri</value>
         <value>msa</value>
         <value>mul</value>
         <value>mun</value>
         <value>mus</value>
         <value>mwl</value>
         <value>mwr</value>
         <value>mya</value>
         <value>myn</value>
         <value>myv</value>
         <value>nah</value>
         <value>nai</value>
         <value>nap</value>
         <value>nau</value>
         <value>nav</value>
         <value>nbl</value>
         <value>nde</value>
         <value>ndo</value>
         <value>nds</value>
         <value>nep</value>
         <value>new</value>
         <value>nia</value>
         <value>nic</value>
         <value>niu</value>
         <value>nld</value>
         <value>nno</value>
         <value>nob</value>
         <value>nog</value>
         <value>non</value>
         <value>nor</value>
         <value>nqo</value>
         <value>nso</value>
         <value>nub</value>
         <value>nwc</value>
         <value>nya</value>
         <value>nym</value>
         <value>nyn</value>
         <value>nyo</value>
         <value>nzi</value>
         <value>oci</value>
         <value>oji</value>
         <value>ori</value>
         <value>orm</value>
         <value>osa</value>
         <value>oss</value>
         <value>ota</value>
         <value>oto</value>
         <value>paa</value>
         <value>pag</value>
         <value>pal</value>
         <value>pam</value>
         <value>pan</value>
         <value>pap</value>
         <value>pau</value>
         <value>peo</value>
         <value>per</value>
         <value>phi</value>
         <value>phn</value>
         <value>pli</value>
         <value>pol</value>
         <value>pon</value>
         <value>por</value>
         <value>pra</value>
         <value>pro</value>
         <value>pus</value>
         <value>qaa-qtz</value>
         <value>que</value>
         <value>raj</value>
         <value>rap</value>
         <value>rar</value>
         <value>roa</value>
         <value>roh</value>
         <value>rom</value>
         <value>ron</value>
         <value>rum</value>
         <value>run</value>
         <value>rup</value>
         <value>rus</value>
         <value>sad</value>
         <value>sag</value>
         <value>sah</value>
         <value>sai</value>
         <value>sal</value>
         <value>sam</value>
         <value>san</value>
         <value>sas</value>
         <value>sat</value>
         <value>scc</value>
         <value>scn</value>
         <value>sco</value>
         <value>scr</value>
         <value>sel</value>
         <value>sem</value>
         <value>sga</value>
         <value>sgn</value>
         <value>shn</value>
         <value>sid</value>
         <value>sin</value>
         <value>sio</value>
         <value>sit</value>
         <value>sla</value>
         <value>slk</value>
         <value>slo</value>
         <value>slv</value>
         <value>sma</value>
         <value>sme</value>
         <value>smi</value>
         <value>smj</value>
         <value>smn</value>
         <value>smo</value>
         <value>sms</value>
         <value>sna</value>
         <value>snd</value>
         <value>snk</value>
         <value>sog</value>
         <value>som</value>
         <value>son</value>
         <value>sot</value>
         <value>spa</value>
         <value>sqi</value>
         <value>srd</value>
         <value>ssa</value>
         <value>srn</value>
         <value>srp</value>
         <value>srr</value>
         <value>ssw</value>
         <value>suk</value>
         <value>sun</value>
         <value>sus</value>
         <value>sux</value>
         <value>swa</value>
         <value>swe</value>
         <value>syc</value>
         <value>syr</value>
         <value>tah</value>
         <value>tai</value>
         <value>tam</value>
         <value>tat</value>
         <value>tel</value>
         <value>tem</value>
         <value>ter</value>
         <value>tet</value>
         <value>tgk</value>
         <value>tgl</value>
         <value>tha</value>
         <value>tib</value>
         <value>tig</value>
         <value>tir</value>
         <value>tiv</value>
         <value>tkl</value>
         <value>tlh</value>
         <value>tli</value>
         <value>tmh</value>
         <value>tog</value>
         <value>ton</value>
         <value>tpi</value>
         <value>tsi</value>
         <value>tsn</value>
         <value>tso</value>
         <value>tuk</value>
         <value>tum</value>
         <value>tup</value>
         <value>tur</value>
         <value>tut</value>
         <value>tvl</value>
         <value>twi</value>
         <value>tyv</value>
         <value>udm</value>
         <value>uga</value>
         <value>uig</value>
         <value>ukr</value>
         <value>umb</value>
         <value>und</value>
         <value>urd</value>
         <value>uzb</value>
         <value>vai</value>
         <value>ven</value>
         <value>vie</value>
         <value>vol</value>
         <value>vot</value>
         <value>wak</value>
         <value>wal</value>
         <value>war</value>
         <value>was</value>
         <value>wel</value>
         <value>wen</value>
         <value>wln</value>
         <value>wol</value>
         <value>xal</value>
         <value>xho</value>
         <value>yao</value>
         <value>yap</value>
         <value>yid</value>
         <value>ypk</value>
         <value>yor</value>
         <value>zap</value>
         <value>zbl</value>
         <value>zen</value>
         <value>zgh</value>
         <value>zha</value>
         <value>zho</value>
         <value>znd</value>
         <value>zul</value>
         <value>zun</value>
         <value>zxx</value>
         <value>zza</value>
      </choice>
   </define>
</grammar>
