# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:unece20:measure"
CVEnumUNECE20UnitsOfMeasure.cve = 
# (U) 
"cal₁₅" | 
# (U) 
"acre" | 
# (U) 
"A" | 
# (U) 
"A·h" | 
# (U) 
"A/cm" | 
# (U) 
"A/kg" | 
# (U) 
"A/m" | 
# (U) 
"A/mm" | 
# (U) 
"A/cm²" | 
# (U) 
"A/m²" | 
# (U) 
"A/(m²·K²)" | 
# (U) 
"A/mm²" | 
# (U) 
"A·s" | 
# (U) 
"A·m²" | 
# (U) 
"A·m²/(J·s)" | 
# (U) 
"A²·s" | 
# (U) 
"Å" | 
# (U) 
"a" | 
# (U) 
"ua" | 
# (U) 
"aF" | 
# (U) 
"aJ" | 
# (U) 
"bar" | 
# (U) 
"bar·m³/s" | 
# (U) 
"bar·l/s" | 
# (U) 
"bar/bar" | 
# (U) 
"bar/K" | 
# (U) 
"b" | 
# (U) 
"b/eV" | 
# (U) 
"b/sr" | 
# (U) 
"b/(sr·eV)" | 
# (U) 
"bbl (UK liq.)" | 
# (U) 
"bbl (UK liq.)/d" | 
# (U) 
"bbl (UK liq.)/h" | 
# (U) 
"bbl (UK liq.)/min" | 
# (U) 
"bbl (UK liq.)/s" | 
# (U) 
"bbl (US)/h" | 
# (U) 
"bbl (US)/s" | 
# (U) 
"barrel (US)" | 
# (U) 
"barrel (US)/min" | 
# (U) 
"Bq" | 
# (U) 
"Bq/m³" | 
# (U) 
"Bq/kg" | 
# (U) 
"BHP" | 
# (U) 
"BtuIT" | 
# (U) 
"BtuIT·ft/(h·ft²·°F)" | 
# (U) 
"BtuIT·in/(h·ft²·°F)" | 
# (U) 
"BtuIT·in/(s·ft²·°F)" | 
# (U) 
"BtuIT/h" | 
# (U) 
"BtuIT/(h·ft²·°R)" | 
# (U) 
"BtuIT/min" | 
# (U) 
"BtuIT/lb" | 
# (U) 
"BtuIT/(lb·°F)" | 
# (U) 
"Btu/IT(lb·°R)" | 
# (U) 
"BtuIT/s" | 
# (U) 
"BtuIT/(s·ft·°R)" | 
# (U) 
"BtuIT/(s·ft²·°R)" | 
# (U) 
"Btu" | 
# (U) 
"Btuth·ft/(h·ft²·°F)" | 
# (U) 
"Btuth·in/(h·ft²·°F)" | 
# (U) 
"Btuth·in/(s·ft²·°F)" | 
# (U) 
"Btuth/h" | 
# (U) 
"Btuth/min" | 
# (U) 
"Btuth/(lb·°F)" | 
# (U) 
"Btuth/s" | 
# (U) 
"bushel (UK)" | 
# (U) 
"bu (UK)/d" | 
# (U) 
"bu (UK)/h" | 
# (U) 
"bu (UK)/min" | 
# (U) 
"bu (UK)/s" | 
# (U) 
"bu (US dry)/d" | 
# (U) 
"bu (US dry)/h" | 
# (U) 
"bu (US dry)/min" | 
# (U) 
"bu (US dry)/s" | 
# (U) 
"bu (US)" | 
# (U) 
"calIT/g" | 
# (U) 
"calIT/(g·°C)" | 
# (U) 
"calIT/(g·K)" | 
# (U) 
"cal" | 
# (U) 
"calth" | 
# (U) 
"calth/(cm·s·°C)" | 
# (U) 
"calth/g" | 
# (U) 
"calth/(g·°C)" | 
# (U) 
"calth/(g·K)" | 
# (U) 
"calth/min" | 
# (U) 
"calth/s" | 
# (U) 
"calth/(s·cm·K)" | 
# (U) 
"calth/(s·cm²·K)" | 
# (U) 
"cd" | 
# (U) 
"cd/m²" | 
# (U) 
"cg" | 
# (U) 
"cl" | 
# (U) 
"cm" | 
# (U) 
"cm Hg" | 
# (U) 
"cm/bar" | 
# (U) 
"cm/h" | 
# (U) 
"cm/K" | 
# (U) 
"cm/s" | 
# (U) 
"(cm/s)/bar" | 
# (U) 
"(cm/s)/K" | 
# (U) 
"cN·m" | 
# (U) 
"cP" | 
# (U) 
"cP/bar" | 
# (U) 
"cP/K" | 
# (U) 
"cSt" | 
# (U) 
"CV" | 
# (U) 
"clo" | 
# (U) 
"y (365 days)" | 
# (U) 
"cm H₂O" | 
# (U) 
"mm Hg" | 
# (U) 
"mm H₂O" | 
# (U) 
"C" | 
# (U) 
"C·m" | 
# (U) 
"C·m²/V" | 
# (U) 
"C/cm³" | 
# (U) 
"C/m³" | 
# (U) 
"C/mm³" | 
# (U) 
"C/kg" | 
# (U) 
"C/(kg·s)" | 
# (U) 
"C/mol" | 
# (U) 
"C/cm²" | 
# (U) 
"C/m²" | 
# (U) 
"C/mm²" | 
# (U) 
"C·m²/kg" | 
# (U) 
"cm³" | 
# (U) 
"cm³/bar" | 
# (U) 
"cm³/m³" | 
# (U) 
"cm³/d" | 
# (U) 
"cm³/(d·bar)" | 
# (U) 
"cm³/(d·K)" | 
# (U) 
"cm³/h" | 
# (U) 
"cm³/(h·bar)" | 
# (U) 
"cm³/(h·K)" | 
# (U) 
"cm³/K" | 
# (U) 
"cm³/min" | 
# (U) 
"cm³/(min·bar)" | 
# (U) 
"cm³/(min·K)" | 
# (U) 
"cm³/mol" | 
# (U) 
"cm³/s" | 
# (U) 
"cm³/(s·bar)" | 
# (U) 
"cm³/(s·K)" | 
# (U) 
"dam³" | 
# (U) 
"dm³" | 
# (U) 
"dm³/m³" | 
# (U) 
"dm³/d" | 
# (U) 
"dm³/h" | 
# (U) 
"dm³/min" | 
# (U) 
"dm³/mol" | 
# (U) 
"dm³/s" | 
# (U) 
"ft³" | 
# (U) 
"ft³/d" | 
# (U) 
"ft³/°F" | 
# (U) 
"ft³/h" | 
# (U) 
"ft³/min" | 
# (U) 
"ft³/(min/ft²)" | 
# (U) 
"ft³/psi" | 
# (U) 
"hm³" | 
# (U) 
"in³" | 
# (U) 
"in³/h" | 
# (U) 
"in³/min" | 
# (U) 
"in³/s" | 
# (U) 
"km³" | 
# (U) 
"m³" | 
# (U) 
"m³/bar" | 
# (U) 
"m³/C" | 
# (U) 
"m³/m³" | 
# (U) 
"m³/d" | 
# (U) 
"m³/(d·bar)" | 
# (U) 
"m³/(d·K)" | 
# (U) 
"m³/h" | 
# (U) 
"m³/(h·bar)" | 
# (U) 
"m³/(h·K)" | 
# (U) 
"m³/K" | 
# (U) 
"m³/kg" | 
# (U) 
"m³/min" | 
# (U) 
"m³/(min·bar)" | 
# (U) 
"m³/(min·K)" | 
# (U) 
"m³/mol" | 
# (U) 
"m³/s" | 
# (U) 
"m³/(s·bar)" | 
# (U) 
"m³/(s·K)" | 
# (U) 
"mm³" | 
# (U) 
"mm³/m³" | 
# (U) 
"yd³" | 
# (U) 
"yd³/d" | 
# (U) 
"yd³/°F" | 
# (U) 
"yd³/h" | 
# (U) 
"yd³/min" | 
# (U) 
"yd³/psi" | 
# (U) 
"yd³/s" | 
# (U) 
"cup (US)" | 
# (U) 
"Ci" | 
# (U) 
"Ci/kg" | 
# (U) 
"d" | 
# (U) 
"dag" | 
# (U) 
"dal" | 
# (U) 
"dam" | 
# (U) 
"daPa" | 
# (U) 
"daa" | 
# (U) 
"dB" | 
# (U) 
"dB/km" | 
# (U) 
"dB/m" | 
# (U) 
"dg" | 
# (U) 
"dl" | 
# (U) 
"dl/g" | 
# (U) 
"dm" | 
# (U) 
"dN·m" | 
# (U) 
"dt" | 
# (U) 
"dtn" | 
# (U) 
"°" | 
# (U) 
"°C" | 
# (U) 
"°C/bar" | 
# (U) 
"°C/h" | 
# (U) 
"°C/K" | 
# (U) 
"°C/min" | 
# (U) 
"°C/s" | 
# (U) 
"°F" | 
# (U) 
"°F·h·ft²/BtuIT" | 
# (U) 
"°F·h·ft²/Btuth" | 
# (U) 
"°F/bar" | 
# (U) 
"°F/h" | 
# (U) 
"°F/K" | 
# (U) 
"°F/min" | 
# (U) 
"°F/s" | 
# (U) 
"°/m" | 
# (U) 
"°/s" | 
# (U) 
"°R" | 
# (U) 
"°R/h" | 
# (U) 
"°R/min" | 
# (U) 
"°R/s" | 
# (U) 
"bbl (US)" | 
# (U) 
"dry gal (US)" | 
# (U) 
"dry pt (US)" | 
# (U) 
"dry qt (US)" | 
# (U) 
"dyn" | 
# (U) 
"dyn·cm" | 
# (U) 
"dyn/cm" | 
# (U) 
"dyn/cm²" | 
# (U) 
"dyn·s/cm" | 
# (U) 
"dyn·s/cm⁵" | 
# (U) 
"dyn·s/cm³" | 
# (U) 
"eV" | 
# (U) 
"eV/m" | 
# (U) 
"eV·m²" | 
# (U) 
"eV·m²/kg" | 
# (U) 
"erg" | 
# (U) 
"erg/cm" | 
# (U) 
"erg/cm³" | 
# (U) 
"erg/g" | 
# (U) 
"erg/g·s" | 
# (U) 
"erg/s" | 
# (U) 
"erg/(s·cm²)" | 
# (U) 
"erg/(cm²·s)" | 
# (U) 
"erg·cm²" | 
# (U) 
"erg·cm²/g" | 
# (U) 
"EJ" | 
# (U) 
"F" | 
# (U) 
"F/km" | 
# (U) 
"F/m" | 
# (U) 
"fth" | 
# (U) 
"fJ" | 
# (U) 
"fm" | 
# (U) 
"fl oz (UK)" | 
# (U) 
"fl oz (US)" | 
# (U) 
"ft" | 
# (U) 
"ft Hg" | 
# (U) 
"ft H₂O" | 
# (U) 
"ft/°F" | 
# (U) 
"ft/h" | 
# (U) 
"ft/min" | 
# (U) 
"ft/psi" | 
# (U) 
"ft/s" | 
# (U) 
"(ft/s)/°F" | 
# (U) 
"(ft/s)/psi" | 
# (U) 
"ft/s²" | 
# (U) 
"ft·lbf" | 
# (U) 
"ft·lbf/h" | 
# (U) 
"ft·lbf/min" | 
# (U) 
"ft·lbf/s" | 
# (U) 
"Fg" | 
# (U) 
"Gal" | 
# (U) 
"gal (UK)" | 
# (U) 
"gal (UK)/d" | 
# (U) 
"gal (UK)/h" | 
# (U) 
"gal (UK)/s" | 
# (U) 
"gal (US liq.)/s" | 
# (U) 
"gal (US)" | 
# (U) 
"gal/h" | 
# (U) 
"GBq" | 
# (U) 
"GC/m³" | 
# (U) 
"GeV" | 
# (U) 
"GHz" | 
# (U) 
"GHz·m" | 
# (U) 
"GJ" | 
# (U) 
"GΩ" | 
# (U) 
"GΩ·m" | 
# (U) 
"GΩ/m" | 
# (U) 
"GPa" | 
# (U) 
"GW" | 
# (U) 
"GW·h" | 
# (U) 
"gi (UK)/d" | 
# (U) 
"gi (UK)/h" | 
# (U) 
"gi (UK)/min" | 
# (U) 
"gi (UK)/s" | 
# (U) 
"gi (US)/d" | 
# (U) 
"gi (US)/h" | 
# (U) 
"gi (US)/min" | 
# (U) 
"gi (US)/s" | 
# (U) 
"gon" | 
# (U) 
"gr" | 
# (U) 
"gr/gal (US)" | 
# (U) 
"g" | 
# (U) 
"g·mm" | 
# (U) 
"g/bar" | 
# (U) 
"g/cm³" | 
# (U) 
"g/(cm³·bar)" | 
# (U) 
"g/(cm³·K)" | 
# (U) 
"g/dm³" | 
# (U) 
"g/(dm³·bar)" | 
# (U) 
"g/(dm³·K)" | 
# (U) 
"g/m³" | 
# (U) 
"g/(m³·bar)" | 
# (U) 
"g/(m³·K)" | 
# (U) 
"g/d" | 
# (U) 
"g/(d·bar)" | 
# (U) 
"g/(d·K)" | 
# (U) 
"g/Hz" | 
# (U) 
"g/h" | 
# (U) 
"g/(h·bar)" | 
# (U) 
"g/(h·K)" | 
# (U) 
"g/K" | 
# (U) 
"g/l" | 
# (U) 
"g/(l·bar)" | 
# (U) 
"g/(l·K)" | 
# (U) 
"g/m" | 
# (U) 
"g/ml" | 
# (U) 
"g/(ml·bar)" | 
# (U) 
"g/(ml·K)" | 
# (U) 
"g/mm" | 
# (U) 
"g/min" | 
# (U) 
"g/(min·bar)" | 
# (U) 
"g/(min·K)" | 
# (U) 
"g/mol" | 
# (U) 
"g/s" | 
# (U) 
"g/(s·bar)" | 
# (U) 
"g/(s·K)" | 
# (U) 
"g/cm²" | 
# (U) 
"g/m²" | 
# (U) 
"gf/cm²" | 
# (U) 
"Gy" | 
# (U) 
"Gy/s" | 
# (U) 
"ch (UK)" | 
# (U) 
"ha" | 
# (U) 
"hbar" | 
# (U) 
"hg" | 
# (U) 
"hl" | 
# (U) 
"hm" | 
# (U) 
"hPa" | 
# (U) 
"hPa·m³/s" | 
# (U) 
"hPa·l/s" | 
# (U) 
"hPa/bar" | 
# (U) 
"hPa/K" | 
# (U) 
"H" | 
# (U) 
"H/kΩ" | 
# (U) 
"H/m" | 
# (U) 
"H/Ω" | 
# (U) 
"Hz" | 
# (U) 
"Hz·m" | 
# (U) 
"boiler hp" | 
# (U) 
"electric hp" | 
# (U) 
"h" | 
# (U) 
"cwt (US)" | 
# (U) 
"cwt (UK)" | 
# (U) 
"gal (UK) /min" | 
# (U) 
"in" | 
# (U) 
"inHg" | 
# (U) 
"inH₂O" | 
# (U) 
"in/°F" | 
# (U) 
"in/psi" | 
# (U) 
"in/s" | 
# (U) 
"(in/s)/°F" | 
# (U) 
"(in/s)/psi" | 
# (U) 
"in/s²" | 
# (U) 
"in/revolution" | 
# (U) 
"in·lb" | 
# (U) 
"in⁴" | 
# (U) 
"calIT" | 
# (U) 
"calIT/(s·cm·K)" | 
# (U) 
"calIT/(s·cm²·K)" | 
# (U) 
"J" | 
# (U) 
"J/m³" | 
# (U) 
"J/g" | 
# (U) 
"J/K" | 
# (U) 
"J/kg" | 
# (U) 
"J/(kg·K)" | 
# (U) 
"J/m" | 
# (U) 
"J/m⁴" | 
# (U) 
"J/mol" | 
# (U) 
"J/(mol·K)" | 
# (U) 
"J/m²" | 
# (U) 
"J·s" | 
# (U) 
"J·m²" | 
# (U) 
"J·m²/kg" | 
# (U) 
"kat" | 
# (U) 
"K" | 
# (U) 
"K·m/W" | 
# (U) 
"K/bar" | 
# (U) 
"K/h" | 
# (U) 
"K/K" | 
# (U) 
"K/min" | 
# (U) 
"K/s" | 
# (U) 
"K/W" | 
# (U) 
"kA" | 
# (U) 
"kA·h" | 
# (U) 
"kA/m" | 
# (U) 
"kA/m²" | 
# (U) 
"kbar" | 
# (U) 
"kBq" | 
# (U) 
"kBq/kg" | 
# (U) 
"kcalIT" | 
# (U) 
"kcal/(m·h·°C)" | 
# (U) 
"kcal" | 
# (U) 
"kcalth" | 
# (U) 
"kcalth/h" | 
# (U) 
"kcalth/min" | 
# (U) 
"kcalth/s" | 
# (U) 
"kC" | 
# (U) 
"kC/m³" | 
# (U) 
"kC/m²" | 
# (U) 
"kCi" | 
# (U) 
"keV" | 
# (U) 
"kg" | 
# (U) 
"kg·m/s" | 
# (U) 
"kg·m²" | 
# (U) 
"kg·m²/s" | 
# (U) 
"kg/bar" | 
# (U) 
"kg/cm³" | 
# (U) 
"kg/(cm³·bar)" | 
# (U) 
"kg/(cm³·K)" | 
# (U) 
"kg/dm³" | 
# (U) 
"(kg/dm³)/bar" | 
# (U) 
"(kg/dm³)/K" | 
# (U) 
"kg/m³" | 
# (U) 
"kg/(m³·bar)" | 
# (U) 
"kg/(m³·K)" | 
# (U) 
"kg/d" | 
# (U) 
"kg/(d·bar)" | 
# (U) 
"kg/(d·K)" | 
# (U) 
"kg/h" | 
# (U) 
"kg/(h·bar)" | 
# (U) 
"kg/(h·K)" | 
# (U) 
"kg/K" | 
# (U) 
"kg/kg" | 
# (U) 
"kg/km" | 
# (U) 
"kg/kmol" | 
# (U) 
"kg/l" | 
# (U) 
"kg/L" | 
# (U) 
"kg/(l·bar)" | 
# (U) 
"kg/(l·K)" | 
# (U) 
"kg/m" | 
# (U) 
"kg/mm" | 
# (U) 
"kg/min" | 
# (U) 
"kg/(min·bar)" | 
# (U) 
"kg/(min·K)" | 
# (U) 
"kg/mol" | 
# (U) 
"kg/s" | 
# (U) 
"kg/(s·bar)" | 
# (U) 
"kg/(s·K)" | 
# (U) 
"kg/cm²" | 
# (U) 
"kg/m²" | 
# (U) 
"kg/(m²·s)" | 
# (U) 
"kg·cm²" | 
# (U) 
"kg·mm²" | 
# (U) 
"kgf" | 
# (U) 
"kgf·m" | 
# (U) 
"kgf·m/s" | 
# (U) 
"kgf/cm²" | 
# (U) 
"kgf/m²" | 
# (U) 
"kgf·m/cm²" | 
# (U) 
"kHz" | 
# (U) 
"kHz·m" | 
# (U) 
"kJ" | 
# (U) 
"kJ/K" | 
# (U) 
"kJ/kg" | 
# (U) 
"kJ/(kg·K)" | 
# (U) 
"kJ/mol" | 
# (U) 
"kl" | 
# (U) 
"kl/h" | 
# (U) 
"km" | 
# (U) 
"km/h" | 
# (U) 
"kmol" | 
# (U) 
"kmol/m³" | 
# (U) 
"(kmol/m³)/bar" | 
# (U) 
"(kmol/m³)/K" | 
# (U) 
"kmol/h" | 
# (U) 
"kmol/min" | 
# (U) 
"kmol/s" | 
# (U) 
"kN" | 
# (U) 
"kN·m" | 
# (U) 
"kΩ" | 
# (U) 
"kΩ·m" | 
# (U) 
"kPa" | 
# (U) 
"kPa/bar" | 
# (U) 
"kPa/K" | 
# (U) 
"kPa/mm" | 
# (U) 
"kPa·m²/g" | 
# (U) 
"kp" | 
# (U) 
"kR" | 
# (U) 
"ks" | 
# (U) 
"kS" | 
# (U) 
"kS/m" | 
# (U) 
"kt" | 
# (U) 
"kV" | 
# (U) 
"kV·A" | 
# (U) 
"kvar" | 
# (U) 
"kV/m" | 
# (U) 
"kW" | 
# (U) 
"kW·h" | 
# (U) 
"kWb/m" | 
# (U) 
"kn" | 
# (U) 
"ly" | 
# (U) 
"liq pt (US)" | 
# (U) 
"liq qt (US)" | 
# (U) 
"l" | 
# (U) 
"l/bar" | 
# (U) 
"l/d" | 
# (U) 
"l/(d·bar)" | 
# (U) 
"l/(d·K)" | 
# (U) 
"l/(h·bar)" | 
# (U) 
"l/(h·K)" | 
# (U) 
"l/K" | 
# (U) 
"l/kg" | 
# (U) 
"l/l" | 
# (U) 
"l/min" | 
# (U) 
"l/(min·bar)" | 
# (U) 
"l/(min·K)" | 
# (U) 
"l/mol" | 
# (U) 
"l/s" | 
# (U) 
"l/(s·bar)" | 
# (U) 
"l/(s·K)" | 
# (U) 
"lm" | 
# (U) 
"lm·h" | 
# (U) 
"lm/m²" | 
# (U) 
"lm/W" | 
# (U) 
"lm·s" | 
# (U) 
"lx" | 
# (U) 
"lx·h" | 
# (U) 
"lx·s" | 
# (U) 
"Ml" | 
# (U) 
"MA" | 
# (U) 
"MA/m²" | 
# (U) 
"MBq" | 
# (U) 
"MBq/kg" | 
# (U) 
"MC" | 
# (U) 
"MC/m³" | 
# (U) 
"MC/m²" | 
# (U) 
"MeV" | 
# (U) 
"Mg" | 
# (U) 
"Mg/m³" | 
# (U) 
"MHz" | 
# (U) 
"MHz·km" | 
# (U) 
"MHz·m" | 
# (U) 
"MJ" | 
# (U) 
"MJ/m³" | 
# (U) 
"MJ/kg" | 
# (U) 
"MN" | 
# (U) 
"MN·m" | 
# (U) 
"MΩ" | 
# (U) 
"MΩ·km" | 
# (U) 
"MΩ·m" | 
# (U) 
"MΩ/km" | 
# (U) 
"MΩ/m" | 
# (U) 
"MPa" | 
# (U) 
"MPa·m³/s" | 
# (U) 
"MPa·l/s" | 
# (U) 
"MPa/bar" | 
# (U) 
"MPa/K" | 
# (U) 
"MS/m" | 
# (U) 
"MV" | 
# (U) 
"MV·A" | 
# (U) 
"MV/m" | 
# (U) 
"MW" | 
# (U) 
"MW·h" | 
# (U) 
"m" | 
# (U) 
"m·K" | 
# (U) 
"m/bar" | 
# (U) 
"m/K" | 
# (U) 
"m/min" | 
# (U) 
"m/s" | 
# (U) 
"(m/s)/bar" | 
# (U) 
"(m/s)/K" | 
# (U) 
"m/s²" | 
# (U) 
"m/(V·s)" | 
# (U) 
"m⁴" | 
# (U) 
"metric hp" | 
# (U) 
"µA" | 
# (U) 
"µbar" | 
# (U) 
"µBq" | 
# (U) 
"µC" | 
# (U) 
"µC/m³" | 
# (U) 
"µC/m²" | 
# (U) 
"µCi" | 
# (U) 
"µF" | 
# (U) 
"µF/km" | 
# (U) 
"µF/m" | 
# (U) 
"µg" | 
# (U) 
"µg/m³" | 
# (U) 
"(µg/m³)/bar" | 
# (U) 
"(µg/m³)/K" | 
# (U) 
"µg/kg" | 
# (U) 
"µg/l" | 
# (U) 
"µH" | 
# (U) 
"µH/kΩ" | 
# (U) 
"µH/m" | 
# (U) 
"µH/Ω" | 
# (U) 
"µin" | 
# (U) 
"µl" | 
# (U) 
"µl/l" | 
# (U) 
"µm" | 
# (U) 
"µm/K" | 
# (U) 
"µmol" | 
# (U) 
"µN" | 
# (U) 
"µN·m" | 
# (U) 
"µΩ" | 
# (U) 
"µΩ·m" | 
# (U) 
"µPa" | 
# (U) 
"µP" | 
# (U) 
"µrad" | 
# (U) 
"µs" | 
# (U) 
"µS" | 
# (U) 
"µS/cm" | 
# (U) 
"µS/m" | 
# (U) 
"µT" | 
# (U) 
"µV" | 
# (U) 
"µV/m" | 
# (U) 
"µW" | 
# (U) 
"µW/m²" | 
# (U) 
"mile" | 
# (U) 
"mile/h" | 
# (U) 
"mA" | 
# (U) 
"mA/bar" | 
# (U) 
"mA/in" | 
# (U) 
"mA/(l·min)" | 
# (U) 
"mA/mm" | 
# (U) 
"mA/(lbf/in²)" | 
# (U) 
"mbar" | 
# (U) 
"mbar·m³/s" | 
# (U) 
"mbar·l/s" | 
# (U) 
"mbar/bar" | 
# (U) 
"mbar/K" | 
# (U) 
"mC" | 
# (U) 
"mC/m³" | 
# (U) 
"mC/kg" | 
# (U) 
"mC/m²" | 
# (U) 
"mCi" | 
# (U) 
"mF" | 
# (U) 
"mGal" | 
# (U) 
"mg" | 
# (U) 
"mg/bar" | 
# (U) 
"mg/m³" | 
# (U) 
"(mg/m³)/bar" | 
# (U) 
"(mg/m³)/K" | 
# (U) 
"mg/d" | 
# (U) 
"mg/(d·bar)" | 
# (U) 
"mg/(d·K)" | 
# (U) 
"mg/g" | 
# (U) 
"mg/h" | 
# (U) 
"mg/(h·bar)" | 
# (U) 
"mg/(h·K)" | 
# (U) 
"mg/K" | 
# (U) 
"mg/kg" | 
# (U) 
"mg/l" | 
# (U) 
"mg/m" | 
# (U) 
"mg/min" | 
# (U) 
"mg/(min·bar)" | 
# (U) 
"mg/(min·K)" | 
# (U) 
"mg/s" | 
# (U) 
"mg/(s·bar)" | 
# (U) 
"mg/(s·K)" | 
# (U) 
"mg/cm²" | 
# (U) 
"mg/m²" | 
# (U) 
"mGy" | 
# (U) 
"mH" | 
# (U) 
"mH/kΩ" | 
# (U) 
"mH/Ω" | 
# (U) 
"mil" | 
# (U) 
"mJ" | 
# (U) 
"ml" | 
# (U) 
"ml/bar" | 
# (U) 
"ml/m³" | 
# (U) 
"ml/d" | 
# (U) 
"ml/(d·bar)" | 
# (U) 
"ml/(d·K)" | 
# (U) 
"ml/h" | 
# (U) 
"ml/(h·bar)" | 
# (U) 
"ml/(h·K)" | 
# (U) 
"ml/K" | 
# (U) 
"ml/kg" | 
# (U) 
"ml/l" | 
# (U) 
"ml/min" | 
# (U) 
"ml/(min·bar)" | 
# (U) 
"ml/(min·K)" | 
# (U) 
"ml/s" | 
# (U) 
"ml/(s·bar)" | 
# (U) 
"ml/(s·K)" | 
# (U) 
"(ml/min)/cm²" | 
# (U) 
"ml/(cm²·s)" | 
# (U) 
"mm" | 
# (U) 
"mm/bar" | 
# (U) 
"mm/(°C·m)" | 
# (U) 
"mm/h" | 
# (U) 
"mm/K" | 
# (U) 
"mm/min" | 
# (U) 
"mm/s" | 
# (U) 
"mm/y" | 
# (U) 
"mm²/s" | 
# (U) 
"mm⁴" | 
# (U) 
"mmol" | 
# (U) 
"mmol/g" | 
# (U) 
"mmol/kg" | 
# (U) 
"mmol/l" | 
# (U) 
"mN" | 
# (U) 
"mN·m" | 
# (U) 
"mN/m" | 
# (U) 
"mΩ" | 
# (U) 
"mΩ·m" | 
# (U) 
"mΩ/m" | 
# (U) 
"mPa" | 
# (U) 
"mPa·s" | 
# (U) 
"mPa·s/bar" | 
# (U) 
"mPa·s/K" | 
# (U) 
"mrad" | 
# (U) 
"mR" | 
# (U) 
"mrem" | 
# (U) 
"ms" | 
# (U) 
"mS" | 
# (U) 
"mS/cm" | 
# (U) 
"mSv" | 
# (U) 
"mT" | 
# (U) 
"mV" | 
# (U) 
"mV·A" | 
# (U) 
"mV/K" | 
# (U) 
"mV/m" | 
# (U) 
"mV/min" | 
# (U) 
"mW" | 
# (U) 
"mW/m²" | 
# (U) 
"mWb" | 
# (U) 
"'" | 
# (U) 
"min" | 
# (U) 
"mol" | 
# (U) 
"mol/dm³" | 
# (U) 
"mol/m³" | 
# (U) 
"(mol/m³)/bar" | 
# (U) 
"(mol/m³)/K" | 
# (U) 
"mol/h" | 
# (U) 
"mol/kg" | 
# (U) 
"(mol/kg)/bar" | 
# (U) 
"(mol/kg)/K" | 
# (U) 
"mol/l" | 
# (U) 
"(mol/l)/bar" | 
# (U) 
"(mol/l)/K" | 
# (U) 
"mol/min" | 
# (U) 
"mol/s" | 
# (U) 
"mo" | 
# (U) 
"nA" | 
# (U) 
"nC" | 
# (U) 
"nF" | 
# (U) 
"nF/m" | 
# (U) 
"ng/kg" | 
# (U) 
"nH" | 
# (U) 
"nH/m" | 
# (U) 
"nm" | 
# (U) 
"nΩ·m" | 
# (U) 
"ns" | 
# (U) 
"nS/cm" | 
# (U) 
"nS/m" | 
# (U) 
"nT" | 
# (U) 
"nW" | 
# (U) 
"n mile" | 
# (U) 
"Np" | 
# (U) 
"Np/s" | 
# (U) 
"N" | 
# (U) 
"N·cm" | 
# (U) 
"N·m" | 
# (U) 
"N·m/A" | 
# (U) 
"Nm/°" | 
# (U) 
"N·m/kg" | 
# (U) 
"N·m/m²" | 
# (U) 
"N·m·s" | 
# (U) 
"N·m²/kg²" | 
# (U) 
"N·m·W⁻⁰‧⁵" | 
# (U) 
"N/A" | 
# (U) 
"N/cm" | 
# (U) 
"N/m" | 
# (U) 
"N/mm" | 
# (U) 
"N/m²" | 
# (U) 
"N/mm²" | 
# (U) 
"N·s" | 
# (U) 
"N·s/m" | 
# (U) 
"Ω" | 
# (U) 
"Ω·cm" | 
# (U) 
"Ω·km" | 
# (U) 
"Ω·m" | 
# (U) 
"Ω/km" | 
# (U) 
"Ω/m" | 
# (U) 
"Ω/mi" | 
# (U) 
"1" | 
# (U) 
"oz" | 
# (U) 
"oz/in³" | 
# (U) 
"oz/yd³" | 
# (U) 
"oz/d" | 
# (U) 
"oz/gal (UK)" | 
# (U) 
"oz/gal (US)" | 
# (U) 
"oz/h" | 
# (U) 
"oz/min" | 
# (U) 
"oz/s" | 
# (U) 
"ozf" | 
# (U) 
"ozf·in" | 
# (U) 
"fl oz (UK)/d" | 
# (U) 
"fl oz (UK)/h" | 
# (U) 
"fl oz (UK)/min" | 
# (U) 
"fl oz (UK)/s" | 
# (U) 
"fl oz (US)/d" | 
# (U) 
"fl oz (US)/h" | 
# (U) 
"fl oz (US)/min" | 
# (U) 
"fl oz (US)/s" | 
# (U) 
"oz·ft" | 
# (U) 
"oz·in" | 
# (U) 
"oz/ft²" | 
# (U) 
"oz/(ft²/cin)" | 
# (U) 
"oz/yd²" | 
# (U) 
"pc" | 
# (U) 
"Pa" | 
# (U) 
"Pa·m³/s" | 
# (U) 
"Pa·l/s" | 
# (U) 
"Pa/bar" | 
# (U) 
"Pa/K" | 
# (U) 
"Pa/m" | 
# (U) 
"Pa·s" | 
# (U) 
"Pa·s/bar" | 
# (U) 
"Pa·s/m³" | 
# (U) 
"Pa.s/K" | 
# (U) 
"Pa·s/l" | 
# (U) 
"Pa· s/m" | 
# (U) 
"pk (US)" | 
# (U) 
"pk (UK)" | 
# (U) 
"pk (UK)/d" | 
# (U) 
"pk (UK)/h" | 
# (U) 
"pk (UK)/min" | 
# (U) 
"pk (UK)/s" | 
# (U) 
"pk (US dry)/d" | 
# (U) 
"pk (US dry)/h" | 
# (U) 
"pk (US dry)/min" | 
# (U) 
"pk (US dry)/s" | 
# (U) 
"PJ" | 
# (U) 
"pA" | 
# (U) 
"pC" | 
# (U) 
"pF" | 
# (U) 
"pF/m" | 
# (U) 
"pH" | 
# (U) 
"pm" | 
# (U) 
"pPa/km" | 
# (U) 
"ps" | 
# (U) 
"pW" | 
# (U) 
"pW/m²" | 
# (U) 
"pS/m" | 
# (U) 
"pt (UK)" | 
# (U) 
"pt (UK)/d" | 
# (U) 
"pt (UK)/h" | 
# (U) 
"pt (UK)/min" | 
# (U) 
"pt (UK)/s" | 
# (U) 
"pt (US dry)" | 
# (U) 
"pt (US liq.)/d" | 
# (U) 
"pt (US liq.)/h" | 
# (U) 
"pt (US liq.)/min" | 
# (U) 
"pt (US liq.)/s" | 
# (U) 
"pt (US)" | 
# (U) 
"P" | 
# (U) 
"P/bar" | 
# (U) 
"P/K" | 
# (U) 
"lb" | 
# (U) 
"(lb/ft³)/°F" | 
# (U) 
"(lb/ft³)/psi" | 
# (U) 
"(lb/in³)/°F" | 
# (U) 
"(lb/in³)/psi" | 
# (U) 
"lb/d" | 
# (U) 
"lb/°F" | 
# (U) 
"lb/gal (UK)" | 
# (U) 
"(lb/h)/°F" | 
# (U) 
"(lb/h)/psi" | 
# (U) 
"lb/min" | 
# (U) 
"lb/(min·°F)" | 
# (U) 
"(lb/min)/psi" | 
# (U) 
"lb/psi" | 
# (U) 
"lb/s" | 
# (U) 
"(lb/s)/°F" | 
# (U) 
"(lb/s)/psi" | 
# (U) 
"lb·ft²" | 
# (U) 
"lb·in²" | 
# (U) 
"lb/ft³" | 
# (U) 
"lb/in³" | 
# (U) 
"lb/yd³" | 
# (U) 
"lb/ft" | 
# (U) 
"lb/(ft·h)" | 
# (U) 
"lb/(ft·s)" | 
# (U) 
"lb/gal (US)" | 
# (U) 
"lb/h" | 
# (U) 
"lb/in" | 
# (U) 
"lb/ft²" | 
# (U) 
"lb/in²" | 
# (U) 
"lbf" | 
# (U) 
"lbf·ft/A" | 
# (U) 
"lbf·ft/lb" | 
# (U) 
"lbf·in" | 
# (U) 
"lbf/ft" | 
# (U) 
"lbf/in" | 
# (U) 
"lbf/ft²" | 
# (U) 
"lbf/in²" | 
# (U) 
"psi/°F" | 
# (U) 
"lbf·s/ft²" | 
# (U) 
"lbf·s/in²" | 
# (U) 
"psi·in³/s" | 
# (U) 
"psi·m³/s" | 
# (U) 
"psi·yd³/s" | 
# (U) 
"psi·l/s" | 
# (U) 
"psi/psi" | 
# (U) 
"qt (UK liq.)/d" | 
# (U) 
"qt (UK liq.)/h" | 
# (U) 
"qt (UK liq.)/min" | 
# (U) 
"qt (UK liq.)/s" | 
# (U) 
"qt (UK)" | 
# (U) 
"qt (US dry)" | 
# (U) 
"qt (US liq.)/d" | 
# (U) 
"qt (US liq.)/h" | 
# (U) 
"qt (US liq.)/min" | 
# (U) 
"qt (US liq.)/s" | 
# (U) 
"qt (US)" | 
# (U) 
"rad" | 
# (U) 
"rad/m" | 
# (U) 
"rad/s" | 
# (U) 
"rad/s²" | 
# (U) 
"rad·m²/kg" | 
# (U) 
"rad·m²/mol" | 
# (U) 
"Å⁻¹" | 
# (U) 
"1/bar" | 
# (U) 
"cm⁻³" | 
# (U) 
"1/ft³" | 
# (U) 
"1/in³" | 
# (U) 
"m⁻³" | 
# (U) 
"m⁻³/s" | 
# (U) 
"1/mm³" | 
# (U) 
"1/yd³" | 
# (U) 
"1/°F" | 
# (U) 
"eV⁻¹/m³" | 
# (U) 
"H⁻¹" | 
# (U) 
"1/h" | 
# (U) 
"J⁻¹/m³" | 
# (U) 
"K⁻¹" | 
# (U) 
"1/kVAh" | 
# (U) 
"1/l" | 
# (U) 
"1/MK" | 
# (U) 
"m⁻¹" | 
# (U) 
"m⁻²/s" | 
# (U) 
"min⁻¹" | 
# (U) 
"mol⁻¹" | 
# (U) 
"1/mo" | 
# (U) 
"Pa⁻¹" | 
# (U) 
"1/psi" | 
# (U) 
"s⁻¹" | 
# (U) 
"s⁻¹/m³" | 
# (U) 
"s⁻¹/m²" | 
# (U) 
"s⁻¹/sr" | 
# (U) 
"s⁻¹/(sr·m²)" | 
# (U) 
"m⁻²" | 
# (U) 
"1/(V·A·s)" | 
# (U) 
"1/wk" | 
# (U) 
"1/y" | 
# (U) 
"rem" | 
# (U) 
"r/min" | 
# (U) 
"r/s" | 
# (U) 
"rd (US)" | 
# (U) 
"R" | 
# (U) 
"R/s" | 
# (U) 
""" | 
# (U) 
"s" | 
# (U) 
"s/m³" | 
# (U) 
"s/(rad·m³)" | 
# (U) 
"y (sidereal)" | 
# (U) 
"S" | 
# (U) 
"S/cm" | 
# (U) 
"S/m" | 
# (U) 
"S·m²/mol" | 
# (U) 
"Sv" | 
# (U) 
"slug" | 
# (U) 
"slug/ft³" | 
# (U) 
"slug/d" | 
# (U) 
"slug/(ft·s)" | 
# (U) 
"slug/h" | 
# (U) 
"slug/min" | 
# (U) 
"slug/s" | 
# (U) 
"cm²" | 
# (U) 
"cm²/erg" | 
# (U) 
"cm²/g" | 
# (U) 
"cm²/(sr·erg)" | 
# (U) 
"dam²" | 
# (U) 
"dm²" | 
# (U) 
"ft²" | 
# (U) 
"ft²/s" | 
# (U) 
"hm²" | 
# (U) 
"in²" | 
# (U) 
"in²/s" | 
# (U) 
"km²" | 
# (U) 
"m²" | 
# (U) 
"m²·h·°C/kcal" | 
# (U) 
"m²·K/W" | 
# (U) 
"m²/J" | 
# (U) 
"m²/kg" | 
# (U) 
"m²/mol" | 
# (U) 
"m²/N" | 
# (U) 
"m²/s" | 
# (U) 
"m²/(s·bar)" | 
# (U) 
"m²/(s·K)" | 
# (U) 
"m²/sr" | 
# (U) 
"m²/(sr·J)" | 
# (U) 
"m²/(V·s)" | 
# (U) 
"µm²" | 
# (U) 
"mi²" | 
# (U) 
"mm²" | 
# (U) 
"yd²" | 
# (U) 
"gn" | 
# (U) 
"atm" | 
# (U) 
"std" | 
# (U) 
"sr" | 
# (U) 
"st" | 
# (U) 
"St" | 
# (U) 
"St/bar" | 
# (U) 
"St/K" | 
# (U) 
"tablespoon (US)" | 
# (U) 
"teaspoon (US)" | 
# (U) 
"at" | 
# (U) 
"THz" | 
# (U) 
"TJ" | 
# (U) 
"TΩ" | 
# (U) 
"TW" | 
# (U) 
"TW·h" | 
# (U) 
"T" | 
# (U) 
"ton.l/yd³ (UK)" | 
# (U) 
"British shipping ton" | 
# (U) 
"ton (UK)" | 
# (U) 
"(US) shipping ton" | 
# (U) 
"ton.s/yd³ (US)" | 
# (U) 
"ton (US)" | 
# (U) 
"ton (US) /h" | 
# (U) 
"ton (UK)/d" | 
# (U) 
"ton (US)/d" | 
# (U) 
"ton (US)/°F" | 
# (U) 
"ton (US)/(h·°F)" | 
# (U) 
"(ton (US)/h)/psi" | 
# (U) 
"ton (US)/psi" | 
# (U) 
"ton.sh-force" | 
# (U) 
"t" | 
# (U) 
"t/bar" | 
# (U) 
"t/m³" | 
# (U) 
"(t/m³)/bar" | 
# (U) 
"(t/m³)/K" | 
# (U) 
"t/d" | 
# (U) 
"(t/d)/bar" | 
# (U) 
"(t/d)/K" | 
# (U) 
"(t/h)/bar" | 
# (U) 
"(t/h)/K" | 
# (U) 
"t/K" | 
# (U) 
"t/min" | 
# (U) 
"(t/min)/bar" | 
# (U) 
"(t/min)/K" | 
# (U) 
"t/s" | 
# (U) 
"(t/s)/bar" | 
# (U) 
"(t/s)/K" | 
# (U) 
"Torr" | 
# (U) 
"y (tropical)" | 
# (U) 
"tr oz" | 
# (U) 
"u" | 
# (U) 
"gal (US) /min" | 
# (U) 
"var" | 
# (U) 
"V" | 
# (U) 
"V·A" | 
# (U) 
"V/bar" | 
# (U) 
"V/cm" | 
# (U) 
"V/in" | 
# (U) 
"V/K" | 
# (U) 
"V/(l·min)" | 
# (U) 
"V/m" | 
# (U) 
"V/µs" | 
# (U) 
"V/mm" | 
# (U) 
"V/s" | 
# (U) 
"V·s/m" | 
# (U) 
"V/(lbf/in²)" | 
# (U) 
"V²/K²" | 
# (U) 
"W" | 
# (U) 
"W·h" | 
# (U) 
"W/m³" | 
# (U) 
"W/K" | 
# (U) 
"W/m" | 
# (U) 
"W/(m·K)" | 
# (U) 
"W/m²" | 
# (U) 
"W/(m²·K)" | 
# (U) 
"W/(m²·K⁴)" | 
# (U) 
"W/sr" | 
# (U) 
"W/(sr·m²)" | 
# (U) 
"W·s" | 
# (U) 
"Wb" | 
# (U) 
"Wb/m" | 
# (U) 
"Wb/mm" | 
# (U) 
"wk" | 
# (U) 
"yd" | 
# (U) 
"yd/°F" | 
# (U) 
"yd/psi" | 
# (U) 
"y"
