<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXAgencyDOD">
   <define name="CVEnumDOMEXAgencyDOD.cve">
      <choice>
         <value>AFRICOM</value>
         <value>CENTCOM</value>
         <value>CENTCOM/USFOR-A</value>
         <value>CIFA</value>
         <value>DC3</value>
         <value>DC3/DCCI</value>
         <value>DC3/DCFL</value>
         <value>DC3/DCFL/MCS</value>
         <value>DC3/DCFL/I</value>
         <value>DC3/DCFL/CI-CT</value>
         <value>DC3/DCFL/NMEC</value>
         <value>DC3/NCIJTF-AG</value>
         <value>DC3/DCISE</value>
         <value>EUCOM</value>
         <value>GTMO</value>
         <value>JFCOM</value>
         <value>JFMC</value>
         <value>JIATF</value>
         <value>JIEDDO</value>
         <value>JPRC</value>
         <value>KFOR</value>
         <value>MNCI</value>
         <value>MNF-I</value>
         <value>NATO/EUFOR</value>
         <value>NORTHCOM</value>
         <value>PACOM</value>
         <value>PACOM/USFK</value>
         <value>SFOR</value>
         <value>SOCOM</value>
         <value>SOCOM/CNT</value>
         <value>SOCOM/CMB</value>
         <value>SOCOM/CMaB</value>
         <value>SOCOM/CTB</value>
         <value>SOCOM/CTFB</value>
         <value>SOCOM/DSB</value>
         <value>SOCOM/ED</value>
         <value>SOCOM/EB</value>
         <value>SOCOM/FD</value>
         <value>SOCOM/IATF</value>
         <value>SOCOM/ITB</value>
         <value>SOCOM/IntB</value>
         <value>SOCOM/IB</value>
         <value>SOCOM/J1</value>
         <value>SOCOM/J2</value>
         <value>SOCOM/J3</value>
         <value>SOCOM/J4</value>
         <value>SOCOM/J5</value>
         <value>SOCOM/J6</value>
         <value>SOCOM/J7-J9</value>
         <value>SOCOM/J8</value>
         <value>SOCOM/JSOC</value>
         <value>SOCOM/OB</value>
         <value>SOCOM/OD</value>
         <value>SOCOM/PB</value>
         <value>SOCOM/RAB</value>
         <value>SOCOM/SOSTs</value>
         <value>SOCOM/SPD</value>
         <value>SOCOM/SB</value>
         <value>SOCOM/SD</value>
         <value>SOFFC</value>
         <value>SOUTHCOM</value>
         <value>STRATCOM</value>
         <value>STRATCOM/USCYBERCOM</value>
         <value>TRANSCOM</value>
         <value>USFI</value>
         <value>USFK</value>
      </choice>
   </define>
</grammar>
