<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXActivityWeaponsofMassDestruction">
   <define name="CVEnumDOMEXActivityWeaponsofMassDestruction.cve">
      <choice>
         <value>Actions</value>
         <value>Biological Weapons</value>
         <value>Chemical Weapons</value>
         <value>Explosives</value>
         <value>FIS</value>
         <value>Logo</value>
         <value>Nuclear Weapons</value>
         <value>Other</value>
         <value>Production</value>
         <value>R&amp;D</value>
         <value>Reporting</value>
         <value>Training</value>
      </choice>
   </define>
</grammar>
