# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXDocumentType"
CVEnumDOMEXDocumentType.cve = 
# (U) 
"AC" | 
# (U) 
"AD" | 
# (U) 
"AI" | 
# (U) 
"AP" | 
# (U) 
"AR" | 
# (U) 
"BC" | 
# (U) 
"BK" | 
# (U) 
"BP" | 
# (U) 
"BR" | 
# (U) 
"BU" | 
# (U) 
"BY" | 
# (U) 
"CA" | 
# (U) 
"CC" | 
# (U) 
"CD" | 
# (U) 
"CF" | 
# (U) 
"CI" | 
# (U) 
"CL" | 
# (U) 
"CO" | 
# (U) 
"CP" | 
# (U) 
"CR" | 
# (U) 
"CW" | 
# (U) 
"CX" | 
# (U) 
"DI" | 
# (U) 
"DL" | 
# (U) 
"DP" | 
# (U) 
"DT" | 
# (U) 
"EC" | 
# (U) 
"EG" | 
# (U) 
"EP" | 
# (U) 
"EV" | 
# (U) 
"FC" | 
# (U) 
"FI" | 
# (U) 
"FR" | 
# (U) 
"FX" | 
# (U) 
"GF" | 
# (U) 
"HB" | 
# (U) 
"HN" | 
# (U) 
"HS" | 
# (U) 
"HY" | 
# (U) 
"IC" | 
# (U) 
"II" | 
# (U) 
"IL" | 
# (U) 
"IM" | 
# (U) 
"IN" | 
# (U) 
"IO" | 
# (U) 
"IP" | 
# (U) 
"IS" | 
# (U) 
"LB" | 
# (U) 
"LE" | 
# (U) 
"LP" | 
# (U) 
"LT" | 
# (U) 
"MD" | 
# (U) 
"ME" | 
# (U) 
"MI" | 
# (U) 
"MN" | 
# (U) 
"MO" | 
# (U) 
"MP" | 
# (U) 
"MR" | 
# (U) 
"MS" | 
# (U) 
"MT" | 
# (U) 
"MV" | 
# (U) 
"MX" | 
# (U) 
"NE" | 
# (U) 
"NV" | 
# (U) 
"OC" | 
# (U) 
"OI" | 
# (U) 
"OL" | 
# (U) 
"OP" | 
# (U) 
"PA" | 
# (U) 
"PC" | 
# (U) 
"PD" | 
# (U) 
"PE" | 
# (U) 
"PF" | 
# (U) 
"PH" | 
# (U) 
"PI" | 
# (U) 
"PK" | 
# (U) 
"PL" | 
# (U) 
"PO" | 
# (U) 
"PP" | 
# (U) 
"PR" | 
# (U) 
"PS" | 
# (U) 
"PX" | 
# (U) 
"PZ" | 
# (U) 
"RA" | 
# (U) 
"RD" | 
# (U) 
"RE" | 
# (U) 
"RF" | 
# (U) 
"RG" | 
# (U) 
"RM" | 
# (U) 
"RT" | 
# (U) 
"SC" | 
# (U) 
"SD" | 
# (U) 
"SL" | 
# (U) 
"SP" | 
# (U) 
"ST" | 
# (U) 
"TA" | 
# (U) 
"TB" | 
# (U) 
"TD" | 
# (U) 
"TE" | 
# (U) 
"TG" | 
# (U) 
"TI" | 
# (U) 
"TM" | 
# (U) 
"TN" | 
# (U) 
"TP" | 
# (U) 
"TR" | 
# (U) 
"TS" | 
# (U) 
"TV" | 
# (U) 
"WB" | 
# (U) 
"UnrecognizedLOV"
