<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXLicenseTypeType">
   <define name="CVEnumDOMEXLicenseTypeType.cve">
      <choice>
         <value>Drivers License</value>
         <value>Fishing License</value>
         <value>Hunters License</value>
         <value>Mariners License</value>
         <value>Pilots License</value>
         <value>Marriage License</value>
         <value>Birth Certificate</value>
         <value>Passport</value>
         <value>Visa</value>
      </choice>
   </define>
</grammar>
