<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXDocumentType">
   <define name="CVEnumDOMEXDocumentType.cve">
      <choice>
         <value>AC</value>
         <value>AD</value>
         <value>AI</value>
         <value>AP</value>
         <value>AR</value>
         <value>BC</value>
         <value>BK</value>
         <value>BP</value>
         <value>BR</value>
         <value>BU</value>
         <value>BY</value>
         <value>CA</value>
         <value>CC</value>
         <value>CD</value>
         <value>CF</value>
         <value>CI</value>
         <value>CL</value>
         <value>CO</value>
         <value>CP</value>
         <value>CR</value>
         <value>CW</value>
         <value>CX</value>
         <value>DI</value>
         <value>DL</value>
         <value>DP</value>
         <value>DT</value>
         <value>EC</value>
         <value>EG</value>
         <value>EP</value>
         <value>EV</value>
         <value>FC</value>
         <value>FI</value>
         <value>FR</value>
         <value>FX</value>
         <value>GF</value>
         <value>HB</value>
         <value>HN</value>
         <value>HS</value>
         <value>HY</value>
         <value>IC</value>
         <value>II</value>
         <value>IL</value>
         <value>IM</value>
         <value>IN</value>
         <value>IO</value>
         <value>IP</value>
         <value>IS</value>
         <value>LB</value>
         <value>LE</value>
         <value>LP</value>
         <value>LT</value>
         <value>MD</value>
         <value>ME</value>
         <value>MI</value>
         <value>MN</value>
         <value>MO</value>
         <value>MP</value>
         <value>MR</value>
         <value>MS</value>
         <value>MT</value>
         <value>MV</value>
         <value>MX</value>
         <value>NE</value>
         <value>NV</value>
         <value>OC</value>
         <value>OI</value>
         <value>OL</value>
         <value>OP</value>
         <value>PA</value>
         <value>PC</value>
         <value>PD</value>
         <value>PE</value>
         <value>PF</value>
         <value>PH</value>
         <value>PI</value>
         <value>PK</value>
         <value>PL</value>
         <value>PO</value>
         <value>PP</value>
         <value>PR</value>
         <value>PS</value>
         <value>PX</value>
         <value>PZ</value>
         <value>RA</value>
         <value>RD</value>
         <value>RE</value>
         <value>RF</value>
         <value>RG</value>
         <value>RM</value>
         <value>RT</value>
         <value>SC</value>
         <value>SD</value>
         <value>SL</value>
         <value>SP</value>
         <value>ST</value>
         <value>TA</value>
         <value>TB</value>
         <value>TD</value>
         <value>TE</value>
         <value>TG</value>
         <value>TI</value>
         <value>TM</value>
         <value>TN</value>
         <value>TP</value>
         <value>TR</value>
         <value>TS</value>
         <value>TV</value>
         <value>WB</value>
         <value>UnrecognizedLOV</value>
      </choice>
   </define>
</grammar>
