# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXActivityIndividual"
CVEnumDOMEXActivityIndividual.cve = 
# (U) 
"Actions" | 
# (U) 
"Biographic data" | 
# (U) 
"Biological Weapons" | 
# (U) 
"Biometric data" | 
# (U) 
"Chemical Weapons" | 
# (U) 
"Drug trafficking" | 
# (U) 
"Explosives" | 
# (U) 
"Extortion" | 
# (U) 
"Facilitation" | 
# (U) 
"FIS" | 
# (U) 
"Human Trafficking" | 
# (U) 
"MAMS" | 
# (U) 
"Martyrdom" | 
# (U) 
"Non-US Citizen" | 
# (U) 
"Nuclear Weapons" | 
# (U) 
"Operations" | 
# (U) 
"Organization" | 
# (U) 
"Personal Communications" | 
# (U) 
"Proof of Life" | 
# (U) 
"Records" | 
# (U) 
"Reporting" | 
# (U) 
"Robbery" | 
# (U) 
"Training" | 
# (U) 
"US Person"
