<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXAgencyFBI">
   <define name="CVEnumDOMEXAgencyFBI.cve">
      <choice>
         <value>ITOS-I</value>
         <value>ITOS-II</value>
         <value>CEAU</value>
         <value>CIOS</value>
         <value>CXS</value>
         <value>TFOS</value>
         <value>STAS</value>
         <value>LEGATs</value>
         <value>LEGATs/Abu Dhabi</value>
         <value>LEGATs/Accra</value>
         <value>LEGATs/Addis Ababa</value>
         <value>LEGATs/Algiers</value>
         <value>LEGATs/Amman</value>
         <value>LEGATs/Ankara</value>
         <value>LEGATs/Astana</value>
         <value>LEGATs/Athens</value>
         <value>LEGATs/Baghdad</value>
         <value>LEGATs/Bangkok</value>
         <value>LEGATs/Beijing</value>
         <value>LEGATs/Berlin</value>
         <value>LEGATs/Bern</value>
         <value>LEGATs/Bogota</value>
         <value>LEGATs/Brasilia</value>
         <value>LEGATs/Bridgetown</value>
         <value>LEGATs/Brussels</value>
         <value>LEGATs/Bucharest</value>
         <value>LEGATs/Buenos Aires</value>
         <value>LEGATs/Cairo</value>
         <value>LEGATs/Canberra</value>
         <value>LEGATs/Caracas</value>
         <value>LEGATsCopenhagen</value>
         <value>LEGATs/Dakar</value>
         <value>LEGATs/Doha</value>
         <value>LEGATs/Hong Kong</value>
         <value>LEGATs/Islamabad</value>
         <value>LEGATs/Jakarta</value>
         <value>LEGATs/Kabul</value>
         <value>LEGATs/Kuala Lumpur</value>
         <value>LEGATs/Kyiv</value>
         <value>LEGATs/Lagos</value>
         <value>LEGATs/London</value>
         <value>LEGATs/Madrid</value>
         <value>LEGATs/Manila</value>
         <value>LEGATs/Mexico City</value>
         <value>LEGATs/Moscow</value>
         <value>LEGATs/Mairobi</value>
         <value>LEGATs/New Delhi</value>
         <value>LEGATs/Ottawa</value>
         <value>LEGATs/Panama City</value>
         <value>LEGATs/Paris</value>
         <value>LEGATs/Phnom Pehn</value>
         <value>LEGATs/Pretoria</value>
         <value>LEGATs/Rabat</value>
         <value>LEGATs/Riga</value>
         <value>LEGATs/Riyadh</value>
         <value>LEGATs/Rome</value>
         <value>LEGATs/San Juan</value>
         <value>LEGATs/San Salvador</value>
         <value>LEGATs/Sanaa</value>
         <value>LEGATs/Santiago</value>
         <value>LEGATs/Santo Domingo</value>
         <value>LEGATs/Sarajevo</value>
         <value>LEGATs/Seoul</value>
         <value>LEGATs/Singapore</value>
         <value>LEGATs/Sofia</value>
         <value>LEGATs/Tbilisi</value>
         <value>LEGATs/Tel Aviv</value>
         <value>LEGATs/The Hague</value>
         <value>LEGATs/Tokyo</value>
         <value>LEGATs/Vienna</value>
         <value>LEGATs/Warsaw</value>
         <value>FO/Albany</value>
         <value>FO/Albuquerque</value>
         <value>FO/Anchorage</value>
         <value>FO/Atlanta</value>
         <value>FO/Baltimore</value>
         <value>FO/Birmingham</value>
         <value>FO/Boston</value>
         <value>FO/Buffalo</value>
         <value>FO/Charlotte</value>
         <value>FO/Chicago</value>
         <value>FO/Cincinnati</value>
         <value>FO/Cleveland</value>
         <value>FO/Columbia</value>
         <value>FO/Dallas</value>
         <value>FO/Denver</value>
         <value>FO/Detroit</value>
         <value>FO/El Paso</value>
         <value>FO/Honolulu</value>
         <value>FO/Houston</value>
         <value>FO/Indianapolis</value>
         <value>FO/Jackson</value>
         <value>FO/Jacksonville</value>
         <value>FO/Kansas City</value>
         <value>FO/Knoxville</value>
         <value>FO/Las Vegas</value>
         <value>FO/Little Rock</value>
         <value>FO/Los Angeles</value>
         <value>FO/Louisville</value>
         <value>FO/Memphis</value>
         <value>FO/Miami</value>
         <value>FO/Milwaukee</value>
         <value>FO/Minneapolis</value>
         <value>FO/Mobile</value>
         <value>FO/New Haven</value>
         <value>FO/New Orleans</value>
         <value>FO/New York</value>
         <value>FO/Newark</value>
         <value>FO/Norfolk</value>
         <value>FO/Oklahoma City</value>
         <value>FO/Omaha</value>
         <value>FO/Philadelphia</value>
         <value>FO/Phoenix</value>
         <value>FO/Pittsburgh</value>
         <value>FO/Portland</value>
         <value>FO/Richmond</value>
         <value>FO/Sacramento</value>
         <value>FO/Salt Lake City</value>
         <value>FO/San Antonio</value>
         <value>FO/San Diego</value>
         <value>FO/San Francisco</value>
         <value>FO/Seattle</value>
         <value>FO/Springfield</value>
         <value>FO/St. Louis</value>
         <value>FO/Tampa</value>
         <value>FO/Washington, D.C.</value>
      </choice>
   </define>
</grammar>
