# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXAgencyDOD"
CVEnumDOMEXAgencyDOD.cve = 
# (U) 
"AFRICOM" | 
# (U) 
"CENTCOM" | 
# (U) 
"CENTCOM/USFOR-A" | 
# (U) 
"CIFA" | 
# (U) 
"DC3" | 
# (U) 
"DC3/DCCI" | 
# (U) 
"DC3/DCFL" | 
# (U) 
"DC3/DCFL/MCS" | 
# (U) 
"DC3/DCFL/I" | 
# (U) 
"DC3/DCFL/CI-CT" | 
# (U) 
"DC3/DCFL/NMEC" | 
# (U) 
"DC3/NCIJTF-AG" | 
# (U) 
"DC3/DCISE" | 
# (U) 
"EUCOM" | 
# (U) 
"GTMO" | 
# (U) 
"JFCOM" | 
# (U) 
"JFMC" | 
# (U) 
"JIATF" | 
# (U) 
"JIEDDO" | 
# (U) 
"JPRC" | 
# (U) 
"KFOR" | 
# (U) 
"MNCI" | 
# (U) 
"MNF-I" | 
# (U) 
"NATO/EUFOR" | 
# (U) 
"NORTHCOM" | 
# (U) 
"PACOM" | 
# (U) 
"PACOM/USFK" | 
# (U) 
"SFOR" | 
# (U) 
"SOCOM" | 
# (U) 
"SOCOM/CNT" | 
# (U) 
"SOCOM/CMB" | 
# (U) 
"SOCOM/CMaB" | 
# (U) 
"SOCOM/CTB" | 
# (U) 
"SOCOM/CTFB" | 
# (U) 
"SOCOM/DSB" | 
# (U) 
"SOCOM/ED" | 
# (U) 
"SOCOM/EB" | 
# (U) 
"SOCOM/FD" | 
# (U) 
"SOCOM/IATF" | 
# (U) 
"SOCOM/ITB" | 
# (U) 
"SOCOM/IntB" | 
# (U) 
"SOCOM/IB" | 
# (U) 
"SOCOM/J1" | 
# (U) 
"SOCOM/J2" | 
# (U) 
"SOCOM/J3" | 
# (U) 
"SOCOM/J4" | 
# (U) 
"SOCOM/J5" | 
# (U) 
"SOCOM/J6" | 
# (U) 
"SOCOM/J7-J9" | 
# (U) 
"SOCOM/J8" | 
# (U) 
"SOCOM/JSOC" | 
# (U) 
"SOCOM/OB" | 
# (U) 
"SOCOM/OD" | 
# (U) 
"SOCOM/PB" | 
# (U) 
"SOCOM/RAB" | 
# (U) 
"SOCOM/SOSTs" | 
# (U) 
"SOCOM/SPD" | 
# (U) 
"SOCOM/SB" | 
# (U) 
"SOCOM/SD" | 
# (U) 
"SOFFC" | 
# (U) 
"SOUTHCOM" | 
# (U) 
"STRATCOM" | 
# (U) 
"STRATCOM/USCYBERCOM" | 
# (U) 
"TRANSCOM" | 
# (U) 
"USFI" | 
# (U) 
"USFK"
