<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXActivityWeaponsManufactured">
   <define name="CVEnumDOMEXActivityWeaponsManufactured.cve">
      <choice>
         <value>Explosives</value>
         <value>Heavy Weapons</value>
         <value>Logistics</value>
         <value>Logo</value>
         <value>Other</value>
         <value>Planning</value>
         <value>Reporting</value>
         <value>Small Arms</value>
         <value>Training</value>
      </choice>
   </define>
</grammar>
