<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXOrganizationTypeType">
   <define name="CVEnumDOMEXOrganizationTypeType.cve">
      <choice>
         <value>Company</value>
         <value>Government</value>
         <value>NGO</value>
         <value>Educational Institution</value>
         <value>Gang</value>
         <value>Terrorist</value>
      </choice>
   </define>
</grammar>
