<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXMembershipIdentificationTypeType">
   <define name="CVEnumDOMEXMembershipIdentificationTypeType.cve">
      <choice>
         <value>Military ID</value>
         <value>Non Military Membership ID</value>
         <value>Resident Status ID</value>
         <value>Tax or Government Issuance ID</value>
         <value>Other Personal ID</value>
      </choice>
   </define>
</grammar>
