# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXMediaType"
CVEnumDOMEXMediaType.cve = 
# (U) 
"Unknown" | 
# (U) 
"Cannot tell" | 
# (U) 
"Analog audio tape" | 
# (U) 
"Analog video tape" | 
# (U) 
"Beta" | 
# (U) 
"BD" | 
# (U) 
"CASS" | 
# (U) 
"CD" | 
# (U) 
"Cellphone" | 
# (U) 
"CF" | 
# (U) 
"DMP" | 
# (U) 
"DVD" | 
# (U) 
"DigCam" | 
# (U) 
"Docs" | 
# (U) 
"FD" | 
# (U) 
"FILM" | 
# (U) 
"GPS" | 
# (U) 
"HD" | 
# (U) 
"M2" | 
# (U) 
"MMC" | 
# (U) 
"MS" | 
# (U) 
"MicroSD" | 
# (U) 
"Other" | 
# (U) 
"RS-MMC" | 
# (U) 
"SD" | 
# (U) 
"SIM" | 
# (U) 
"Smrtphone" | 
# (U) 
"Solid state device" | 
# (U) 
"Source Sensitive" | 
# (U) 
"TD" | 
# (U) 
"USB" | 
# (U) 
"VHS" | 
# (U) 
"Video Camera" | 
# (U) 
"VCR"
