# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXRelationshipNatureType"
CVEnumDOMEXRelationshipNatureType.cve = 
# (U) 
"Is Brother-In-Law Of" | 
# (U) 
"Is Child Of" | 
# (U) 
"Is Married To" | 
# (U) 
"Is Parent Of" | 
# (U) 
"Sibling Of" | 
# (U) 
"Is Aunt Of" | 
# (U) 
"Is Brother Of" | 
# (U) 
"Is Cousin Of" | 
# (U) 
"Is Daughter-In-Law Of" | 
# (U) 
"Is Daughter Of" | 
# (U) 
"Is Ex-Husband Of" | 
# (U) 
"Is Ex-Wife Of" | 
# (U) 
"Is Father Of" | 
# (U) 
"Is Father-In-Law Of" | 
# (U) 
"Is Granddaughter Of" | 
# (U) 
"Is Grandfather Of" | 
# (U) 
"Is Grandmother Of" | 
# (U) 
"Is Grandson Of" | 
# (U) 
"Is Husband Of" | 
# (U) 
"Is Mother Of" | 
# (U) 
"Is Mother-In-Law Of" | 
# (U) 
"Is Nephew Of" | 
# (U) 
"Is Niece of " | 
# (U) 
"Is Relative Of" | 
# (U) 
"Is Sister Of" | 
# (U) 
"Is Sister-In-Law of" | 
# (U) 
"Is Son-In-Law Of" | 
# (U) 
"Is Son Of" | 
# (U) 
"Is Uncle Of" | 
# (U) 
"Is Wife Of" | 
# (U) 
"Is Step-Mother Of" | 
# (U) 
"Is Step-Father Of" | 
# (U) 
"Is Step-Parent Of" | 
# (U) 
"Is Step-Daughter Of" | 
# (U) 
"Is Step-Son of" | 
# (U) 
"Is Step-Child Of" | 
# (U) 
"Is Step-Sister Of" | 
# (U) 
"Is Step-Brother Of" | 
# (U) 
"Is Step-Sibling Of" | 
# (U) 
"Is Spouse Of" | 
# (U) 
"Is Grandparent Of" | 
# (U) 
"Is Grandchild Of" | 
# (U) 
"Is Ex-Spouse Of" | 
# (U) 
"Employed by" | 
# (U) 
"Is Officer of" | 
# (U) 
"Works In" | 
# (U) 
"Subordinate To" | 
# (U) 
"Senior To" | 
# (U) 
"Has Education" | 
# (U) 
"Conferred By" | 
# (U) 
"Is a Member Of" | 
# (U) 
"Is Located At" | 
# (U) 
"Location Seen At" | 
# (U) 
"Detained" | 
# (U) 
"Resides At" | 
# (U) 
"At Large" | 
# (U) 
"Escaped From" | 
# (U) 
"Receives Funds From" | 
# (U) 
"Supplies Funds To" | 
# (U) 
"Traveled To" | 
# (U) 
"Is Phone Contact Of" | 
# (U) 
"Communicates With" | 
# (U) 
"Contacts" | 
# (U) 
"Is Aware Of" | 
# (U) 
"Equate" | 
# (U) 
"Other Relationship" | 
# (U) 
"Related Equipment" | 
# (U) 
"Has Identity" | 
# (U) 
"Same As" | 
# (U) 
"Different From" | 
# (U) 
"Candidate Same As" | 
# (U) 
"Associated with Facility" | 
# (U) 
"Associated with Organization" | 
# (U) 
"Associated with Person" | 
# (U) 
"Acquaintance" | 
# (U) 
"Is Sponsored By" | 
# (U) 
"Sponsored" | 
# (U) 
"Is Petitioned By" | 
# (U) 
"Petitioned For" | 
# (U) 
"Visited" | 
# (U) 
"Attended" | 
# (U) 
"Applied To" | 
# (U) 
"Is Personal Friend Of" | 
# (U) 
"Is Facebook Friend Of" | 
# (U) 
"Is Myspace Friend Of" | 
# (U) 
"Is Chat Friend Of" | 
# (U) 
"Is Other Friend Of"
