<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:domex:CVEnumDOMEXActivityPropagandaProductionandDistribution">
   <define name="CVEnumDOMEXActivityPropagandaProductionandDistribution.cve">
      <choice>
         <value>Actions</value>
         <value>FIS</value>
         <value>Logo</value>
         <value>Martyrdom</value>
         <value>Other</value>
         <value>Production</value>
         <value>Products</value>
         <value>Religious</value>
         <value>Reporting</value>
         <value>Training</value>
         <value>US Person</value>
      </choice>
   </define>
</grammar>
