# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:domex:CVEnumDOMEXTravelTypeType"
CVEnumDOMEXTravelTypeType.cve = 
# (U) 
"Auto" | 
# (U) 
"Bicycle" | 
# (U) 
"Bus" | 
# (U) 
"Commercial Air" | 
# (U) 
"Commercial Truck" | 
# (U) 
"Commercial Vessel" | 
# (U) 
"Express Consignment" | 
# (U) 
"Fishing Vessel" | 
# (U) 
"Mail" | 
# (U) 
"Motorcycle" | 
# (U) 
"Pedestrian" | 
# (U) 
"Private Aircraft" | 
# (U) 
"Private Vessel" | 
# (U) 
"Train" | 
# (U) 
"Truck" | 
# (U) 
"Van" | 
# (U) 
"Other"
