# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:mime:type"
CVEnumMIMEIANAType.cve = 
# (U) 
"application/1d-interleaved-parityfec" | 
# (U) 
"application/3gpdash-qoe-report+xml" | 
# (U) 
"application/3gpp-ims+xml" | 
# (U) 
"application/A2L" | 
# (U) 
"application/AML" | 
# (U) 
"application/ATF" | 
# (U) 
"application/ATFX" | 
# (U) 
"application/ATXML" | 
# (U) 
"application/CALS-1840" | 
# (U) 
"application/CDFX+XML" | 
# (U) 
"application/CEA" | 
# (U) 
"application/CSTAdata+xml" | 
# (U) 
"application/DCD" | 
# (U) 
"application/DII" | 
# (U) 
"application/DIT" | 
# (U) 
"application/EDI-X12" | 
# (U) 
"application/EDI-consent" | 
# (U) 
"application/EDIFACT" | 
# (U) 
"application/EmergencyCallData.Comment+xml" | 
# (U) 
"application/EmergencyCallData.DeviceInfo+xml" | 
# (U) 
"application/EmergencyCallData.ProviderInfo+xml" | 
# (U) 
"application/EmergencyCallData.ServiceInfo+xml" | 
# (U) 
"application/EmergencyCallData.SubscriberInfo+xml" | 
# (U) 
"application/H224" | 
# (U) 
"application/IOTP" | 
# (U) 
"application/ISUP" | 
# (U) 
"application/LXF" | 
# (U) 
"application/MF4" | 
# (U) 
"application/ODA" | 
# (U) 
"application/ODX" | 
# (U) 
"application/PDX" | 
# (U) 
"application/QSIG" | 
# (U) 
"application/SGML" | 
# (U) 
"application/activemessage" | 
# (U) 
"application/alto-costmap+json" | 
# (U) 
"application/alto-costmapfilter+json" | 
# (U) 
"application/alto-directory+json" | 
# (U) 
"application/alto-endpointcost+json" | 
# (U) 
"application/alto-endpointcostparams+json" | 
# (U) 
"application/alto-endpointprop+json" | 
# (U) 
"application/alto-endpointpropparams+json" | 
# (U) 
"application/alto-error+json" | 
# (U) 
"application/alto-networkmap+json" | 
# (U) 
"application/alto-networkmapfilter+json" | 
# (U) 
"application/andrew-inset" | 
# (U) 
"application/applefile" | 
# (U) 
"application/atom+xml" | 
# (U) 
"application/atomcat+xml" | 
# (U) 
"application/atomdeleted+xml" | 
# (U) 
"application/atomicmail" | 
# (U) 
"application/atomsvc+xml" | 
# (U) 
"application/auth-policy+xml" | 
# (U) 
"application/bacnet-xdd+zip" | 
# (U) 
"application/batch-SMTP" | 
# (U) 
"application/beep+xml" | 
# (U) 
"application/calendar+json" | 
# (U) 
"application/calendar+xml" | 
# (U) 
"application/call-completion" | 
# (U) 
"application/cbor" | 
# (U) 
"application/ccmp+xml" | 
# (U) 
"application/ccxml+xml" | 
# (U) 
"application/cdmi-capability" | 
# (U) 
"application/cdmi-container" | 
# (U) 
"application/cdmi-domain" | 
# (U) 
"application/cdmi-object" | 
# (U) 
"application/cdmi-queue" | 
# (U) 
"application/cdni" | 
# (U) 
"application/cea-2018+xml" | 
# (U) 
"application/cellml+xml" | 
# (U) 
"application/cfw" | 
# (U) 
"application/cms" | 
# (U) 
"application/cnrp+xml" | 
# (U) 
"application/coap-group+json" | 
# (U) 
"application/commonground" | 
# (U) 
"application/conference-info+xml" | 
# (U) 
"application/cpl+xml" | 
# (U) 
"application/csrattrs" | 
# (U) 
"application/csta+xml" | 
# (U) 
"application/csvm+json" | 
# (U) 
"application/cybercash" | 
# (U) 
"application/dash+xml" | 
# (U) 
"application/dashdelta" | 
# (U) 
"application/davmount+xml" | 
# (U) 
"application/dca-rft" | 
# (U) 
"application/dec-dx" | 
# (U) 
"application/dialog-info+xml" | 
# (U) 
"application/dicom" | 
# (U) 
"application/dns" | 
# (U) 
"application/dskpp+xml" | 
# (U) 
"application/dssc+der" | 
# (U) 
"application/dssc+xml" | 
# (U) 
"application/dvcs" | 
# (U) 
"application/ecmascript" | 
# (U) 
"application/efi" | 
# (U) 
"application/emma+xml" | 
# (U) 
"application/emotionml+xml" | 
# (U) 
"application/encaprtp" | 
# (U) 
"application/epp+xml" | 
# (U) 
"application/epub+zip" | 
# (U) 
"application/eshop" | 
# (U) 
"application/example" | 
# (U) 
"application/exi" | 
# (U) 
"application/fastinfoset" | 
# (U) 
"application/fastsoap" | 
# (U) 
"application/fdt+xml" | 
# (U) 
"application/fits" | 
# (U) 
"application/font-sfnt" | 
# (U) 
"application/font-tdpfr" | 
# (U) 
"application/font-woff" | 
# (U) 
"application/framework-attributes+xml" | 
# (U) 
"application/gzip" | 
# (U) 
"application/held+xml" | 
# (U) 
"application/http" | 
# (U) 
"application/hyperstudio" | 
# (U) 
"application/ibe-key-request+xml" | 
# (U) 
"application/ibe-pkg-reply+xml" | 
# (U) 
"application/ibe-pp-data" | 
# (U) 
"application/iges" | 
# (U) 
"application/im-iscomposing+xml" | 
# (U) 
"application/index" | 
# (U) 
"application/index-obj" | 
# (U) 
"application/index.cmd" | 
# (U) 
"application/index.response" | 
# (U) 
"application/index.vnd" | 
# (U) 
"application/inkml+xml" | 
# (U) 
"application/ipfix" | 
# (U) 
"application/ipp" | 
# (U) 
"application/its+xml" | 
# (U) 
"application/javascript" | 
# (U) 
"application/jose" | 
# (U) 
"application/jose+json" | 
# (U) 
"application/jrd+json" | 
# (U) 
"application/json" | 
# (U) 
"application/json-patch+json" | 
# (U) 
"application/json-seq" | 
# (U) 
"application/jwk+json" | 
# (U) 
"application/jwk-set+json" | 
# (U) 
"application/jwt" | 
# (U) 
"application/kpml-request+xml" | 
# (U) 
"application/kpml-response+xml" | 
# (U) 
"application/ld+json" | 
# (U) 
"application/link-format" | 
# (U) 
"application/load-control+xml" | 
# (U) 
"application/lost+xml" | 
# (U) 
"application/lostsync+xml" | 
# (U) 
"application/mac-binhex40" | 
# (U) 
"application/macwriteii" | 
# (U) 
"application/mads+xml" | 
# (U) 
"application/marc" | 
# (U) 
"application/marcxml+xml" | 
# (U) 
"application/mathematica" | 
# (U) 
"application/mathml+xml" | 
# (U) 
"application/mathml-content+xml" | 
# (U) 
"application/mathml-presentation+xml" | 
# (U) 
"application/mbms-associated-procedure-description+xml" | 
# (U) 
"application/mbms-deregister+xml" | 
# (U) 
"application/mbms-envelope+xml" | 
# (U) 
"application/mbms-msk+xml" | 
# (U) 
"application/mbms-msk-response+xml" | 
# (U) 
"application/mbms-protection-description+xml" | 
# (U) 
"application/mbms-reception-report+xml" | 
# (U) 
"application/mbms-register+xml" | 
# (U) 
"application/mbms-register-response+xml" | 
# (U) 
"application/mbms-schedule+xml" | 
# (U) 
"application/mbms-user-service-description+xml" | 
# (U) 
"application/mbox" | 
# (U) 
"application/media-policy-dataset+xml" | 
# (U) 
"application/media_control+xml" | 
# (U) 
"application/mediaservercontrol+xml" | 
# (U) 
"application/merge-patch+json" | 
# (U) 
"application/metalink4+xml" | 
# (U) 
"application/mets+xml" | 
# (U) 
"application/mikey" | 
# (U) 
"application/mods+xml" | 
# (U) 
"application/moss-keys" | 
# (U) 
"application/moss-signature" | 
# (U) 
"application/mosskey-data" | 
# (U) 
"application/mosskey-request" | 
# (U) 
"application/mp21" | 
# (U) 
"application/mp4" | 
# (U) 
"application/mpeg4-generic" | 
# (U) 
"application/mpeg4-iod" | 
# (U) 
"application/mpeg4-iod-xmt" | 
# (U) 
"application/mrb-consumer+xml" | 
# (U) 
"application/mrb-publish+xml" | 
# (U) 
"application/msc-ivr+xml" | 
# (U) 
"application/msc-mixer+xml" | 
# (U) 
"application/msword" | 
# (U) 
"application/mxf" | 
# (U) 
"application/nasdata" | 
# (U) 
"application/news-checkgroups" | 
# (U) 
"application/news-groupinfo" | 
# (U) 
"application/news-transmission" | 
# (U) 
"application/nlsml+xml" | 
# (U) 
"application/nss" | 
# (U) 
"application/ocsp-request" | 
# (U) 
"application/ocsp-response" | 
# (U) 
"application/octet-stream" | 
# (U) 
"application/oebps-package+xml" | 
# (U) 
"application/ogg" | 
# (U) 
"application/oxps" | 
# (U) 
"application/p2p-overlay+xml" | 
# (U) 
"application/parityfec" | 
# (U) 
"application/patch-ops-error+xml" | 
# (U) 
"application/pdf" | 
# (U) 
"application/pgp-encrypted" | 
# (U) 
"application/pgp-keys" | 
# (U) 
"application/pgp-signature" | 
# (U) 
"application/pidf+xml" | 
# (U) 
"application/pidf-diff+xml" | 
# (U) 
"application/pkcs10" | 
# (U) 
"application/pkcs12" | 
# (U) 
"application/pkcs7-mime" | 
# (U) 
"application/pkcs7-signature" | 
# (U) 
"application/pkcs8" | 
# (U) 
"application/pkix-attr-cert" | 
# (U) 
"application/pkix-cert" | 
# (U) 
"application/pkix-crl" | 
# (U) 
"application/pkix-pkipath" | 
# (U) 
"application/pkixcmp" | 
# (U) 
"application/pls+xml" | 
# (U) 
"application/poc-settings+xml" | 
# (U) 
"application/postscript" | 
# (U) 
"application/ppsp-tracker+json" | 
# (U) 
"application/problem+json" | 
# (U) 
"application/problem+xml" | 
# (U) 
"application/provenance+xml" | 
# (U) 
"application/prs.alvestrand.titrax-sheet" | 
# (U) 
"application/prs.cww" | 
# (U) 
"application/prs.hpub+zip" | 
# (U) 
"application/prs.nprend" | 
# (U) 
"application/prs.plucker" | 
# (U) 
"application/prs.rdf-xml-crypt" | 
# (U) 
"application/prs.xsf+xml" | 
# (U) 
"application/pskc+xml" | 
# (U) 
"application/raptorfec" | 
# (U) 
"application/rdap+json" | 
# (U) 
"application/rdf+xml" | 
# (U) 
"application/reginfo+xml" | 
# (U) 
"application/relax-ng-compact-syntax" | 
# (U) 
"application/remote-printing" | 
# (U) 
"application/reputon+json" | 
# (U) 
"application/resource-lists+xml" | 
# (U) 
"application/resource-lists-diff+xml" | 
# (U) 
"application/rfc+xml" | 
# (U) 
"application/riscos" | 
# (U) 
"application/rlmi+xml" | 
# (U) 
"application/rls-services+xml" | 
# (U) 
"application/rpki-ghostbusters" | 
# (U) 
"application/rpki-manifest" | 
# (U) 
"application/rpki-roa" | 
# (U) 
"application/rpki-updown" | 
# (U) 
"application/rtf" | 
# (U) 
"application/rtploopback" | 
# (U) 
"application/rtx" | 
# (U) 
"application/samlassertion+xml" | 
# (U) 
"application/samlmetadata+xml" | 
# (U) 
"application/sbml+xml" | 
# (U) 
"application/scaip+xml" | 
# (U) 
"application/scim+json" | 
# (U) 
"application/scvp-cv-request" | 
# (U) 
"application/scvp-cv-response" | 
# (U) 
"application/scvp-vp-request" | 
# (U) 
"application/scvp-vp-response" | 
# (U) 
"application/sdp" | 
# (U) 
"application/sep+xml" | 
# (U) 
"application/sep-exi" | 
# (U) 
"application/session-info" | 
# (U) 
"application/set-payment" | 
# (U) 
"application/set-payment-initiation" | 
# (U) 
"application/set-registration" | 
# (U) 
"application/set-registration-initiation" | 
# (U) 
"application/sgml-open-catalog" | 
# (U) 
"application/shf+xml" | 
# (U) 
"application/sieve" | 
# (U) 
"application/simple-filter+xml" | 
# (U) 
"application/simple-message-summary" | 
# (U) 
"application/simpleSymbolContainer" | 
# (U) 
"application/slate" | 
# (U) 
"application/smil+xml" | 
# (U) 
"application/smpte336m" | 
# (U) 
"application/soap+fastinfoset" | 
# (U) 
"application/soap+xml" | 
# (U) 
"application/sparql-query" | 
# (U) 
"application/sparql-results+xml" | 
# (U) 
"application/spirits-event+xml" | 
# (U) 
"application/sql" | 
# (U) 
"application/srgs" | 
# (U) 
"application/srgs+xml" | 
# (U) 
"application/sru+xml" | 
# (U) 
"application/ssml+xml" | 
# (U) 
"application/tamp-apex-update" | 
# (U) 
"application/tamp-apex-update-confirm" | 
# (U) 
"application/tamp-community-update" | 
# (U) 
"application/tamp-community-update-confirm" | 
# (U) 
"application/tamp-error" | 
# (U) 
"application/tamp-sequence-adjust" | 
# (U) 
"application/tamp-sequence-adjust-confirm" | 
# (U) 
"application/tamp-status-query" | 
# (U) 
"application/tamp-status-response" | 
# (U) 
"application/tamp-update" | 
# (U) 
"application/tamp-update-confirm" | 
# (U) 
"application/tei+xml" | 
# (U) 
"application/thraud+xml" | 
# (U) 
"application/timestamp-query" | 
# (U) 
"application/timestamp-reply" | 
# (U) 
"application/timestamped-data" | 
# (U) 
"application/ttml+xml" | 
# (U) 
"application/tve-trigger" | 
# (U) 
"application/ulpfec" | 
# (U) 
"application/urc-grpsheet+xml" | 
# (U) 
"application/urc-ressheet+xml" | 
# (U) 
"application/urc-targetdesc+xml" | 
# (U) 
"application/urc-uisocketdesc+xml" | 
# (U) 
"application/vcard+json" | 
# (U) 
"application/vcard+xml" | 
# (U) 
"application/vemmi" | 
# (U) 
"application/vnd-acucobol" | 
# (U) 
"application/vnd-curl" | 
# (U) 
"application/vnd-dart" | 
# (U) 
"application/vnd-dxr" | 
# (U) 
"application/vnd-fdf" | 
# (U) 
"application/vnd-mif" | 
# (U) 
"application/vnd-sema" | 
# (U) 
"application/vnd-wap-wmlc" | 
# (U) 
"application/vnd.3M.Post-it-Notes" | 
# (U) 
"application/vnd.3gpp-prose+xml" | 
# (U) 
"application/vnd.3gpp-prose-pc3ch+xml" | 
# (U) 
"application/vnd.3gpp.SRVCC-info+xml" | 
# (U) 
"application/vnd.3gpp.access-transfer-events+xml" | 
# (U) 
"application/vnd.3gpp.bsf+xml" | 
# (U) 
"application/vnd.3gpp.mid-call+xml" | 
# (U) 
"application/vnd.3gpp.pic-bw-large" | 
# (U) 
"application/vnd.3gpp.pic-bw-small" | 
# (U) 
"application/vnd.3gpp.pic-bw-var" | 
# (U) 
"application/vnd.3gpp.sms" | 
# (U) 
"application/vnd.3gpp.sms+xml" | 
# (U) 
"application/vnd.3gpp.srvcc-ext+xml" | 
# (U) 
"application/vnd.3gpp.state-and-event-info+xml" | 
# (U) 
"application/vnd.3gpp.ussd+xml" | 
# (U) 
"application/vnd.3gpp2.bcmcsinfo+xml" | 
# (U) 
"application/vnd.3gpp2.sms" | 
# (U) 
"application/vnd.3gpp2.tcap" | 
# (U) 
"application/vnd.3lightssoftware.imagescal" | 
# (U) 
"application/vnd.FloGraphIt" | 
# (U) 
"application/vnd.HandHeld-Entertainment+xml" | 
# (U) 
"application/vnd.Kinar" | 
# (U) 
"application/vnd.MFER" | 
# (U) 
"application/vnd.Mobius.DAF" | 
# (U) 
"application/vnd.Mobius.DIS" | 
# (U) 
"application/vnd.Mobius.MBK" | 
# (U) 
"application/vnd.Mobius.MQY" | 
# (U) 
"application/vnd.Mobius.MSL" | 
# (U) 
"application/vnd.Mobius.PLC" | 
# (U) 
"application/vnd.Mobius.TXF" | 
# (U) 
"application/vnd.Quark.QuarkXPress" | 
# (U) 
"application/vnd.SimTech-MindMapper" | 
# (U) 
"application/vnd.accpac.simply.aso" | 
# (U) 
"application/vnd.accpac.simply.imp" | 
# (U) 
"application/vnd.acucorp" | 
# (U) 
"application/vnd.adobe.flash-movie" | 
# (U) 
"application/vnd.adobe.formscentral.fcdt" | 
# (U) 
"application/vnd.adobe.fxp" | 
# (U) 
"application/vnd.adobe.partial-upload" | 
# (U) 
"application/vnd.adobe.xdp+xml" | 
# (U) 
"application/vnd.adobe.xfdf" | 
# (U) 
"application/vnd.aether.imp" | 
# (U) 
"application/vnd.ah-barcode" | 
# (U) 
"application/vnd.ahead.space" | 
# (U) 
"application/vnd.airzip.filesecure.azf" | 
# (U) 
"application/vnd.airzip.filesecure.azs" | 
# (U) 
"application/vnd.americandynamics.acc" | 
# (U) 
"application/vnd.amiga.ami" | 
# (U) 
"application/vnd.amundsen.maze+xml" | 
# (U) 
"application/vnd.anki" | 
# (U) 
"application/vnd.anser-web-certificate-issue-initiation" | 
# (U) 
"application/vnd.antix.game-component" | 
# (U) 
"application/vnd.apache.thrift.binary" | 
# (U) 
"application/vnd.apache.thrift.compact" | 
# (U) 
"application/vnd.apache.thrift.json" | 
# (U) 
"application/vnd.api+json" | 
# (U) 
"application/vnd.apple.installer+xml" | 
# (U) 
"application/vnd.apple.mpegurl" | 
# (U) 
"application/vnd.aristanetworks.swi" | 
# (U) 
"application/vnd.artsquare" | 
# (U) 
"application/vnd.astraea-software.iota" | 
# (U) 
"application/vnd.audiograph" | 
# (U) 
"application/vnd.autopackage" | 
# (U) 
"application/vnd.avistar+xml" | 
# (U) 
"application/vnd.balsamiq.bmml+xml" | 
# (U) 
"application/vnd.balsamiq.bmpr" | 
# (U) 
"application/vnd.bekitzur-stech+json" | 
# (U) 
"application/vnd.biopax.rdf+xml" | 
# (U) 
"application/vnd.blueice.multipass" | 
# (U) 
"application/vnd.bluetooth.ep.oob" | 
# (U) 
"application/vnd.bluetooth.le.oob" | 
# (U) 
"application/vnd.bmi" | 
# (U) 
"application/vnd.businessobjects" | 
# (U) 
"application/vnd.cab-jscript" | 
# (U) 
"application/vnd.canon-cpdl" | 
# (U) 
"application/vnd.canon-lips" | 
# (U) 
"application/vnd.cendio.thinlinc.clientconf" | 
# (U) 
"application/vnd.century-systems.tcp_stream" | 
# (U) 
"application/vnd.chemdraw+xml" | 
# (U) 
"application/vnd.chipnuts.karaoke-mmd" | 
# (U) 
"application/vnd.cinderella" | 
# (U) 
"application/vnd.cirpack.isdn-ext" | 
# (U) 
"application/vnd.citationstyles.style+xml" | 
# (U) 
"application/vnd.claymore" | 
# (U) 
"application/vnd.cloanto.rp9" | 
# (U) 
"application/vnd.clonk.c4group" | 
# (U) 
"application/vnd.cluetrust.cartomobile-config" | 
# (U) 
"application/vnd.cluetrust.cartomobile-config-pkg" | 
# (U) 
"application/vnd.coffeescript" | 
# (U) 
"application/vnd.collection+json" | 
# (U) 
"application/vnd.collection.doc+json" | 
# (U) 
"application/vnd.collection.next+json" | 
# (U) 
"application/vnd.commerce-battelle" | 
# (U) 
"application/vnd.commonspace" | 
# (U) 
"application/vnd.contact.cmsg" | 
# (U) 
"application/vnd.cosmocaller" | 
# (U) 
"application/vnd.crick.clicker" | 
# (U) 
"application/vnd.crick.clicker.keyboard" | 
# (U) 
"application/vnd.crick.clicker.palette" | 
# (U) 
"application/vnd.crick.clicker.template" | 
# (U) 
"application/vnd.crick.clicker.wordbank" | 
# (U) 
"application/vnd.criticaltools.wbs+xml" | 
# (U) 
"application/vnd.ctc-posml" | 
# (U) 
"application/vnd.ctct.ws+xml" | 
# (U) 
"application/vnd.cups-pdf" | 
# (U) 
"application/vnd.cups-postscript" | 
# (U) 
"application/vnd.cups-ppd" | 
# (U) 
"application/vnd.cups-raster" | 
# (U) 
"application/vnd.cups-raw" | 
# (U) 
"application/vnd.cyan.dean.root+xml" | 
# (U) 
"application/vnd.cybank" | 
# (U) 
"application/vnd.data-vision.rdz" | 
# (U) 
"application/vnd.debian.binary-package" | 
# (U) 
"application/vnd.dece-zip" | 
# (U) 
"application/vnd.dece.data" | 
# (U) 
"application/vnd.dece.ttml+xml" | 
# (U) 
"application/vnd.dece.unspecified" | 
# (U) 
"application/vnd.denovo.fcselayout-link" | 
# (U) 
"application/vnd.desmume-movie" | 
# (U) 
"application/vnd.dir-bi.plate-dl-nosuffix" | 
# (U) 
"application/vnd.dm.delegation+xml" | 
# (U) 
"application/vnd.dna" | 
# (U) 
"application/vnd.document+json" | 
# (U) 
"application/vnd.dolby.mobile.1" | 
# (U) 
"application/vnd.dolby.mobile.2" | 
# (U) 
"application/vnd.doremir.scorecloud-binary-document" | 
# (U) 
"application/vnd.dpgraph" | 
# (U) 
"application/vnd.dreamfactory" | 
# (U) 
"application/vnd.drive+json" | 
# (U) 
"application/vnd.dtg.local" | 
# (U) 
"application/vnd.dtg.local-html" | 
# (U) 
"application/vnd.dtg.local.flash" | 
# (U) 
"application/vnd.dvb.ait" | 
# (U) 
"application/vnd.dvb.dvbj" | 
# (U) 
"application/vnd.dvb.esgcontainer" | 
# (U) 
"application/vnd.dvb.ipdcdftnotifaccess" | 
# (U) 
"application/vnd.dvb.ipdcesgaccess" | 
# (U) 
"application/vnd.dvb.ipdcesgaccess2" | 
# (U) 
"application/vnd.dvb.ipdcesgpdd" | 
# (U) 
"application/vnd.dvb.ipdcroaming" | 
# (U) 
"application/vnd.dvb.iptv.alfec-base" | 
# (U) 
"application/vnd.dvb.iptv.alfec-enhancement" | 
# (U) 
"application/vnd.dvb.notif-aggregate-root+xml" | 
# (U) 
"application/vnd.dvb.notif-container+xml" | 
# (U) 
"application/vnd.dvb.notif-generic+xml" | 
# (U) 
"application/vnd.dvb.notif-ia-msglist+xml" | 
# (U) 
"application/vnd.dvb.notif-ia-registration-request+xml" | 
# (U) 
"application/vnd.dvb.notif-ia-registration-response+xml" | 
# (U) 
"application/vnd.dvb.notif-init+xml" | 
# (U) 
"application/vnd.dvb.pfr" | 
# (U) 
"application/vnd.dvb_service" | 
# (U) 
"application/vnd.dynageo" | 
# (U) 
"application/vnd.dzr" | 
# (U) 
"application/vnd.easykaraoke.cdgdownload" | 
# (U) 
"application/vnd.ecdis-update" | 
# (U) 
"application/vnd.ecowin.chart" | 
# (U) 
"application/vnd.ecowin.filerequest" | 
# (U) 
"application/vnd.ecowin.fileupdate" | 
# (U) 
"application/vnd.ecowin.series" | 
# (U) 
"application/vnd.ecowin.seriesrequest" | 
# (U) 
"application/vnd.ecowin.seriesupdate" | 
# (U) 
"application/vnd.emclient.accessrequest+xml" | 
# (U) 
"application/vnd.enliven" | 
# (U) 
"application/vnd.enphase.envoy" | 
# (U) 
"application/vnd.eprints.data+xml" | 
# (U) 
"application/vnd.epson.esf" | 
# (U) 
"application/vnd.epson.msf" | 
# (U) 
"application/vnd.epson.quickanime" | 
# (U) 
"application/vnd.epson.salt" | 
# (U) 
"application/vnd.epson.ssf" | 
# (U) 
"application/vnd.ericsson.quickcall" | 
# (U) 
"application/vnd.eszigno3+xml" | 
# (U) 
"application/vnd.etsi.aoc+xml" | 
# (U) 
"application/vnd.etsi.asic-e+zip" | 
# (U) 
"application/vnd.etsi.asic-s+zip" | 
# (U) 
"application/vnd.etsi.cug+xml" | 
# (U) 
"application/vnd.etsi.iptvcommand+xml" | 
# (U) 
"application/vnd.etsi.iptvdiscovery+xml" | 
# (U) 
"application/vnd.etsi.iptvprofile+xml" | 
# (U) 
"application/vnd.etsi.iptvsad-bc+xml" | 
# (U) 
"application/vnd.etsi.iptvsad-cod+xml" | 
# (U) 
"application/vnd.etsi.iptvsad-npvr+xml" | 
# (U) 
"application/vnd.etsi.iptvservice+xml" | 
# (U) 
"application/vnd.etsi.iptvsync+xml" | 
# (U) 
"application/vnd.etsi.iptvueprofile+xml" | 
# (U) 
"application/vnd.etsi.mcid+xml" | 
# (U) 
"application/vnd.etsi.mheg5" | 
# (U) 
"application/vnd.etsi.overload-control-policy-dataset+xml" | 
# (U) 
"application/vnd.etsi.pstn+xml" | 
# (U) 
"application/vnd.etsi.sci+xml" | 
# (U) 
"application/vnd.etsi.simservs+xml" | 
# (U) 
"application/vnd.etsi.timestamp-token" | 
# (U) 
"application/vnd.etsi.tsl+xml" | 
# (U) 
"application/vnd.etsi.tsl.der" | 
# (U) 
"application/vnd.eudora.data" | 
# (U) 
"application/vnd.ezpix-album" | 
# (U) 
"application/vnd.ezpix-package" | 
# (U) 
"application/vnd.f-secure.mobile" | 
# (U) 
"application/vnd.fastcopy-disk-image" | 
# (U) 
"application/vnd.fdsn.mseed" | 
# (U) 
"application/vnd.fdsn.seed" | 
# (U) 
"application/vnd.ffsns" | 
# (U) 
"application/vnd.filmit.zfc" | 
# (U) 
"application/vnd.fints" | 
# (U) 
"application/vnd.firemonkeys.cloudcell" | 
# (U) 
"application/vnd.fluxtime.clip" | 
# (U) 
"application/vnd.font-fontforge-sfd" | 
# (U) 
"application/vnd.framemaker" | 
# (U) 
"application/vnd.frogans.fnc" | 
# (U) 
"application/vnd.frogans.ltf" | 
# (U) 
"application/vnd.fsc.weblaunch" | 
# (U) 
"application/vnd.fujitsu.oasys" | 
# (U) 
"application/vnd.fujitsu.oasys2" | 
# (U) 
"application/vnd.fujitsu.oasys3" | 
# (U) 
"application/vnd.fujitsu.oasysgp" | 
# (U) 
"application/vnd.fujitsu.oasysprs" | 
# (U) 
"application/vnd.fujixerox.ART-EX" | 
# (U) 
"application/vnd.fujixerox.ART4" | 
# (U) 
"application/vnd.fujixerox.HBPL" | 
# (U) 
"application/vnd.fujixerox.ddd" | 
# (U) 
"application/vnd.fujixerox.docuworks" | 
# (U) 
"application/vnd.fujixerox.docuworks.binder" | 
# (U) 
"application/vnd.fujixerox.docuworks.container" | 
# (U) 
"application/vnd.fut-misnet" | 
# (U) 
"application/vnd.fuzzysheet" | 
# (U) 
"application/vnd.genomatix.tuxedo" | 
# (U) 
"application/vnd.geo+json" | 
# (U) 
"application/vnd.geogebra.file" | 
# (U) 
"application/vnd.geogebra.tool" | 
# (U) 
"application/vnd.geometry-explorer" | 
# (U) 
"application/vnd.geonext" | 
# (U) 
"application/vnd.geoplan" | 
# (U) 
"application/vnd.geospace" | 
# (U) 
"application/vnd.gerber" | 
# (U) 
"application/vnd.globalplatform.card-content-mgt" | 
# (U) 
"application/vnd.globalplatform.card-content-mgt-response" | 
# (U) 
"application/vnd.google-earth.kml+xml" | 
# (U) 
"application/vnd.google-earth.kmz" | 
# (U) 
"application/vnd.gov.sk.e-form+xml" | 
# (U) 
"application/vnd.gov.sk.e-form+zip" | 
# (U) 
"application/vnd.gov.sk.xmldatacontainer+xml" | 
# (U) 
"application/vnd.grafeq" | 
# (U) 
"application/vnd.gridmp" | 
# (U) 
"application/vnd.groove-account" | 
# (U) 
"application/vnd.groove-help" | 
# (U) 
"application/vnd.groove-identity-message" | 
# (U) 
"application/vnd.groove-injector" | 
# (U) 
"application/vnd.groove-tool-message" | 
# (U) 
"application/vnd.groove-tool-template" | 
# (U) 
"application/vnd.groove-vcard" | 
# (U) 
"application/vnd.hal+json" | 
# (U) 
"application/vnd.hal+xml" | 
# (U) 
"application/vnd.hbci" | 
# (U) 
"application/vnd.hcl-bireports" | 
# (U) 
"application/vnd.hdt" | 
# (U) 
"application/vnd.heroku+json" | 
# (U) 
"application/vnd.hhe.lesson-player" | 
# (U) 
"application/vnd.hp-HPGL" | 
# (U) 
"application/vnd.hp-PCL" | 
# (U) 
"application/vnd.hp-PCLXL" | 
# (U) 
"application/vnd.hp-hpid" | 
# (U) 
"application/vnd.hp-hps" | 
# (U) 
"application/vnd.hp-jlyt" | 
# (U) 
"application/vnd.httphone" | 
# (U) 
"application/vnd.hydrostatix.sof-data" | 
# (U) 
"application/vnd.hyperdrive+json" | 
# (U) 
"application/vnd.hzn-3d-crossword" | 
# (U) 
"application/vnd.ibm.MiniPay" | 
# (U) 
"application/vnd.ibm.afplinedata" | 
# (U) 
"application/vnd.ibm.electronic-media" | 
# (U) 
"application/vnd.ibm.modcap" | 
# (U) 
"application/vnd.ibm.rights-management" | 
# (U) 
"application/vnd.ibm.secure-container" | 
# (U) 
"application/vnd.iccprofile" | 
# (U) 
"application/vnd.ieee.1905" | 
# (U) 
"application/vnd.igloader" | 
# (U) 
"application/vnd.immervision-ivp" | 
# (U) 
"application/vnd.immervision-ivu" | 
# (U) 
"application/vnd.ims.imsccv1p1" | 
# (U) 
"application/vnd.ims.imsccv1p2" | 
# (U) 
"application/vnd.ims.imsccv1p3" | 
# (U) 
"application/vnd.ims.lis.v2.result+json" | 
# (U) 
"application/vnd.ims.lti.v2.toolconsumerprofile+json" | 
# (U) 
"application/vnd.ims.lti.v2.toolproxy+json" | 
# (U) 
"application/vnd.ims.lti.v2.toolproxy.id+json" | 
# (U) 
"application/vnd.ims.lti.v2.toolsettings+json" | 
# (U) 
"application/vnd.ims.lti.v2.toolsettings.simple+json" | 
# (U) 
"application/vnd.informedcontrol.rms+xml" | 
# (U) 
"application/vnd.infotech.project" | 
# (U) 
"application/vnd.infotech.project+xml" | 
# (U) 
"application/vnd.innopath.wamp.notification" | 
# (U) 
"application/vnd.insors.igm" | 
# (U) 
"application/vnd.intercon.formnet" | 
# (U) 
"application/vnd.intergeo" | 
# (U) 
"application/vnd.intertrust.digibox" | 
# (U) 
"application/vnd.intertrust.nncp" | 
# (U) 
"application/vnd.intu.qbo" | 
# (U) 
"application/vnd.intu.qfx" | 
# (U) 
"application/vnd.iptc.g2.catalogitem+xml" | 
# (U) 
"application/vnd.iptc.g2.conceptitem+xml" | 
# (U) 
"application/vnd.iptc.g2.knowledgeitem+xml" | 
# (U) 
"application/vnd.iptc.g2.newsitem+xml" | 
# (U) 
"application/vnd.iptc.g2.newsmessage+xml" | 
# (U) 
"application/vnd.iptc.g2.packageitem+xml" | 
# (U) 
"application/vnd.iptc.g2.planningitem+xml" | 
# (U) 
"application/vnd.ipunplugged.rcprofile" | 
# (U) 
"application/vnd.irepository.package+xml" | 
# (U) 
"application/vnd.is-xpr" | 
# (U) 
"application/vnd.isac.fcs" | 
# (U) 
"application/vnd.jam" | 
# (U) 
"application/vnd.japannet-directory-service" | 
# (U) 
"application/vnd.japannet-jpnstore-wakeup" | 
# (U) 
"application/vnd.japannet-payment-wakeup" | 
# (U) 
"application/vnd.japannet-registration" | 
# (U) 
"application/vnd.japannet-registration-wakeup" | 
# (U) 
"application/vnd.japannet-setstore-wakeup" | 
# (U) 
"application/vnd.japannet-verification" | 
# (U) 
"application/vnd.japannet-verification-wakeup" | 
# (U) 
"application/vnd.jcp.javame.midlet-rms" | 
# (U) 
"application/vnd.jisp" | 
# (U) 
"application/vnd.joost.joda-archive" | 
# (U) 
"application/vnd.jsk.isdn-ngn" | 
# (U) 
"application/vnd.kahootz" | 
# (U) 
"application/vnd.kde.karbon" | 
# (U) 
"application/vnd.kde.kchart" | 
# (U) 
"application/vnd.kde.kformula" | 
# (U) 
"application/vnd.kde.kivio" | 
# (U) 
"application/vnd.kde.kontour" | 
# (U) 
"application/vnd.kde.kpresenter" | 
# (U) 
"application/vnd.kde.kspread" | 
# (U) 
"application/vnd.kde.kword" | 
# (U) 
"application/vnd.kenameaapp" | 
# (U) 
"application/vnd.kidspiration" | 
# (U) 
"application/vnd.koan" | 
# (U) 
"application/vnd.kodak-descriptor" | 
# (U) 
"application/vnd.las.las+xml" | 
# (U) 
"application/vnd.liberty-request+xml" | 
# (U) 
"application/vnd.llamagraphics.life-balance.desktop" | 
# (U) 
"application/vnd.llamagraphics.life-balance.exchange+xml" | 
# (U) 
"application/vnd.lotus-1-2-3" | 
# (U) 
"application/vnd.lotus-approach" | 
# (U) 
"application/vnd.lotus-freelance" | 
# (U) 
"application/vnd.lotus-notes" | 
# (U) 
"application/vnd.lotus-organizer" | 
# (U) 
"application/vnd.lotus-screencam" | 
# (U) 
"application/vnd.lotus-wordpro" | 
# (U) 
"application/vnd.macports.portpkg" | 
# (U) 
"application/vnd.mapbox-vector-tile" | 
# (U) 
"application/vnd.marlin.drm.actiontoken+xml" | 
# (U) 
"application/vnd.marlin.drm.conftoken+xml" | 
# (U) 
"application/vnd.marlin.drm.license+xml" | 
# (U) 
"application/vnd.marlin.drm.mdcf" | 
# (U) 
"application/vnd.mason+json" | 
# (U) 
"application/vnd.maxmind.maxmind-db" | 
# (U) 
"application/vnd.mcd" | 
# (U) 
"application/vnd.medcalcdata" | 
# (U) 
"application/vnd.mediastation.cdkey" | 
# (U) 
"application/vnd.meridian-slingshot" | 
# (U) 
"application/vnd.mfmp" | 
# (U) 
"application/vnd.micro+json" | 
# (U) 
"application/vnd.micrografx-igx" | 
# (U) 
"application/vnd.micrografx.flo" | 
# (U) 
"application/vnd.microsoft.portable-executable" | 
# (U) 
"application/vnd.miele+json" | 
# (U) 
"application/vnd.minisoft-hp3000-save" | 
# (U) 
"application/vnd.mitsubishi.misty-guard.trustweb" | 
# (U) 
"application/vnd.mophun.application" | 
# (U) 
"application/vnd.mophun.certificate" | 
# (U) 
"application/vnd.motorola.flexsuite" | 
# (U) 
"application/vnd.motorola.flexsuite.adsi" | 
# (U) 
"application/vnd.motorola.flexsuite.fis" | 
# (U) 
"application/vnd.motorola.flexsuite.gotap" | 
# (U) 
"application/vnd.motorola.flexsuite.kmr" | 
# (U) 
"application/vnd.motorola.flexsuite.ttc" | 
# (U) 
"application/vnd.motorola.flexsuite.wem" | 
# (U) 
"application/vnd.motorola.iprm" | 
# (U) 
"application/vnd.mozilla.xul+xml" | 
# (U) 
"application/vnd.ms-3mfdocument" | 
# (U) 
"application/vnd.ms-PrintDeviceCapabilities+xml" | 
# (U) 
"application/vnd.ms-PrintSchemaTicket+xml" | 
# (U) 
"application/vnd.ms-artgalry" | 
# (U) 
"application/vnd.ms-asf" | 
# (U) 
"application/vnd.ms-cab-compressed" | 
# (U) 
"application/vnd.ms-excel" | 
# (U) 
"application/vnd.ms-excel.addin.macroEnabled.12" | 
# (U) 
"application/vnd.ms-excel.sheet.binary.macroEnabled.12" | 
# (U) 
"application/vnd.ms-excel.sheet.macroEnabled.12" | 
# (U) 
"application/vnd.ms-excel.template.macroEnabled.12" | 
# (U) 
"application/vnd.ms-fontobject" | 
# (U) 
"application/vnd.ms-htmlhelp" | 
# (U) 
"application/vnd.ms-ims" | 
# (U) 
"application/vnd.ms-lrm" | 
# (U) 
"application/vnd.ms-office.activeX+xml" | 
# (U) 
"application/vnd.ms-officetheme" | 
# (U) 
"application/vnd.ms-playready.initiator+xml" | 
# (U) 
"application/vnd.ms-powerpoint" | 
# (U) 
"application/vnd.ms-powerpoint.addin.macroEnabled.12" | 
# (U) 
"application/vnd.ms-powerpoint.presentation.macroEnabled.12" | 
# (U) 
"application/vnd.ms-powerpoint.slide.macroEnabled.12" | 
# (U) 
"application/vnd.ms-powerpoint.slideshow.macroEnabled.12" | 
# (U) 
"application/vnd.ms-powerpoint.template.macroEnabled.12" | 
# (U) 
"application/vnd.ms-project" | 
# (U) 
"application/vnd.ms-tnef" | 
# (U) 
"application/vnd.ms-windows.devicepairing" | 
# (U) 
"application/vnd.ms-windows.nwprinting.oob" | 
# (U) 
"application/vnd.ms-windows.printerpairing" | 
# (U) 
"application/vnd.ms-windows.wsd.oob" | 
# (U) 
"application/vnd.ms-wmdrm.lic-chlg-req" | 
# (U) 
"application/vnd.ms-wmdrm.lic-resp" | 
# (U) 
"application/vnd.ms-wmdrm.meter-chlg-req" | 
# (U) 
"application/vnd.ms-wmdrm.meter-resp" | 
# (U) 
"application/vnd.ms-word.document.macroEnabled.12" | 
# (U) 
"application/vnd.ms-word.template.macroEnabled.12" | 
# (U) 
"application/vnd.ms-works" | 
# (U) 
"application/vnd.ms-wpl" | 
# (U) 
"application/vnd.ms-xpsdocument" | 
# (U) 
"application/vnd.msa-disk-image" | 
# (U) 
"application/vnd.mseq" | 
# (U) 
"application/vnd.msign" | 
# (U) 
"application/vnd.multiad.creator" | 
# (U) 
"application/vnd.multiad.creator.cif" | 
# (U) 
"application/vnd.music-niff" | 
# (U) 
"application/vnd.musician" | 
# (U) 
"application/vnd.muvee.style" | 
# (U) 
"application/vnd.mynfc" | 
# (U) 
"application/vnd.ncd.control" | 
# (U) 
"application/vnd.ncd.reference" | 
# (U) 
"application/vnd.nervana" | 
# (U) 
"application/vnd.netfpx" | 
# (U) 
"application/vnd.neurolanguage.nlu" | 
# (U) 
"application/vnd.nintendo.nitro.rom" | 
# (U) 
"application/vnd.nintendo.snes.rom" | 
# (U) 
"application/vnd.nitf" | 
# (U) 
"application/vnd.noblenet-directory" | 
# (U) 
"application/vnd.noblenet-sealer" | 
# (U) 
"application/vnd.noblenet-web" | 
# (U) 
"application/vnd.nokia.catalogs" | 
# (U) 
"application/vnd.nokia.conml+wbxml" | 
# (U) 
"application/vnd.nokia.conml+xml" | 
# (U) 
"application/vnd.nokia.iSDS-radio-presets" | 
# (U) 
"application/vnd.nokia.iptv.config+xml" | 
# (U) 
"application/vnd.nokia.landmark+wbxml" | 
# (U) 
"application/vnd.nokia.landmark+xml" | 
# (U) 
"application/vnd.nokia.landmarkcollection+xml" | 
# (U) 
"application/vnd.nokia.n-gage.ac+xml" | 
# (U) 
"application/vnd.nokia.n-gage.data" | 
# (U) 
"application/vnd.nokia.n-gage.symbian.install" | 
# (U) 
"application/vnd.nokia.ncd" | 
# (U) 
"application/vnd.nokia.pcd+wbxml" | 
# (U) 
"application/vnd.nokia.pcd+xml" | 
# (U) 
"application/vnd.nokia.radio-preset" | 
# (U) 
"application/vnd.nokia.radio-presets" | 
# (U) 
"application/vnd.novadigm.EDM" | 
# (U) 
"application/vnd.novadigm.EDX" | 
# (U) 
"application/vnd.novadigm.EXT" | 
# (U) 
"application/vnd.ntt-local.content-share" | 
# (U) 
"application/vnd.ntt-local.file-transfer" | 
# (U) 
"application/vnd.ntt-local.ogw_remote-access" | 
# (U) 
"application/vnd.ntt-local.sip-ta_remote" | 
# (U) 
"application/vnd.ntt-local.sip-ta_tcp_stream" | 
# (U) 
"application/vnd.oasis.opendocument.chart" | 
# (U) 
"application/vnd.oasis.opendocument.chart-template" | 
# (U) 
"application/vnd.oasis.opendocument.database" | 
# (U) 
"application/vnd.oasis.opendocument.formula" | 
# (U) 
"application/vnd.oasis.opendocument.formula-template" | 
# (U) 
"application/vnd.oasis.opendocument.graphics" | 
# (U) 
"application/vnd.oasis.opendocument.graphics-template" | 
# (U) 
"application/vnd.oasis.opendocument.image" | 
# (U) 
"application/vnd.oasis.opendocument.image-template" | 
# (U) 
"application/vnd.oasis.opendocument.presentation" | 
# (U) 
"application/vnd.oasis.opendocument.presentation-template" | 
# (U) 
"application/vnd.oasis.opendocument.spreadsheet" | 
# (U) 
"application/vnd.oasis.opendocument.spreadsheet-template" | 
# (U) 
"application/vnd.oasis.opendocument.text" | 
# (U) 
"application/vnd.oasis.opendocument.text-master" | 
# (U) 
"application/vnd.oasis.opendocument.text-template" | 
# (U) 
"application/vnd.oasis.opendocument.text-web" | 
# (U) 
"application/vnd.obn" | 
# (U) 
"application/vnd.oftn.l10n+json" | 
# (U) 
"application/vnd.oipf.contentaccessdownload+xml" | 
# (U) 
"application/vnd.oipf.contentaccessstreaming+xml" | 
# (U) 
"application/vnd.oipf.cspg-hexbinary" | 
# (U) 
"application/vnd.oipf.dae.svg+xml" | 
# (U) 
"application/vnd.oipf.dae.xhtml+xml" | 
# (U) 
"application/vnd.oipf.mippvcontrolmessage+xml" | 
# (U) 
"application/vnd.oipf.pae.gem" | 
# (U) 
"application/vnd.oipf.spdiscovery+xml" | 
# (U) 
"application/vnd.oipf.spdlist+xml" | 
# (U) 
"application/vnd.oipf.ueprofile+xml" | 
# (U) 
"application/vnd.oipf.userprofile+xml" | 
# (U) 
"application/vnd.olpc-sugar" | 
# (U) 
"application/vnd.oma-scws-config" | 
# (U) 
"application/vnd.oma-scws-http-request" | 
# (U) 
"application/vnd.oma-scws-http-response" | 
# (U) 
"application/vnd.oma.bcast.associated-procedure-parameter+xml" | 
# (U) 
"application/vnd.oma.bcast.drm-trigger+xml" | 
# (U) 
"application/vnd.oma.bcast.imd+xml" | 
# (U) 
"application/vnd.oma.bcast.ltkm" | 
# (U) 
"application/vnd.oma.bcast.notification+xml" | 
# (U) 
"application/vnd.oma.bcast.provisioningtrigger" | 
# (U) 
"application/vnd.oma.bcast.sgboot" | 
# (U) 
"application/vnd.oma.bcast.sgdd+xml" | 
# (U) 
"application/vnd.oma.bcast.sgdu" | 
# (U) 
"application/vnd.oma.bcast.simple-symbol-container" | 
# (U) 
"application/vnd.oma.bcast.smartcard-trigger+xml" | 
# (U) 
"application/vnd.oma.bcast.sprov+xml" | 
# (U) 
"application/vnd.oma.bcast.stkm" | 
# (U) 
"application/vnd.oma.cab-address-book+xml" | 
# (U) 
"application/vnd.oma.cab-feature-handler+xml" | 
# (U) 
"application/vnd.oma.cab-pcc+xml" | 
# (U) 
"application/vnd.oma.cab-subs-invite+xml" | 
# (U) 
"application/vnd.oma.cab-user-prefs+xml" | 
# (U) 
"application/vnd.oma.dcd" | 
# (U) 
"application/vnd.oma.dcdc" | 
# (U) 
"application/vnd.oma.dd2+xml" | 
# (U) 
"application/vnd.oma.drm.risd+xml" | 
# (U) 
"application/vnd.oma.group-usage-list+xml" | 
# (U) 
"application/vnd.oma.pal+xml" | 
# (U) 
"application/vnd.oma.poc.detailed-progress-report+xml" | 
# (U) 
"application/vnd.oma.poc.final-report+xml" | 
# (U) 
"application/vnd.oma.poc.groups+xml" | 
# (U) 
"application/vnd.oma.poc.invocation-descriptor+xml" | 
# (U) 
"application/vnd.oma.poc.optimized-progress-report+xml" | 
# (U) 
"application/vnd.oma.push" | 
# (U) 
"application/vnd.oma.scidm.messages+xml" | 
# (U) 
"application/vnd.oma.xcap-directory+xml" | 
# (U) 
"application/vnd.omads-email+xml" | 
# (U) 
"application/vnd.omads-file+xml" | 
# (U) 
"application/vnd.omads-folder+xml" | 
# (U) 
"application/vnd.omaloc-supl-init" | 
# (U) 
"application/vnd.onepager" | 
# (U) 
"application/vnd.openblox.game+xml" | 
# (U) 
"application/vnd.openblox.game-binary" | 
# (U) 
"application/vnd.openeye.oeb" | 
# (U) 
"application/vnd.openxmlformats-officedocument.custom-properties+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.customXmlProperties+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.drawing+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.drawingml.chart+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.drawingml.diagramColors+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.drawingml.diagramData+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.extended-properties+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml-template" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.comments+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.notesMaster+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.notesSlide+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.presProps+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.presentation" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.slide" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.slide+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.slideMaster+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.slideshow" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.tableStyles+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.tags+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.template.main+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.presentationml.viewProps+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml-template" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.theme+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.themeOverride+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.vmlDrawing" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml-template" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.document" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml" | 
# (U) 
"application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml" | 
# (U) 
"application/vnd.openxmlformats-package.core-properties+xml" | 
# (U) 
"application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml" | 
# (U) 
"application/vnd.openxmlformats-package.relationships+xml" | 
# (U) 
"application/vnd.oracle.resource+json" | 
# (U) 
"application/vnd.orange.indata" | 
# (U) 
"application/vnd.osa.netdeploy" | 
# (U) 
"application/vnd.osgeo.mapguide.package" | 
# (U) 
"application/vnd.osgi.bundle" | 
# (U) 
"application/vnd.osgi.dp" | 
# (U) 
"application/vnd.osgi.subsystem" | 
# (U) 
"application/vnd.otps.ct-kip+xml" | 
# (U) 
"application/vnd.oxli.countgraph" | 
# (U) 
"application/vnd.pagerduty+json" | 
# (U) 
"application/vnd.palm" | 
# (U) 
"application/vnd.panoply" | 
# (U) 
"application/vnd.paos+xml" | 
# (U) 
"application/vnd.pawaafile" | 
# (U) 
"application/vnd.pcos" | 
# (U) 
"application/vnd.pg.format" | 
# (U) 
"application/vnd.pg.osasli" | 
# (U) 
"application/vnd.piaccess.application-licence" | 
# (U) 
"application/vnd.picsel" | 
# (U) 
"application/vnd.pmi.widget" | 
# (U) 
"application/vnd.poc.group-advertisement+xml" | 
# (U) 
"application/vnd.pocketlearn" | 
# (U) 
"application/vnd.powerbuilder6" | 
# (U) 
"application/vnd.powerbuilder6-s" | 
# (U) 
"application/vnd.powerbuilder7" | 
# (U) 
"application/vnd.powerbuilder7-s" | 
# (U) 
"application/vnd.powerbuilder75" | 
# (U) 
"application/vnd.powerbuilder75-s" | 
# (U) 
"application/vnd.preminet" | 
# (U) 
"application/vnd.previewsystems.box" | 
# (U) 
"application/vnd.proteus.magazine" | 
# (U) 
"application/vnd.publishare-delta-tree" | 
# (U) 
"application/vnd.pvi.ptid1" | 
# (U) 
"application/vnd.pwg-multiplexed" | 
# (U) 
"application/vnd.pwg-xhtml-print+xml" | 
# (U) 
"application/vnd.qualcomm.brew-app-res" | 
# (U) 
"application/vnd.quobject-quoxdocument" | 
# (U) 
"application/vnd.radisys.moml+xml" | 
# (U) 
"application/vnd.radisys.msml+xml" | 
# (U) 
"application/vnd.radisys.msml-audit+xml" | 
# (U) 
"application/vnd.radisys.msml-audit-conf+xml" | 
# (U) 
"application/vnd.radisys.msml-audit-conn+xml" | 
# (U) 
"application/vnd.radisys.msml-audit-dialog+xml" | 
# (U) 
"application/vnd.radisys.msml-audit-stream+xml" | 
# (U) 
"application/vnd.radisys.msml-conf+xml" | 
# (U) 
"application/vnd.radisys.msml-dialog+xml" | 
# (U) 
"application/vnd.radisys.msml-dialog-base+xml" | 
# (U) 
"application/vnd.radisys.msml-dialog-fax-detect+xml" | 
# (U) 
"application/vnd.radisys.msml-dialog-fax-sendrecv+xml" | 
# (U) 
"application/vnd.radisys.msml-dialog-group+xml" | 
# (U) 
"application/vnd.radisys.msml-dialog-speech+xml" | 
# (U) 
"application/vnd.radisys.msml-dialog-transform+xml" | 
# (U) 
"application/vnd.rainstor.data" | 
# (U) 
"application/vnd.rapid" | 
# (U) 
"application/vnd.realvnc.bed" | 
# (U) 
"application/vnd.recordare.musicxml" | 
# (U) 
"application/vnd.recordare.musicxml+xml" | 
# (U) 
"application/vnd.renlearn.rlprint" | 
# (U) 
"application/vnd.rig.cryptonote" | 
# (U) 
"application/vnd.route66.link66+xml" | 
# (U) 
"application/vnd.rs-274x" | 
# (U) 
"application/vnd.ruckus.download" | 
# (U) 
"application/vnd.s3sms" | 
# (U) 
"application/vnd.sailingtracker.track" | 
# (U) 
"application/vnd.sbm.cid" | 
# (U) 
"application/vnd.sbm.mid2" | 
# (U) 
"application/vnd.scribus" | 
# (U) 
"application/vnd.sealed-doc" | 
# (U) 
"application/vnd.sealed-eml" | 
# (U) 
"application/vnd.sealed-mht" | 
# (U) 
"application/vnd.sealed-ppt" | 
# (U) 
"application/vnd.sealed-tiff" | 
# (U) 
"application/vnd.sealed-xls" | 
# (U) 
"application/vnd.sealed.3df" | 
# (U) 
"application/vnd.sealed.csf" | 
# (U) 
"application/vnd.sealed.net" | 
# (U) 
"application/vnd.sealedmedia.softseal-html" | 
# (U) 
"application/vnd.sealedmedia.softseal-pdf" | 
# (U) 
"application/vnd.seemail" | 
# (U) 
"application/vnd.semd" | 
# (U) 
"application/vnd.semf" | 
# (U) 
"application/vnd.shana.informed.formdata" | 
# (U) 
"application/vnd.shana.informed.formtemplate" | 
# (U) 
"application/vnd.shana.informed.interchange" | 
# (U) 
"application/vnd.shana.informed.package" | 
# (U) 
"application/vnd.siren+json" | 
# (U) 
"application/vnd.smaf" | 
# (U) 
"application/vnd.smart.notebook" | 
# (U) 
"application/vnd.smart.teacher" | 
# (U) 
"application/vnd.software602.filler.form+xml" | 
# (U) 
"application/vnd.software602.filler.form-xml-zip" | 
# (U) 
"application/vnd.solent.sdkm+xml" | 
# (U) 
"application/vnd.spotfire.dxp" | 
# (U) 
"application/vnd.spotfire.sfs" | 
# (U) 
"application/vnd.sss-cod" | 
# (U) 
"application/vnd.sss-dtf" | 
# (U) 
"application/vnd.sss-ntf" | 
# (U) 
"application/vnd.stepmania.package" | 
# (U) 
"application/vnd.stepmania.stepchart" | 
# (U) 
"application/vnd.street-stream" | 
# (U) 
"application/vnd.sun.wadl+xml" | 
# (U) 
"application/vnd.sus-calendar" | 
# (U) 
"application/vnd.svd" | 
# (U) 
"application/vnd.swiftview-ics" | 
# (U) 
"application/vnd.syncml+xml" | 
# (U) 
"application/vnd.syncml.dm+wbxml" | 
# (U) 
"application/vnd.syncml.dm+xml" | 
# (U) 
"application/vnd.syncml.dm.notification" | 
# (U) 
"application/vnd.syncml.dmddf+wbxml" | 
# (U) 
"application/vnd.syncml.dmddf+xml" | 
# (U) 
"application/vnd.syncml.dmtnds+wbxml" | 
# (U) 
"application/vnd.syncml.dmtnds+xml" | 
# (U) 
"application/vnd.syncml.ds.notification" | 
# (U) 
"application/vnd.tao.intent-module-archive" | 
# (U) 
"application/vnd.tcpdump.pcap" | 
# (U) 
"application/vnd.tmd.mediaflex.api+xml" | 
# (U) 
"application/vnd.tml" | 
# (U) 
"application/vnd.tmobile-livetv" | 
# (U) 
"application/vnd.trid.tpt" | 
# (U) 
"application/vnd.triscape.mxs" | 
# (U) 
"application/vnd.trueapp" | 
# (U) 
"application/vnd.truedoc" | 
# (U) 
"application/vnd.ubisoft.webplayer" | 
# (U) 
"application/vnd.ufdl" | 
# (U) 
"application/vnd.uiq.theme" | 
# (U) 
"application/vnd.umajin" | 
# (U) 
"application/vnd.unity" | 
# (U) 
"application/vnd.uoml+xml" | 
# (U) 
"application/vnd.uplanet.alert" | 
# (U) 
"application/vnd.uplanet.alert-wbxml" | 
# (U) 
"application/vnd.uplanet.bearer-choice" | 
# (U) 
"application/vnd.uplanet.bearer-choice-wbxml" | 
# (U) 
"application/vnd.uplanet.cacheop" | 
# (U) 
"application/vnd.uplanet.cacheop-wbxml" | 
# (U) 
"application/vnd.uplanet.channel" | 
# (U) 
"application/vnd.uplanet.channel-wbxml" | 
# (U) 
"application/vnd.uplanet.list" | 
# (U) 
"application/vnd.uplanet.list-wbxml" | 
# (U) 
"application/vnd.uplanet.listcmd" | 
# (U) 
"application/vnd.uplanet.listcmd-wbxml" | 
# (U) 
"application/vnd.uplanet.signal" | 
# (U) 
"application/vnd.uri-map" | 
# (U) 
"application/vnd.valve.source.material" | 
# (U) 
"application/vnd.vcx" | 
# (U) 
"application/vnd.vd-study" | 
# (U) 
"application/vnd.vectorworks" | 
# (U) 
"application/vnd.vel+json" | 
# (U) 
"application/vnd.verimatrix.vcas" | 
# (U) 
"application/vnd.vidsoft.vidconference" | 
# (U) 
"application/vnd.visio" | 
# (U) 
"application/vnd.visionary" | 
# (U) 
"application/vnd.vividence.scriptfile" | 
# (U) 
"application/vnd.vsf" | 
# (U) 
"application/vnd.wap-slc" | 
# (U) 
"application/vnd.wap-wbxml" | 
# (U) 
"application/vnd.wap.sic" | 
# (U) 
"application/vnd.wap.wmlscriptc" | 
# (U) 
"application/vnd.webturbo" | 
# (U) 
"application/vnd.wfa.p2p" | 
# (U) 
"application/vnd.wfa.wsc" | 
# (U) 
"application/vnd.windows.devicepairing" | 
# (U) 
"application/vnd.wmc" | 
# (U) 
"application/vnd.wmf.bootstrap" | 
# (U) 
"application/vnd.wolfram.mathematica" | 
# (U) 
"application/vnd.wolfram.mathematica.package" | 
# (U) 
"application/vnd.wolfram.player" | 
# (U) 
"application/vnd.wordperfect" | 
# (U) 
"application/vnd.wqd" | 
# (U) 
"application/vnd.wrq-hp3000-labelled" | 
# (U) 
"application/vnd.wt.stf" | 
# (U) 
"application/vnd.wv.csp+wbxml" | 
# (U) 
"application/vnd.wv.csp+xml" | 
# (U) 
"application/vnd.wv.ssp+xml" | 
# (U) 
"application/vnd.xacml+json" | 
# (U) 
"application/vnd.xara" | 
# (U) 
"application/vnd.xfdl" | 
# (U) 
"application/vnd.xfdl.webform" | 
# (U) 
"application/vnd.xmi+xml" | 
# (U) 
"application/vnd.xmpie.cpkg" | 
# (U) 
"application/vnd.xmpie.dpkg" | 
# (U) 
"application/vnd.xmpie.plan" | 
# (U) 
"application/vnd.xmpie.ppkg" | 
# (U) 
"application/vnd.xmpie.xlim" | 
# (U) 
"application/vnd.yamaha.hv-dic" | 
# (U) 
"application/vnd.yamaha.hv-script" | 
# (U) 
"application/vnd.yamaha.hv-voice" | 
# (U) 
"application/vnd.yamaha.openscoreformat" | 
# (U) 
"application/vnd.yamaha.openscoreformat.osfpvg+xml" | 
# (U) 
"application/vnd.yamaha.remote-setup" | 
# (U) 
"application/vnd.yamaha.smaf-audio" | 
# (U) 
"application/vnd.yamaha.smaf-phrase" | 
# (U) 
"application/vnd.yamaha.through-ngn" | 
# (U) 
"application/vnd.yamaha.tunnel-udpencap" | 
# (U) 
"application/vnd.yaoweme" | 
# (U) 
"application/vnd.yellowriver-custom-menu" | 
# (U) 
"application/vnd.zul" | 
# (U) 
"application/vnd.zzazz.deck+xml" | 
# (U) 
"application/voicexml+xml" | 
# (U) 
"application/vq-rtcpxr" | 
# (U) 
"application/watcherinfo+xml" | 
# (U) 
"application/whoispp-query" | 
# (U) 
"application/whoispp-response" | 
# (U) 
"application/widget" | 
# (U) 
"application/wita" | 
# (U) 
"application/wordperfect5.1" | 
# (U) 
"application/wsdl+xml" | 
# (U) 
"application/wspolicy+xml" | 
# (U) 
"application/x-www-form-urlencoded" | 
# (U) 
"application/x400-bp" | 
# (U) 
"application/xacml+xml" | 
# (U) 
"application/xcap-att+xml" | 
# (U) 
"application/xcap-caps+xml" | 
# (U) 
"application/xcap-diff+xml" | 
# (U) 
"application/xcap-el+xml" | 
# (U) 
"application/xcap-error+xml" | 
# (U) 
"application/xcap-ns+xml" | 
# (U) 
"application/xcon-conference-info+xml" | 
# (U) 
"application/xcon-conference-info-diff+xml" | 
# (U) 
"application/xenc+xml" | 
# (U) 
"application/xhtml+xml" | 
# (U) 
"application/xml" | 
# (U) 
"application/xml-dtd" | 
# (U) 
"application/xml-external-parsed-entity" | 
# (U) 
"application/xml-patch+xml" | 
# (U) 
"application/xmpp+xml" | 
# (U) 
"application/xop+xml" | 
# (U) 
"application/xslt+xml" | 
# (U) 
"application/xv+xml" | 
# (U) 
"application/yang" | 
# (U) 
"application/yin+xml" | 
# (U) 
"application/zip" | 
# (U) 
"application/zlib" | 
# (U) 
"audio/1d-interleaved-parityfec" | 
# (U) 
"audio/32kadpcm" | 
# (U) 
"audio/3gpp" | 
# (U) 
"audio/3gpp2" | 
# (U) 
"audio/AMR" | 
# (U) 
"audio/AMR-WB" | 
# (U) 
"audio/ATRAC-ADVANCED-LOSSLESS" | 
# (U) 
"audio/ATRAC-X" | 
# (U) 
"audio/ATRAC3" | 
# (U) 
"audio/BV16" | 
# (U) 
"audio/BV32" | 
# (U) 
"audio/CN" | 
# (U) 
"audio/DAT12" | 
# (U) 
"audio/DV" | 
# (U) 
"audio/DVI4" | 
# (U) 
"audio/EVRC" | 
# (U) 
"audio/EVRC-QCP" | 
# (U) 
"audio/EVRC0" | 
# (U) 
"audio/EVRC1" | 
# (U) 
"audio/EVRCB" | 
# (U) 
"audio/EVRCB0" | 
# (U) 
"audio/EVRCB1" | 
# (U) 
"audio/EVRCNW" | 
# (U) 
"audio/EVRCNW0" | 
# (U) 
"audio/EVRCNW1" | 
# (U) 
"audio/EVRCWB" | 
# (U) 
"audio/EVRCWB0" | 
# (U) 
"audio/EVRCWB1" | 
# (U) 
"audio/EVS" | 
# (U) 
"audio/G711-0" | 
# (U) 
"audio/G719" | 
# (U) 
"audio/G722" | 
# (U) 
"audio/G7221" | 
# (U) 
"audio/G723" | 
# (U) 
"audio/G726-16" | 
# (U) 
"audio/G726-24" | 
# (U) 
"audio/G726-32" | 
# (U) 
"audio/G726-40" | 
# (U) 
"audio/G728" | 
# (U) 
"audio/G729" | 
# (U) 
"audio/G7291" | 
# (U) 
"audio/G729D" | 
# (U) 
"audio/G729E" | 
# (U) 
"audio/GSM" | 
# (U) 
"audio/GSM-EFR" | 
# (U) 
"audio/GSM-HR-08" | 
# (U) 
"audio/L16" | 
# (U) 
"audio/L20" | 
# (U) 
"audio/L24" | 
# (U) 
"audio/L8" | 
# (U) 
"audio/LPC" | 
# (U) 
"audio/MP4A-LATM" | 
# (U) 
"audio/MPA" | 
# (U) 
"audio/PCMA" | 
# (U) 
"audio/PCMA-WB" | 
# (U) 
"audio/PCMU" | 
# (U) 
"audio/PCMU-WB" | 
# (U) 
"audio/QCELP" | 
# (U) 
"audio/RED" | 
# (U) 
"audio/SMV" | 
# (U) 
"audio/SMV-QCP" | 
# (U) 
"audio/SMV0" | 
# (U) 
"audio/UEMCLIP" | 
# (U) 
"audio/VDVI" | 
# (U) 
"audio/VMR-WB" | 
# (U) 
"audio/ac3" | 
# (U) 
"audio/amr-wb+" | 
# (U) 
"audio/aptx" | 
# (U) 
"audio/asc" | 
# (U) 
"audio/basic" | 
# (U) 
"audio/clearmode" | 
# (U) 
"audio/dls" | 
# (U) 
"audio/dsr-es201108" | 
# (U) 
"audio/dsr-es202050" | 
# (U) 
"audio/dsr-es202211" | 
# (U) 
"audio/dsr-es202212" | 
# (U) 
"audio/eac3" | 
# (U) 
"audio/encaprtp" | 
# (U) 
"audio/example" | 
# (U) 
"audio/fwdred" | 
# (U) 
"audio/iLBC" | 
# (U) 
"audio/ip-mr_v2.5" | 
# (U) 
"audio/mobile-xmf" | 
# (U) 
"audio/mp4" | 
# (U) 
"audio/mpa-robust" | 
# (U) 
"audio/mpeg" | 
# (U) 
"audio/mpeg4-generic" | 
# (U) 
"audio/ogg" | 
# (U) 
"audio/opus" | 
# (U) 
"audio/parityfec" | 
# (U) 
"audio/prs.sid" | 
# (U) 
"audio/raptorfec" | 
# (U) 
"audio/rtp-enc-aescm128" | 
# (U) 
"audio/rtp-midi" | 
# (U) 
"audio/rtploopback" | 
# (U) 
"audio/rtx" | 
# (U) 
"audio/sp-midi" | 
# (U) 
"audio/speex" | 
# (U) 
"audio/t140c" | 
# (U) 
"audio/t38" | 
# (U) 
"audio/telephone-event" | 
# (U) 
"audio/tone" | 
# (U) 
"audio/ulpfec" | 
# (U) 
"audio/vnd.3gpp.iufp" | 
# (U) 
"audio/vnd.4SB" | 
# (U) 
"audio/vnd.CELP" | 
# (U) 
"audio/vnd.audiokoz" | 
# (U) 
"audio/vnd.cisco.nse" | 
# (U) 
"audio/vnd.cmles.radio-events" | 
# (U) 
"audio/vnd.cns.anp1" | 
# (U) 
"audio/vnd.cns.inf1" | 
# (U) 
"audio/vnd.dece.audio" | 
# (U) 
"audio/vnd.digital-winds" | 
# (U) 
"audio/vnd.dlna.adts" | 
# (U) 
"audio/vnd.dolby.heaac.1" | 
# (U) 
"audio/vnd.dolby.heaac.2" | 
# (U) 
"audio/vnd.dolby.mlp" | 
# (U) 
"audio/vnd.dolby.mps" | 
# (U) 
"audio/vnd.dolby.pl2" | 
# (U) 
"audio/vnd.dolby.pl2x" | 
# (U) 
"audio/vnd.dolby.pl2z" | 
# (U) 
"audio/vnd.dolby.pulse.1" | 
# (U) 
"audio/vnd.dra" | 
# (U) 
"audio/vnd.dts" | 
# (U) 
"audio/vnd.dts.hd" | 
# (U) 
"audio/vnd.dvb.file" | 
# (U) 
"audio/vnd.everad.plj" | 
# (U) 
"audio/vnd.hns.audio" | 
# (U) 
"audio/vnd.lucent.voice" | 
# (U) 
"audio/vnd.ms-playready.media.pya" | 
# (U) 
"audio/vnd.nokia.mobile-xmf" | 
# (U) 
"audio/vnd.nortel.vbk" | 
# (U) 
"audio/vnd.nuera.ecelp4800" | 
# (U) 
"audio/vnd.nuera.ecelp7470" | 
# (U) 
"audio/vnd.nuera.ecelp9600" | 
# (U) 
"audio/vnd.octel.sbc" | 
# (U) 
"audio/vnd.rhetorex.32kadpcm" | 
# (U) 
"audio/vnd.rip" | 
# (U) 
"audio/vnd.sealedmedia.softseal-mpeg" | 
# (U) 
"audio/vnd.vmx.cvsd" | 
# (U) 
"audio/vorbis" | 
# (U) 
"audio/vorbis-config" | 
# (U) 
"image/cgm" | 
# (U) 
"image/example" | 
# (U) 
"image/fits" | 
# (U) 
"image/g3fax" | 
# (U) 
"image/gif" | 
# (U) 
"image/ief" | 
# (U) 
"image/jp2" | 
# (U) 
"image/jpeg" | 
# (U) 
"image/jpm" | 
# (U) 
"image/jpx" | 
# (U) 
"image/ktx" | 
# (U) 
"image/naplps" | 
# (U) 
"image/png" | 
# (U) 
"image/prs.btif" | 
# (U) 
"image/prs.pti" | 
# (U) 
"image/pwg-raster" | 
# (U) 
"image/svg+xml" | 
# (U) 
"image/t38" | 
# (U) 
"image/tiff" | 
# (U) 
"image/tiff-fx" | 
# (U) 
"image/vnd-djvu" | 
# (U) 
"image/vnd-svf" | 
# (U) 
"image/vnd-wap-wbmp" | 
# (U) 
"image/vnd.adobe.photoshop" | 
# (U) 
"image/vnd.airzip.accelerator.azv" | 
# (U) 
"image/vnd.cns.inf2" | 
# (U) 
"image/vnd.dece.graphic" | 
# (U) 
"image/vnd.dvb.subtitle" | 
# (U) 
"image/vnd.dwg" | 
# (U) 
"image/vnd.dxf" | 
# (U) 
"image/vnd.fastbidsheet" | 
# (U) 
"image/vnd.fpx" | 
# (U) 
"image/vnd.fst" | 
# (U) 
"image/vnd.fujixerox.edmics-mmr" | 
# (U) 
"image/vnd.fujixerox.edmics-rlc" | 
# (U) 
"image/vnd.globalgraphics.pgb" | 
# (U) 
"image/vnd.microsoft.icon" | 
# (U) 
"image/vnd.mix" | 
# (U) 
"image/vnd.mozilla.apng" | 
# (U) 
"image/vnd.ms-modi" | 
# (U) 
"image/vnd.net-fpx" | 
# (U) 
"image/vnd.radiance" | 
# (U) 
"image/vnd.sealed-png" | 
# (U) 
"image/vnd.sealedmedia.softseal-gif" | 
# (U) 
"image/vnd.sealedmedia.softseal-jpg" | 
# (U) 
"image/vnd.tencent.tap" | 
# (U) 
"image/vnd.valve.source.texture" | 
# (U) 
"image/vnd.xiff" | 
# (U) 
"image/vnd.zbrush.pcx" | 
# (U) 
"message/CPIM" | 
# (U) 
"message/delivery-status" | 
# (U) 
"message/disposition-notification" | 
# (U) 
"message/example" | 
# (U) 
"message/external-body" | 
# (U) 
"message/feedback-report" | 
# (U) 
"message/global" | 
# (U) 
"message/global-delivery-status" | 
# (U) 
"message/global-disposition-notification" | 
# (U) 
"message/global-headers" | 
# (U) 
"message/http" | 
# (U) 
"message/imdn+xml" | 
# (U) 
"message/partial" | 
# (U) 
"message/rfc822" | 
# (U) 
"message/s-http" | 
# (U) 
"message/sip" | 
# (U) 
"message/sipfrag" | 
# (U) 
"message/tracking-status" | 
# (U) 
"message/vnd.wfa.wsc" | 
# (U) 
"model/example" | 
# (U) 
"model/iges" | 
# (U) 
"model/mesh" | 
# (U) 
"model/vnd-dwf" | 
# (U) 
"model/vnd.collada+xml" | 
# (U) 
"model/vnd.flatland.3dml" | 
# (U) 
"model/vnd.gdl" | 
# (U) 
"model/vnd.gs-gdl" | 
# (U) 
"model/vnd.gtw" | 
# (U) 
"model/vnd.moml+xml" | 
# (U) 
"model/vnd.mts" | 
# (U) 
"model/vnd.opengex" | 
# (U) 
"model/vnd.parasolid.transmit-binary" | 
# (U) 
"model/vnd.parasolid.transmit-text" | 
# (U) 
"model/vnd.rosette.annotated-data-model" | 
# (U) 
"model/vnd.valve.source.compiled-map" | 
# (U) 
"model/vnd.vtu" | 
# (U) 
"model/vrml" | 
# (U) 
"model/x3d+fastinfoset" | 
# (U) 
"model/x3d+xml" | 
# (U) 
"model/x3d-vrml" | 
# (U) 
"multipart/alternative" | 
# (U) 
"multipart/appledouble" | 
# (U) 
"multipart/byteranges" | 
# (U) 
"multipart/digest" | 
# (U) 
"multipart/encrypted" | 
# (U) 
"multipart/example" | 
# (U) 
"multipart/form-data" | 
# (U) 
"multipart/header-set" | 
# (U) 
"multipart/mixed" | 
# (U) 
"multipart/parallel" | 
# (U) 
"multipart/related" | 
# (U) 
"multipart/report" | 
# (U) 
"multipart/signed" | 
# (U) 
"multipart/voice-message" | 
# (U) 
"multipart/x-mixed-replace" | 
# (U) 
"text/1d-interleaved-parityfec" | 
# (U) 
"text/RED" | 
# (U) 
"text/SGML" | 
# (U) 
"text/cache-manifest" | 
# (U) 
"text/calendar" | 
# (U) 
"text/css" | 
# (U) 
"text/csv" | 
# (U) 
"text/csv-schema" | 
# (U) 
"text/dns" | 
# (U) 
"text/encaprtp" | 
# (U) 
"text/enriched" | 
# (U) 
"text/example" | 
# (U) 
"text/fwdred" | 
# (U) 
"text/grammar-ref-list" | 
# (U) 
"text/html" | 
# (U) 
"text/jcr-cnd" | 
# (U) 
"text/markdown" | 
# (U) 
"text/mizar" | 
# (U) 
"text/n3" | 
# (U) 
"text/parameters" | 
# (U) 
"text/parityfec" | 
# (U) 
"text/plain" | 
# (U) 
"text/provenance-notation" | 
# (U) 
"text/prs.fallenstein.rst" | 
# (U) 
"text/prs.lines.tag" | 
# (U) 
"text/prs.prop.logic" | 
# (U) 
"text/raptorfec" | 
# (U) 
"text/rfc822-headers" | 
# (U) 
"text/richtext" | 
# (U) 
"text/rtf" | 
# (U) 
"text/rtp-enc-aescm128" | 
# (U) 
"text/rtploopback" | 
# (U) 
"text/rtx" | 
# (U) 
"text/t140" | 
# (U) 
"text/tab-separated-values" | 
# (U) 
"text/troff" | 
# (U) 
"text/turtle" | 
# (U) 
"text/ulpfec" | 
# (U) 
"text/uri-list" | 
# (U) 
"text/vcard" | 
# (U) 
"text/vnd-a" | 
# (U) 
"text/vnd-curl" | 
# (U) 
"text/vnd.DMClientScript" | 
# (U) 
"text/vnd.IPTC.NITF" | 
# (U) 
"text/vnd.IPTC.NewsML" | 
# (U) 
"text/vnd.abc" | 
# (U) 
"text/vnd.debian.copyright" | 
# (U) 
"text/vnd.dvb.subtitle" | 
# (U) 
"text/vnd.esmertec.theme-descriptor" | 
# (U) 
"text/vnd.fly" | 
# (U) 
"text/vnd.fmi.flexstor" | 
# (U) 
"text/vnd.graphviz" | 
# (U) 
"text/vnd.in3d.3dml" | 
# (U) 
"text/vnd.in3d.spot" | 
# (U) 
"text/vnd.latex-z" | 
# (U) 
"text/vnd.motorola.reflex" | 
# (U) 
"text/vnd.ms-mediapackage" | 
# (U) 
"text/vnd.net2phone.commcenter.command" | 
# (U) 
"text/vnd.radisys.msml-basic-layout" | 
# (U) 
"text/vnd.sun.j2me.app-descriptor" | 
# (U) 
"text/vnd.trolltech.linguist" | 
# (U) 
"text/vnd.wap-wml" | 
# (U) 
"text/vnd.wap.si" | 
# (U) 
"text/vnd.wap.sl" | 
# (U) 
"text/vnd.wap.wmlscript" | 
# (U) 
"text/xml" | 
# (U) 
"text/xml-external-parsed-entity" | 
# (U) 
"video/1d-interleaved-parityfec" | 
# (U) 
"video/3gpp" | 
# (U) 
"video/3gpp-tt" | 
# (U) 
"video/3gpp2" | 
# (U) 
"video/BMPEG" | 
# (U) 
"video/BT656" | 
# (U) 
"video/CelB" | 
# (U) 
"video/DV" | 
# (U) 
"video/H261" | 
# (U) 
"video/H263" | 
# (U) 
"video/H263-1998" | 
# (U) 
"video/H263-2000" | 
# (U) 
"video/H264" | 
# (U) 
"video/H264-RCDO" | 
# (U) 
"video/H264-SVC" | 
# (U) 
"video/H265" | 
# (U) 
"video/JPEG" | 
# (U) 
"video/MP1S" | 
# (U) 
"video/MP2P" | 
# (U) 
"video/MP2T" | 
# (U) 
"video/MP4V-ES" | 
# (U) 
"video/MPV" | 
# (U) 
"video/SMPTE292M" | 
# (U) 
"video/VP8" | 
# (U) 
"video/encaprtp" | 
# (U) 
"video/example" | 
# (U) 
"video/iso.segment" | 
# (U) 
"video/jpeg2000" | 
# (U) 
"video/mj2" | 
# (U) 
"video/mp4" | 
# (U) 
"video/mpeg" | 
# (U) 
"video/mpeg4-generic" | 
# (U) 
"video/nv" | 
# (U) 
"video/ogg" | 
# (U) 
"video/parityfec" | 
# (U) 
"video/pointer" | 
# (U) 
"video/quicktime" | 
# (U) 
"video/raptorfec" | 
# (U) 
"video/raw" | 
# (U) 
"video/rtp-enc-aescm128" | 
# (U) 
"video/rtploopback" | 
# (U) 
"video/rtx" | 
# (U) 
"video/ulpfec" | 
# (U) 
"video/vc1" | 
# (U) 
"video/vnd-mpegurl" | 
# (U) 
"video/vnd-vivo" | 
# (U) 
"video/vnd.CCTV" | 
# (U) 
"video/vnd.dece-mp4" | 
# (U) 
"video/vnd.dece.hd" | 
# (U) 
"video/vnd.dece.mobile" | 
# (U) 
"video/vnd.dece.pd" | 
# (U) 
"video/vnd.dece.sd" | 
# (U) 
"video/vnd.dece.video" | 
# (U) 
"video/vnd.directv-mpeg" | 
# (U) 
"video/vnd.directv.mpeg-tts" | 
# (U) 
"video/vnd.dlna.mpeg-tts" | 
# (U) 
"video/vnd.dvb.file" | 
# (U) 
"video/vnd.fvt" | 
# (U) 
"video/vnd.hns.video" | 
# (U) 
"video/vnd.iptvforum.1dparityfec-1010" | 
# (U) 
"video/vnd.iptvforum.1dparityfec-2005" | 
# (U) 
"video/vnd.iptvforum.2dparityfec-1010" | 
# (U) 
"video/vnd.iptvforum.2dparityfec-2005" | 
# (U) 
"video/vnd.iptvforum.ttsavc" | 
# (U) 
"video/vnd.iptvforum.ttsmpeg2" | 
# (U) 
"video/vnd.motorola.video" | 
# (U) 
"video/vnd.motorola.videop" | 
# (U) 
"video/vnd.ms-playready.media.pyv" | 
# (U) 
"video/vnd.nokia.interleaved-multimedia" | 
# (U) 
"video/vnd.nokia.videovoip" | 
# (U) 
"video/vnd.objectvideo" | 
# (U) 
"video/vnd.radgamettools.bink" | 
# (U) 
"video/vnd.radgamettools.smacker" | 
# (U) 
"video/vnd.sealed-swf" | 
# (U) 
"video/vnd.sealed.mpeg1" | 
# (U) 
"video/vnd.sealed.mpeg4" | 
# (U) 
"video/vnd.sealedmedia.softseal-mov" | 
# (U) 
"video/vnd.uvvu-mp4" | 
# (U) 
"application/smil" | 
# (U) 
"application/vnd.arastra.swi" | 
# (U) 
"application/vnd.geocube+xml" | 
# (U) 
"application/vnd.gmx" | 
# (U) 
"application/vnd.informix-visionary" | 
# (U) 
"audio/vnd.qcelp" | 
# (U) 
"message/news" | 
# (U) 
"message/vnd.si.simp" | 
# (U) 
"text/directory" | 
# (U) 
"text/ecmascript" | 
# (U) 
"text/javascript" | 
# (U) 
"text/vnd.si.uricatalogue"
