<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:mime:type">
   <define name="CVEnumMIMELegacyType.cve">
      <choice>
         <value>application/vnd.openofficeorg.extension</value>
         <value>application/xhtml-voice+xml</value>
         <value>application/x-autocad</value>
         <value>[A-Za-z0-9!#$&amp;.+\-^_]{1,127}/[A-Za-z0-9!#$&amp;.+\-^_]{1,127}</value>
      </choice>
   </define>
</grammar>
