# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:pm:subject"
CVEnumPMSubject.cve = 
# (U) 
"ACTM" | 
# (U) 
"ACWP" | 
# (U) 
"BASE" | 
# (U) 
"CBWD" | 
# (U) 
"CHTC" | 
# (U) 
"CINT" | 
# (U) 
"CNRE" | 
# (U) 
"CRIM" | 
# (U) 
"CYBR" | 
# (U) 
"DEMG" | 
# (U) 
"DEPS" | 
# (U) 
"DRUG" | 
# (U) 
"ECFS" | 
# (U) 
"ECON" | 
# (U) 
"ENRF" | 
# (U) 
"ENVR" | 
# (U) 
"ESEC" | 
# (U) 
"FDND" | 
# (U) 
"FINT" | 
# (U) 
"FMCC" | 
# (U) 
"FOOD" | 
# (U) 
"FPLD" | 
# (U) 
"FPOL" | 
# (U) 
"HAPR" | 
# (U) 
"HLTH" | 
# (U) 
"HREL" | 
# (U) 
"HRWC" | 
# (U) 
"HSEC" | 
# (U) 
"INFR" | 
# (U) 
"LEAD" | 
# (U) 
"POWS" | 
# (U) 
"SPCE" | 
# (U) 
"SRCC" | 
# (U) 
"STCM" | 
# (U) 
"TECH" | 
# (U) 
"TERR" | 
# (U) 
"TFIN" | 
# (U) 
"TRAD" | 
# (U) 
"WDPR" | 
# (U) 
"WMDB" | 
# (U) 
"WMDC" | 
# (U) 
"WMDM" | 
# (U) 
"WMDN" | 
# (U) 
"WPNS"
