# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:pm:actor"
CVEnumPMActor.cve = 
# (U) 
"ABW" | 
# (U) 
"AFG" | 
# (U) 
"AGO" | 
# (U) 
"AIA" | 
# (U) 
"ALB" | 
# (U) 
"AND" | 
# (U) 
"ARE" | 
# (U) 
"ARG" | 
# (U) 
"ARM" | 
# (U) 
"ASM" | 
# (U) 
"ATA" | 
# (U) 
"ATF" | 
# (U) 
"ATG" | 
# (U) 
"AUS" | 
# (U) 
"AUT" | 
# (U) 
"AX1" | 
# (U) 
"AX2" | 
# (U) 
"AX3" | 
# (U) 
"AZE" | 
# (U) 
"BDI" | 
# (U) 
"BEL" | 
# (U) 
"BEN" | 
# (U) 
"BES" | 
# (U) 
"BFA" | 
# (U) 
"BGD" | 
# (U) 
"BGR" | 
# (U) 
"BHR" | 
# (U) 
"BHS" | 
# (U) 
"BIH" | 
# (U) 
"BLM" | 
# (U) 
"BLR" | 
# (U) 
"BLZ" | 
# (U) 
"BMU" | 
# (U) 
"BOL" | 
# (U) 
"BRA" | 
# (U) 
"BRB" | 
# (U) 
"BRN" | 
# (U) 
"BTN" | 
# (U) 
"BVT" | 
# (U) 
"BWA" | 
# (U) 
"CAF" | 
# (U) 
"CAN" | 
# (U) 
"CCK" | 
# (U) 
"CHE" | 
# (U) 
"CHL" | 
# (U) 
"CHN" | 
# (U) 
"CIV" | 
# (U) 
"CMR" | 
# (U) 
"COD" | 
# (U) 
"COG" | 
# (U) 
"COK" | 
# (U) 
"COL" | 
# (U) 
"COM" | 
# (U) 
"CPT" | 
# (U) 
"CPV" | 
# (U) 
"CRI" | 
# (U) 
"CUB" | 
# (U) 
"CUW" | 
# (U) 
"CXR" | 
# (U) 
"CYM" | 
# (U) 
"CYP" | 
# (U) 
"CZE" | 
# (U) 
"DEU" | 
# (U) 
"DGA" | 
# (U) 
"DJI" | 
# (U) 
"DMA" | 
# (U) 
"DNK" | 
# (U) 
"DOM" | 
# (U) 
"DZA" | 
# (U) 
"ECU" | 
# (U) 
"EGY" | 
# (U) 
"ERI" | 
# (U) 
"ESH" | 
# (U) 
"ESP" | 
# (U) 
"EST" | 
# (U) 
"ETH" | 
# (U) 
"FIN" | 
# (U) 
"FJI" | 
# (U) 
"FLK" | 
# (U) 
"FRA" | 
# (U) 
"FRO" | 
# (U) 
"FSM" | 
# (U) 
"GAB" | 
# (U) 
"GBR" | 
# (U) 
"GEO" | 
# (U) 
"GGY" | 
# (U) 
"GHA" | 
# (U) 
"GIB" | 
# (U) 
"GIN" | 
# (U) 
"GLP" | 
# (U) 
"GMB" | 
# (U) 
"GNB" | 
# (U) 
"GNQ" | 
# (U) 
"GRC" | 
# (U) 
"GRD" | 
# (U) 
"GRL" | 
# (U) 
"GTM" | 
# (U) 
"GUF" | 
# (U) 
"GUM" | 
# (U) 
"GUY" | 
# (U) 
"HKG" | 
# (U) 
"HMD" | 
# (U) 
"HND" | 
# (U) 
"HRV" | 
# (U) 
"HTI" | 
# (U) 
"HUN" | 
# (U) 
"IDN" | 
# (U) 
"IMN" | 
# (U) 
"IND" | 
# (U) 
"IOT" | 
# (U) 
"IRL" | 
# (U) 
"IRN" | 
# (U) 
"IRQ" | 
# (U) 
"ISL" | 
# (U) 
"ISR" | 
# (U) 
"ITA" | 
# (U) 
"JAM" | 
# (U) 
"JEY" | 
# (U) 
"JOR" | 
# (U) 
"JPN" | 
# (U) 
"KAZ" | 
# (U) 
"KEN" | 
# (U) 
"KGZ" | 
# (U) 
"KHM" | 
# (U) 
"KIR" | 
# (U) 
"KNA" | 
# (U) 
"KOR" | 
# (U) 
"KWT" | 
# (U) 
"LAO" | 
# (U) 
"LBN" | 
# (U) 
"LBR" | 
# (U) 
"LBY" | 
# (U) 
"LCA" | 
# (U) 
"LIE" | 
# (U) 
"LKA" | 
# (U) 
"LSO" | 
# (U) 
"LTU" | 
# (U) 
"LUX" | 
# (U) 
"LVA" | 
# (U) 
"MAC" | 
# (U) 
"MAF" | 
# (U) 
"MAR" | 
# (U) 
"MCO" | 
# (U) 
"MDA" | 
# (U) 
"MDG" | 
# (U) 
"MDV" | 
# (U) 
"MEX" | 
# (U) 
"MHL" | 
# (U) 
"MKD" | 
# (U) 
"MLI" | 
# (U) 
"MLT" | 
# (U) 
"MMR" | 
# (U) 
"MNE" | 
# (U) 
"MNG" | 
# (U) 
"MNP" | 
# (U) 
"MOZ" | 
# (U) 
"MRT" | 
# (U) 
"MSR" | 
# (U) 
"MTQ" | 
# (U) 
"MUS" | 
# (U) 
"MWI" | 
# (U) 
"MYS" | 
# (U) 
"MYT" | 
# (U) 
"NAM" | 
# (U) 
"NCL" | 
# (U) 
"NER" | 
# (U) 
"NFK" | 
# (U) 
"NGA" | 
# (U) 
"NIC" | 
# (U) 
"NIU" | 
# (U) 
"NLD" | 
# (U) 
"NOR" | 
# (U) 
"NPL" | 
# (U) 
"NRU" | 
# (U) 
"NZL" | 
# (U) 
"OMN" | 
# (U) 
"PAK" | 
# (U) 
"PAN" | 
# (U) 
"PCN" | 
# (U) 
"PER" | 
# (U) 
"PHL" | 
# (U) 
"PLW" | 
# (U) 
"PNG" | 
# (U) 
"POL" | 
# (U) 
"PRI" | 
# (U) 
"PRK" | 
# (U) 
"PRT" | 
# (U) 
"PRY" | 
# (U) 
"PYF" | 
# (U) 
"QAT" | 
# (U) 
"REU" | 
# (U) 
"ROU" | 
# (U) 
"RUS" | 
# (U) 
"RWA" | 
# (U) 
"SAU" | 
# (U) 
"SDN" | 
# (U) 
"SEN" | 
# (U) 
"SGP" | 
# (U) 
"SGS" | 
# (U) 
"SHN" | 
# (U) 
"SLB" | 
# (U) 
"SLE" | 
# (U) 
"SLV" | 
# (U) 
"SMR" | 
# (U) 
"SOM" | 
# (U) 
"SPM" | 
# (U) 
"SRB" | 
# (U) 
"SSD" | 
# (U) 
"STP" | 
# (U) 
"SUR" | 
# (U) 
"SVK" | 
# (U) 
"SVN" | 
# (U) 
"SWE" | 
# (U) 
"SWZ" | 
# (U) 
"SXM" | 
# (U) 
"SYC" | 
# (U) 
"SYR" | 
# (U) 
"TCA" | 
# (U) 
"TCD" | 
# (U) 
"TGO" | 
# (U) 
"THA" | 
# (U) 
"TJK" | 
# (U) 
"TKL" | 
# (U) 
"TKM" | 
# (U) 
"TLS" | 
# (U) 
"TON" | 
# (U) 
"TTO" | 
# (U) 
"TUN" | 
# (U) 
"TUR" | 
# (U) 
"TUV" | 
# (U) 
"TWN" | 
# (U) 
"TZA" | 
# (U) 
"UGA" | 
# (U) 
"UKR" | 
# (U) 
"URY" | 
# (U) 
"USA" | 
# (U) 
"UZB" | 
# (U) 
"VAT" | 
# (U) 
"VCT" | 
# (U) 
"VEN" | 
# (U) 
"VGB" | 
# (U) 
"VIR" | 
# (U) 
"VNM" | 
# (U) 
"VUT" | 
# (U) 
"WLF" | 
# (U) 
"WSM" | 
# (U) 
"XAC" | 
# (U) 
"XAZ" | 
# (U) 
"XBI" | 
# (U) 
"XBK" | 
# (U) 
"XCR" | 
# (U) 
"XCS" | 
# (U) 
"XCY" | 
# (U) 
"XEU" | 
# (U) 
"XGL" | 
# (U) 
"XGZ" | 
# (U) 
"XHO" | 
# (U) 
"XJA" | 
# (U) 
"XJM" | 
# (U) 
"XJN" | 
# (U) 
"XJV" | 
# (U) 
"XKM" | 
# (U) 
"XKN" | 
# (U) 
"XKR" | 
# (U) 
"XKS" | 
# (U) 
"XMW" | 
# (U) 
"XNV" | 
# (U) 
"XPL" | 
# (U) 
"XPR" | 
# (U) 
"XQZ" | 
# (U) 
"XSP" | 
# (U) 
"XSV" | 
# (U) 
"XTR" | 
# (U) 
"XWB" | 
# (U) 
"XWK" | 
# (U) 
"XXD" | 
# (U) 
"YEM" | 
# (U) 
"ZAF" | 
# (U) 
"ZMB" | 
# (U) 
"ZWE" | 
# (U) 
"100001" | 
# (U) 
"100002" | 
# (U) 
"100003" | 
# (U) 
"100004" | 
# (U) 
"100005" | 
# (U) 
"100006" | 
# (U) 
"100007" | 
# (U) 
"100008" | 
# (U) 
"100009" | 
# (U) 
"100010" | 
# (U) 
"100011" | 
# (U) 
"100012" | 
# (U) 
"100013" | 
# (U) 
"100014" | 
# (U) 
"100017" | 
# (U) 
"100019" | 
# (U) 
"100020" | 
# (U) 
"100021" | 
# (U) 
"100022" | 
# (U) 
"100023" | 
# (U) 
"100024" | 
# (U) 
"100025" | 
# (U) 
"100026" | 
# (U) 
"100028" | 
# (U) 
"100029" | 
# (U) 
"100030" | 
# (U) 
"100031" | 
# (U) 
"100032" | 
# (U) 
"100033" | 
# (U) 
"100034" | 
# (U) 
"100035" | 
# (U) 
"100036" | 
# (U) 
"100038" | 
# (U) 
"100039" | 
# (U) 
"100040" | 
# (U) 
"100041" | 
# (U) 
"100043" | 
# (U) 
"100044" | 
# (U) 
"100045" | 
# (U) 
"100046" | 
# (U) 
"100047" | 
# (U) 
"100048" | 
# (U) 
"100049" | 
# (U) 
"100050" | 
# (U) 
"100051" | 
# (U) 
"100052" | 
# (U) 
"100053" | 
# (U) 
"100054" | 
# (U) 
"100055" | 
# (U) 
"100056" | 
# (U) 
"100057" | 
# (U) 
"100058" | 
# (U) 
"100059" | 
# (U) 
"100060" | 
# (U) 
"100061" | 
# (U) 
"100062" | 
# (U) 
"100063" | 
# (U) 
"100064" | 
# (U) 
"100065" | 
# (U) 
"100066" | 
# (U) 
"100067" | 
# (U) 
"100068" | 
# (U) 
"100069" | 
# (U) 
"100070" | 
# (U) 
"100071" | 
# (U) 
"100072" | 
# (U) 
"100073" | 
# (U) 
"100074" | 
# (U) 
"100075" | 
# (U) 
"100076" | 
# (U) 
"100077" | 
# (U) 
"100078" | 
# (U) 
"100079" | 
# (U) 
"100080" | 
# (U) 
"100081" | 
# (U) 
"100082" | 
# (U) 
"100083" | 
# (U) 
"100084" | 
# (U) 
"100085" | 
# (U) 
"100086" | 
# (U) 
"100087" | 
# (U) 
"100088" | 
# (U) 
"100089" | 
# (U) 
"100090" | 
# (U) 
"100091" | 
# (U) 
"100092" | 
# (U) 
"100093" | 
# (U) 
"100094" | 
# (U) 
"100095" | 
# (U) 
"100096" | 
# (U) 
"100097" | 
# (U) 
"100098" | 
# (U) 
"100099" | 
# (U) 
"100100" | 
# (U) 
"100101" | 
# (U) 
"100102" | 
# (U) 
"100103" | 
# (U) 
"100104" | 
# (U) 
"100105" | 
# (U) 
"100106" | 
# (U) 
"100107" | 
# (U) 
"100108" | 
# (U) 
"100109" | 
# (U) 
"100110" | 
# (U) 
"100111" | 
# (U) 
"100112" | 
# (U) 
"100113" | 
# (U) 
"100114" | 
# (U) 
"100115" | 
# (U) 
"100116" | 
# (U) 
"100117" | 
# (U) 
"100118" | 
# (U) 
"100119" | 
# (U) 
"100120" | 
# (U) 
"100121" | 
# (U) 
"100122" | 
# (U) 
"100123" | 
# (U) 
"100124" | 
# (U) 
"100125" | 
# (U) 
"100126" | 
# (U) 
"100127" | 
# (U) 
"100128" | 
# (U) 
"100129" | 
# (U) 
"100130" | 
# (U) 
"100131" | 
# (U) 
"100132" | 
# (U) 
"100133" | 
# (U) 
"100134" | 
# (U) 
"100135" | 
# (U) 
"100136" | 
# (U) 
"100137" | 
# (U) 
"100138" | 
# (U) 
"100139" | 
# (U) 
"100140" | 
# (U) 
"100141" | 
# (U) 
"100142" | 
# (U) 
"100143" | 
# (U) 
"100144" | 
# (U) 
"100145" | 
# (U) 
"100146" | 
# (U) 
"100147" | 
# (U) 
"100148" | 
# (U) 
"100149" | 
# (U) 
"100150" | 
# (U) 
"100151" | 
# (U) 
"100152" | 
# (U) 
"100153" | 
# (U) 
"100154" | 
# (U) 
"100155" | 
# (U) 
"100156" | 
# (U) 
"100157" | 
# (U) 
"100158" | 
# (U) 
"100159" | 
# (U) 
"100160" | 
# (U) 
"100161" | 
# (U) 
"100162" | 
# (U) 
"100163" | 
# (U) 
"100164" | 
# (U) 
"100165" | 
# (U) 
"100166" | 
# (U) 
"100167" | 
# (U) 
"100168" | 
# (U) 
"100169" | 
# (U) 
"100170" | 
# (U) 
"100171" | 
# (U) 
"100172" | 
# (U) 
"100173" | 
# (U) 
"100174" | 
# (U) 
"100175" | 
# (U) 
"100176" | 
# (U) 
"100177" | 
# (U) 
"100178" | 
# (U) 
"100179" | 
# (U) 
"100180" | 
# (U) 
"100181" | 
# (U) 
"100182" | 
# (U) 
"100183" | 
# (U) 
"100184" | 
# (U) 
"100185" | 
# (U) 
"100186" | 
# (U) 
"100187" | 
# (U) 
"100188" | 
# (U) 
"100189" | 
# (U) 
"100190" | 
# (U) 
"100191" | 
# (U) 
"100192" | 
# (U) 
"100193" | 
# (U) 
"100194" | 
# (U) 
"100195" | 
# (U) 
"100196" | 
# (U) 
"100197" | 
# (U) 
"100198" | 
# (U) 
"100199" | 
# (U) 
"100200" | 
# (U) 
"100201" | 
# (U) 
"100202" | 
# (U) 
"100203" | 
# (U) 
"100204" | 
# (U) 
"100205" | 
# (U) 
"100206" | 
# (U) 
"100207" | 
# (U) 
"100208" | 
# (U) 
"100209" | 
# (U) 
"100210" | 
# (U) 
"100211" | 
# (U) 
"100212" | 
# (U) 
"100213" | 
# (U) 
"100214" | 
# (U) 
"100215" | 
# (U) 
"100216" | 
# (U) 
"100217" | 
# (U) 
"100218" | 
# (U) 
"100219" | 
# (U) 
"100220" | 
# (U) 
"100221" | 
# (U) 
"100222" | 
# (U) 
"100223" | 
# (U) 
"100224" | 
# (U) 
"100225" | 
# (U) 
"100226" | 
# (U) 
"100227" | 
# (U) 
"100228" | 
# (U) 
"100229" | 
# (U) 
"100230" | 
# (U) 
"100231" | 
# (U) 
"100232" | 
# (U) 
"100233" | 
# (U) 
"100234" | 
# (U) 
"100235" | 
# (U) 
"100236" | 
# (U) 
"100237" | 
# (U) 
"100238" | 
# (U) 
"100239" | 
# (U) 
"100240" | 
# (U) 
"100241" | 
# (U) 
"100242" | 
# (U) 
"100243" | 
# (U) 
"100244" | 
# (U) 
"100245" | 
# (U) 
"100246" | 
# (U) 
"100247" | 
# (U) 
"100248" | 
# (U) 
"100249" | 
# (U) 
"100250" | 
# (U) 
"100251" | 
# (U) 
"100252" | 
# (U) 
"100253" | 
# (U) 
"100254" | 
# (U) 
"100255" | 
# (U) 
"100256" | 
# (U) 
"100257" | 
# (U) 
"100258" | 
# (U) 
"100259" | 
# (U) 
"100260" | 
# (U) 
"100261" | 
# (U) 
"100262" | 
# (U) 
"100263" | 
# (U) 
"100264" | 
# (U) 
"100265" | 
# (U) 
"100266" | 
# (U) 
"100267" | 
# (U) 
"100268" | 
# (U) 
"100269" | 
# (U) 
"100270" | 
# (U) 
"100271" | 
# (U) 
"100272" | 
# (U) 
"100273" | 
# (U) 
"100274" | 
# (U) 
"100275" | 
# (U) 
"100276" | 
# (U) 
"100277" | 
# (U) 
"100278" | 
# (U) 
"100279" | 
# (U) 
"100280" | 
# (U) 
"100281" | 
# (U) 
"100282" | 
# (U) 
"100283" | 
# (U) 
"100284" | 
# (U) 
"100285" | 
# (U) 
"100286" | 
# (U) 
"100287" | 
# (U) 
"100288" | 
# (U) 
"100289" | 
# (U) 
"100290" | 
# (U) 
"100291" | 
# (U) 
"100292" | 
# (U) 
"100293" | 
# (U) 
"100294" | 
# (U) 
"100295" | 
# (U) 
"100296" | 
# (U) 
"100297" | 
# (U) 
"100298" | 
# (U) 
"100299" | 
# (U) 
"100300" | 
# (U) 
"100301" | 
# (U) 
"100302" | 
# (U) 
"100303" | 
# (U) 
"100304" | 
# (U) 
"100305" | 
# (U) 
"100306" | 
# (U) 
"100307" | 
# (U) 
"100308" | 
# (U) 
"100309" | 
# (U) 
"100310" | 
# (U) 
"100311" | 
# (U) 
"100312" | 
# (U) 
"100313" | 
# (U) 
"100314" | 
# (U) 
"100315" | 
# (U) 
"100316" | 
# (U) 
"100317" | 
# (U) 
"100318" | 
# (U) 
"100319" | 
# (U) 
"100320" | 
# (U) 
"100321" | 
# (U) 
"100322"
